<Version=1.0>
<Material=
	<Diffuse=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Self=
		<X=0.450980>
		<Y=0.450980>
		<Z=0.450980>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
	>
	<Shader="shaders/arcade_monitor-screen-shader-tree.nsa">
	<TextureStage=
		<Index=0>
		<Texture="assets/blank_screen.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/envmap_room_reflection_dark.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="SphericalEnvironment">
	>
	<TextureStage=
		<Index=2>
		<Texture="assets/fallof_map_0.png">
		<UV=0>
		<Channel="Light">
		<UVSource="SphericalEnvironment">
	>
	<TextureStage=
		<Index=3>
		<Texture="assets/monitor_crt_mask.png">
		<UV=0>
		<Channel="None">
	>
	<TextureStage=
		<Index=4>
		<Texture="assets/a500_case_spec.png">
		<UV=0>
		<Channel="None">
	>
>
