<Version=1.0>
<Material=
	<Diffuse=
		<X=0.062745>
		<Y=0.062745>
		<Z=0.062745>
		<W=1.000000>
	>
	<Specular=
		<X=0.585000>
		<Y=0.585000>
		<Z=0.585000>
	>
	<Ambient=
		<X=0.137255>
		<Y=0.137255>
		<Z=0.137255>
	>
	<Glossiness=0.250000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
	>
	<TextureStage=
		<Index=0>
		<Texture="assets/a500_case_spec.png">
		<UV=0>
		<Channel="Light">
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/a500_case_spec.png">
		<UV=0>
		<Channel="Specular">
	>
	<TextureStage=
		<Index=2>
		<Texture="assets/planet_envmap_1.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
