<Version=1.0>
<Material=
	<Diffuse=
		<X=0.231373>
		<Y=0.231373>
		<Z=0.231373>
		<W=1.000000>
	>
	<Specular=
		<X=0.540000>
		<Y=0.540000>
		<Z=0.540000>
	>
	<Ambient=
		<X=0.231373>
		<Y=0.231373>
		<Z=0.231373>
	>
	<Glossiness=0.500000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
	>
	<TextureStage=
		<Index=0>
		<Texture="assets/envmap_room_reflection_blur_dark.tga">
		<UV=0>
		<Channel="Reflection">
		<UVSource="SphericalEnvironment">
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/fallof_map_0.png">
		<UV=0>
		<Channel="Light">
		<UVSource="FrontMap">
	>
	<TextureStage=
		<Index=2>
		<Texture="assets/arcade/arcade_cabinet_gngAmbient.png">
		<UV=1>
		<Channel="Light">
	>
>
