<Version=1.0>
<ShaderMap=
	<Pos=
		<X=0.000000>
		<Y=0.000000>
	>
	<Map=
		<Entry=
			<Type="Geometry Normal">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Param=0>
			>
		>
		<Entry=
			<Type="Build">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Build="xyz1">
			>
		>
		<Entry=
			<Type="Geometry RGB">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Param=1>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Param=4>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Param=2>
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Param=5>
			>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Swizzle="wnnn">
			>
		>
	>
	<Normal=
		<Block=
			<Index=0>
		>
	>
	<Diffuse=
		<Block=
			<Index=1>
			<Input=
				<Block=
					<Index=2>
				>
				<Block=
					<Index=3>
					<Input=
						<Block=
							<Index=4>
						>
						<Block=
							<Index=4>
						>
						<Block=
							<Index=4>
						>
						<None>
					>
				>
			>
		>
	>
	<Specular=
		<Block=
			<Index=5>
		>
	>
	<Glossiness=
		<Block=
			<Index=6>
		>
	>
	<Constant=
		<Block=
			<Index=7>
		>
	>
	<Opacity=
		<Block=
			<Index=8>
			<Input=
				<Block=
					<Index=9>
				>
				<Block=
					<Index=10>
					<Input=
						<Block=
							<Index=4>
						>
					>
				>
			>
		>
	>
>
