<Version=1.0>
<Geometry=
	<Vertex=
		<Count=24>
		<Data==292:288@
Ñ÷Éj˜i¯ê€E`ßÑ÷Ij˜i¯ê€E`ß****˜i¯ê€E`ßÑ÷Iê˜i¯ê€E`ßÑ÷Éê˜i¯ê€E`ßÑ÷Éj
˜i/ê€EàÞÑ÷Ij˜i/ê€EàÞ****˜i/ê€EàÞÑ÷Iê˜i/ê€EàÞÑ÷Éê˜i/ê€EàÞÑ÷Éj****
****Ñ÷Ij********Ñ÷Iê********Ñ÷Éê********Ñ÷Éj˜i/j€Eà^Ñ÷Ij˜i/j€Eà^
****˜i/j€Eà^Ñ÷Iê˜i/j€Eà^Ñ÷Éê˜i/j€Eà^Ñ÷Éj˜i¯j€E`_Ñ÷Ij˜i¯j€E`_****
˜i¯j€E`_Ñ÷Iê˜i¯j€E`_Ñ÷Éê˜i¯j€E`_>
	>
	<Polygon=
		<Count=24>
		<BindingCount=72>
		<Data==488:480@
-***0***+***********-*******/***0*******-***1***,***+*******-***
+***0***1*******-***2***-***,*******-***,***1***2*******-***3***
.***-*******-***-***2***3*******-***5***0***/*******-***/***4***
5*******-***7***3***2*******-***2***6***7*******-***9***5***4***
****-***4***8***9*******-***<***7***6*******-***6***;***<*******
-***>***9***8*******-***8***=}***>*******-***?***:***9*******-**
*9***>***?*******-***@***;***:*******-***:***?***@*******-***A**
*<***;*******-***;***@***A*******>
	>
	<VNormal=
		<Count=72>
		<Data==219:216@
**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©*
*©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**
©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©
**©**©**©**©**©**©**©**©>
	>
	<UV=
		<Count=1>
		<Data==584:576@
**ªh**ji**ªh**ªi******ªi******ªi******ji**ªh**ji***i**ji***i**ªi
**ªh**ªi**ªh**ªi**ªh**ji***i**ji**ji**ji**ji**ªi***i**ªi***i**ªi
***i**ji**ji**ji**ªi**ji**ªi**ªi**ji**ªi**ji**ªi**ji**ji**ªi**ji
**ªh***i**ªh**ji******ji******ji*******i**ªh***i**ªi***i**ªi**ji
**ji**ji**ji**ji**ji***i**ªi***i**ªh**ªh**ªh***i*******i*******i
******ªh**ªh**ªh**ªi**ªh**ªi***i**ji***i**ji***i**ji**ªh**ªi**ªh
**ªh******ªh**ªh******ªh******ªh**********ªh*******i*******i**ªh
**ªh**ªh**ªh**ªh**ªh*******i******ji******ji**ªh***i**ªh***i**ªh
***i******ji******ªi******ªi**ªh**ji**ªh**ji**ªh**ji******ªi****>
	>
	<Materials=
		<MaterialRefEx=
			<Name="assets/chatbox/locomalito/chatbox_black_frame.nmm">
		>
	>
>
