{
	"cameras": [
		{
			"fov": 0.5274236798286438,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": 2,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/probe_autoshop_middle.hdr.irradiance",
		"radiance_map": "core/pbr/probe_autoshop_middle.hdr.radiance"
	},
	"instances": [
		{
			"name": "props/table/table.scn"
		},
		{
			"name": "props/joystick/joystick.scn"
		},
		{
			"name": "props/monitor/monitor.scn"
		}
	],
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				255,
				255,
				255,
				255
			],
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 0.39269909262657166,
			"priority": 0.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				500.0
			],
			"radius": 1.8698129653930664,
			"shadow_bias": 9.999999747378752e-06,
			"shadow_type": "none",
			"specular": [
				255,
				255,
				255,
				255
			],
			"type": "point"
		},
		{
			"diffuse": [
				255,
				47,
				0,
				255
			],
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 0.39269909262657166,
			"priority": 0.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				500.0
			],
			"radius": 1.8698129653930664,
			"shadow_bias": 9.999999747378752e-06,
			"shadow_type": "none",
			"specular": [
				255,
				47,
				0,
				255
			],
			"type": "point"
		},
		{
			"diffuse": [
				1500,
				1300,
				1100,
				255
			],
			"inner_angle": 0.1745329201221466,
			"outer_angle": 0.3490658402442932,
			"priority": 0.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				500.0
			],
			"radius": 0.0,
			"shadow_bias": 9.999999747378752e-06,
			"shadow_type": "map",
			"specular": [
				0,
				0,
				0,
				255
			],
			"type": "spot"
		}
	],
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "a500_psu"
		},
		{
			"components": [
				45,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"instance": 1,
			"name": "joystick"
		},
		{
			"components": [
				1,
				0,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "Camera001"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "Camera001.Target"
		},
		{
			"components": [
				3,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"name": "power_text"
		},
		{
			"components": [
				4,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"name": "Power_Drive_Lamp"
		},
		{
			"components": [
				5,
				4294967295,
				3,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"name": "num4"
		},
		{
			"components": [
				6,
				4294967295,
				4,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"name": "num3"
		},
		{
			"components": [
				7,
				4294967295,
				5,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"name": "num2"
		},
		{
			"components": [
				8,
				4294967295,
				6,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"name": "num1"
		},
		{
			"components": [
				9,
				4294967295,
				7,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 10,
			"name": "Num_plus"
		},
		{
			"components": [
				10,
				4294967295,
				8,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 11,
			"name": "Num_minus"
		},
		{
			"components": [
				11,
				4294967295,
				9,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 12,
			"name": "Num_Enter"
		},
		{
			"components": [
				12,
				4294967295,
				10,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 13,
			"name": "Num_8"
		},
		{
			"components": [
				13,
				4294967295,
				11,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 14,
			"name": "Num_2"
		},
		{
			"components": [
				14,
				4294967295,
				12,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 15,
			"name": "Matt_2"
		},
		{
			"components": [
				15,
				4294967295,
				13,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 16,
			"name": "Matt_1"
		},
		{
			"components": [
				16,
				4294967295,
				14,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 17,
			"name": "Keyboard_NUM"
		},
		{
			"components": [
				17,
				4294967295,
				15,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 18,
			"name": "Keyboard_light"
		},
		{
			"components": [
				18,
				4294967295,
				16,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 19,
			"name": "Keyboard_dark"
		},
		{
			"components": [
				19,
				4294967295,
				17,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 20,
			"name": "KeyB_Side_Dark"
		},
		{
			"components": [
				20,
				4294967295,
				18,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 21,
			"name": "Drive_text"
		},
		{
			"components": [
				21,
				4294967295,
				19,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 22,
			"name": "cpu_small_Logo"
		},
		{
			"components": [
				22,
				4294967295,
				20,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 23,
			"name": "caps_led"
		},
		{
			"components": [
				23,
				4294967295,
				21,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 24,
			"name": "cap_lock"
		},
		{
			"components": [
				24,
				4294967295,
				22,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 25,
			"name": "Amiga_up"
		},
		{
			"components": [
				25,
				4294967295,
				23,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 26,
			"name": "amiga_Down"
		},
		{
			"components": [
				26,
				4294967295,
				24,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 27,
			"name": "wall"
		},
		{
			"components": [
				27,
				4294967295,
				25,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 28,
			"name": "wall_window"
		},
		{
			"components": [
				28,
				4294967295,
				26,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 29,
			"name": "ground"
		},
		{
			"components": [
				29,
				4294967295,
				27,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 30,
			"name": "wall_wipe"
		},
		{
			"components": [
				30,
				4294967295,
				28,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 31,
			"name": "wall"
		},
		{
			"components": [
				31,
				4294967295,
				29,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 32,
			"name": "ceiling"
		},
		{
			"components": [
				32,
				4294967295,
				30,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 33,
			"name": "bike_body"
		},
		{
			"components": [
				33,
				4294967295,
				31,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 34,
			"name": "bike_steering"
		},
		{
			"components": [
				34,
				4294967295,
				32,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 35,
			"name": "bik_wheel_front"
		},
		{
			"components": [
				35,
				4294967295,
				33,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 36,
			"name": "bike_seat"
		},
		{
			"components": [
				36,
				4294967295,
				34,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 37,
			"name": "bike_wheel_rear"
		},
		{
			"components": [
				37,
				4294967295,
				35,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 38,
			"name": "mouse"
		},
		{
			"components": [
				38,
				4294967295,
				36,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 39,
			"name": "mouse_wire"
		},
		{
			"components": [
				46,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 40,
			"instance": 2,
			"name": "monitor"
		},
		{
			"components": [
				39,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 41,
			"name": "spawnpoint_0"
		},
		{
			"components": [
				40,
				4294967295,
				37,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 42,
			"name": "chaperone_area"
		},
		{
			"components": [
				41,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": true,
			"idx": 43,
			"name": "Omni001"
		},
		{
			"components": [
				42,
				4294967295,
				4294967295,
				1,
				4294967295
			],
			"disabled": true,
			"idx": 44,
			"name": "Omni002"
		},
		{
			"components": [
				43,
				4294967295,
				4294967295,
				2,
				4294967295
			],
			"disabled": false,
			"idx": 45,
			"name": "Light"
		},
		{
			"components": [
				44,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 46,
			"instance": 0,
			"name": "table"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "dummy_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.9999899864196777,
								0.9999899864196777,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/a500_psu_49.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "dummy_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/power_text_61.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "dummy_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/Power_Drive_Lamp_62.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "dummy_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/num4_63.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "dummy_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/num3_64.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "dummy_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/num2_65.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "dummy_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/num1_66.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "dummy_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/Num_plus_67.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "dummy_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.7046413421630859,
								0.7046343088150024,
								0.7046343088150024,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/Num_minus_68.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "dummy_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.1308017373085022,
								0.11590027809143066,
								0.11590027809143066,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/Num_Enter_69.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "dummy_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.39240509271621704,
								0.311274915933609,
								0.311274915933609,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/Num_8_70.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "dummy_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/Num_2_71.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "dummy_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/Matt_2_72.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "dummy_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/Matt_1_73.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "dummy_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/Keyboard_NUM_74.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "dummy_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.4261603355407715,
								0.42615607380867004,
								0.42615607380867004,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/Keyboard_light_75.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "dummy_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.18565404415130615,
								0.16299735009670258,
								0.14883658289909363,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/Keyboard_dark_76.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "dummy_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/KeyB_Side_Dark_77.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "dummy_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/Drive_text_78.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "dummy_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/cpu_small_Logo_79.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "dummy_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/caps_led_80.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "dummy_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/cap_lock_81.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "dummy_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.41772156953811646,
								0.4177173972129822,
								0.4177173972129822,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/Amiga_up_82.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "dummy_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/amiga_Down_83.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "room_wall"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.847058892250061,
								0.847058892250061,
								0.847058892250061,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/wall_84.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "room_wall"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.847058892250061,
								0.847058892250061,
								0.847058892250061,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/wall_window_85.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "room_ground"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.7848101258277893,
								0.6597582697868347,
								0.5629439949989319,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.9100000262260437,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/ground_86.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "room_wall"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.847058892250061,
								0.847058892250061,
								0.847058892250061,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/wall_wipe_87.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "room_wall"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.847058892250061,
								0.847058892250061,
								0.847058892250061,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/wall_88.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "room_ground"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.7803922295570374,
								0.658823549747467,
								0.5647059082984924,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/ceiling_89.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "dummy_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/bike_body_90.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "dummy_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/bike_steering_91.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "dummy_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/bik_wheel_front_92.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "dummy_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/bike_seat_93.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "dummy_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/bike_wheel_rear_94.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "dummy_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/mouse_95.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "dummy_mat"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/mouse_wire_96.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "chaperone"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "main/master_scene/chaperone_area_105.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				-0.3160671591758728,
				0.666760265827179,
				0.14700035750865936
			],
			"rot": [
				-3.5083539280780828e-15,
				90.00000762939453,
				-3.5083539280780828e-15
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.9247299432754517,
				1.3425312042236328,
				-1.3615936040878296
			],
			"rot": [
				24.159191131591797,
				-39.78476333618164,
				2.1355117262885194e-15
			],
			"scl": [
				0.999765932559967,
				0.9991468191146851,
				0.9990698099136353
			]
		},
		{
			"parent": null,
			"pos": [
				-0.04468841105699539,
				0.7109108567237854,
				-0.015250667929649353
			],
			"rot": [
				90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.1866944283246994,
				0.7050086855888367,
				-0.2517932057380676
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.20550082623958588,
				0.7049779295921326,
				-0.2545442581176758
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.19977302849292755,
				0.6830106973648071,
				-0.3368159532546997
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.19977302849292755,
				0.6830106973648071,
				-0.3368159532546997
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.19977302849292755,
				0.6830106973648071,
				-0.3368159532546997
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.19977302849292755,
				0.6830106973648071,
				-0.3368159532546997
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.19977302849292755,
				0.6830106973648071,
				-0.3368159532546997
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.19977302849292755,
				0.6830106973648071,
				-0.3368159532546997
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.19977302849292755,
				0.6830106973648071,
				-0.3368159532546997
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.19977302849292755,
				0.6830106973648071,
				-0.3368159532546997
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.19977302849292755,
				0.6830106973648071,
				-0.3368159532546997
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.006051938980817795,
				0.6989855766296387,
				-0.3024674355983734
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.006051938980817795,
				0.6989855766296387,
				-0.15444238483905792
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.19977302849292755,
				0.6830106973648071,
				-0.3368159532546997
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.19977302849292755,
				0.6830106973648071,
				-0.3368159532546997
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.19977302849292755,
				0.6830106973648071,
				-0.3368159532546997
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.19977302849292755,
				0.6830106973648071,
				-0.3368159532546997
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.18786375224590302,
				0.7035821676254272,
				-0.2581651210784912
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.20604519546031952,
				0.7110293507575989,
				-0.2300603687763214
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.1788366585969925,
				0.6974005699157715,
				-0.31637245416641235
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.19977302849292755,
				0.6830106973648071,
				-0.3368159532546997
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.00033553020330145955,
				0.658839762210846,
				-0.23150649666786194
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.00033553020330145955,
				0.658839762210846,
				-0.23150649666786194
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.08799999952316284,
				0.0,
				1.0829999446868896
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-1.4265155792236328,
				0.0,
				-0.4259999990463257
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0943756103515625,
				0.0,
				-0.4580000042915344
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				0.35599997639656067,
				0.35599997639656067,
				0.35599997639656067
			]
		},
		{
			"parent": null,
			"pos": [
				2.1856932640075684,
				1.7516908645629883,
				-0.059101033955812454
			],
			"rot": [
				-5.989134918392295e-15,
				-2.4807805667977382e-15,
				44.999977111816406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				1.6160000562667847,
				0.0,
				-0.4259999990463257
			],
			"rot": [
				-3.5083539280780828e-15,
				90.0,
				-3.5083539280780828e-15
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0943756103515625,
				1.9843376874923706,
				0.9748612642288208
			],
			"rot": [
				-7.0167078561561656e-15,
				7.0167078561561656e-15,
				-179.99990844726563
			],
			"scl": [
				0.35599997639656067,
				0.35599997639656067,
				0.35599997639656067
			]
		},
		{
			"parent": null,
			"pos": [
				0.3431240916252136,
				0.6721731424331665,
				0.8978270292282104
			],
			"rot": [
				-75.37867736816406,
				-5.8173933029174805,
				177.28408813476563
			],
			"scl": [
				1.0000001192092896,
				1.0000001192092896,
				1.0000001192092896
			]
		},
		{
			"parent": 33,
			"pos": [
				0.5433248281478882,
				-1.7881393432617188e-07,
				0.10797035694122314
			],
			"rot": [
				49.53330612182617,
				-111.77144622802734,
				-90.00000762939453
			],
			"scl": [
				0.9999999403953552,
				1.0000001192092896,
				1.0
			]
		},
		{
			"parent": 34,
			"pos": [
				0.03672470152378082,
				-0.5386092662811279,
				-1.1920928955078125e-07
			],
			"rot": [
				-3.415093260628055e-06,
				-4.152133897150634e-06,
				-21.7714786529541
			],
			"scl": [
				0.9999998807907104,
				0.9999999403953552,
				1.0
			]
		},
		{
			"parent": 33,
			"pos": [
				-0.03417697548866272,
				-5.464980888658697e-18,
				0.08924990892410278
			],
			"rot": [
				90.0,
				136.18275451660156,
				157.06788635253906
			],
			"scl": [
				0.9999999403953552,
				0.9999999403953552,
				1.0000001192092896
			]
		},
		{
			"parent": 33,
			"pos": [
				-0.27418506145477295,
				-1.7881393432617188e-07,
				-0.3800085186958313
			],
			"rot": [
				90.0,
				-178.53530883789063,
				-178.53530883789063
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.33960285782814026,
				0.6666189432144165,
				-0.26353737711906433
			],
			"rot": [
				-6.9404134810146026e-15,
				-11.97069263458252,
				7.276725583381318e-16
			],
			"scl": [
				0.2549816966056824,
				0.2549816966056824,
				0.2549816966056824
			]
		},
		{
			"parent": 38,
			"pos": [
				0.00033652782440185547,
				0.01753544807434082,
				0.2318323850631714
			],
			"rot": [
				-4.265622087842233e-22,
				0.0,
				0.0
			],
			"scl": [
				3.9218497276306152,
				3.9218502044677734,
				3.9218497276306152
			]
		},
		{
			"parent": null,
			"pos": [
				0.03612075746059418,
				0.9154553413391113,
				-1.4010876417160034
			],
			"rot": [
				90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.08687955141067505,
				0.0,
				-0.4760029911994934
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.4709375500679016,
				1.533008337020874,
				-0.5755954384803772
			],
			"rot": [
				-90.0,
				-89.99994659423828,
				-180.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				1.248288869857788,
				0.695580780506134,
				-0.014595061540603638
			],
			"rot": [
				-90.0,
				-89.99994659423828,
				-180.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.8739035129547119,
				2.053067684173584,
				0.11632031202316284
			],
			"rot": [
				55.22140121459961,
				-102.59011840820313,
				-65.303466796875
			],
			"scl": [
				0.999999463558197,
				0.9999996423721313,
				0.9999997615814209
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.31139999628067017,
				0.6672000288963318,
				-0.2515999972820282
			],
			"rot": [
				0.0,
				180.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0003000000142492354,
				0.6589000225067139,
				0.14640000462532043
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}