info face="ProFontWindows" size=41 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=41 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="profont_0.tga"
chars count=95
char id=32   x=241   y=85    width=5     height=5     xoffset=-2    yoffset=31    xadvance=21    page=0  chnl=15
char id=33   x=243   y=0     width=8     height=29    xoffset=5     yoffset=6     xadvance=21    page=0  chnl=15
char id=34   x=141   y=213   width=15    height=14    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=35   x=25    y=196   width=23    height=22    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=36   x=146   y=0     width=24    height=36    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=37   x=85    y=40    width=24    height=29    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=22    y=44    width=23    height=30    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=157   y=213   width=8     height=14    xoffset=5     yoffset=3     xadvance=21    page=0  chnl=15
char id=40   x=86    y=0     width=16    height=37    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=41   x=103   y=0     width=16    height=37    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=42   x=164   y=188   width=22    height=22    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=43   x=69    y=219   width=24    height=21    xoffset=-3    yoffset=10    xadvance=21    page=0  chnl=15
char id=44   x=235   y=154   width=13    height=19    xoffset=2     yoffset=23    xadvance=21    page=0  chnl=15
char id=45   x=0     y=242   width=16    height=8     xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=46   x=204   y=211   width=12    height=11    xoffset=3     yoffset=23    xadvance=21    page=0  chnl=15
char id=47   x=60    y=0     width=25    height=39    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=48   x=230   y=124   width=22    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=49   x=160   y=37    width=24    height=29    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=50   x=111   y=160   width=21    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=51   x=89    y=161   width=21    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=52   x=122   y=68    width=23    height=29    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=53   x=0     y=166   width=22    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=54   x=46    y=105   width=22    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=55   x=146   y=68    width=23    height=29    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=56   x=133   y=160   width=21    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=57   x=0     y=106   width=22    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=58   x=241   y=62    width=12    height=22    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=59   x=46    y=40    width=13    height=30    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=60   x=221   y=0     width=21    height=31    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=61   x=118   y=213   width=22    height=15    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=62   x=0     y=44    width=21    height=31    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=63   x=210   y=34    width=24    height=29    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=64   x=0     y=76    width=24    height=29    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=23    y=106   width=22    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=66   x=45    y=166   width=21    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=67   x=161   y=98    width=22    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=68   x=69    y=101   width=22    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=170   y=67    width=23    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=70   x=74    y=70    width=23    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=71   x=92    y=100   width=22    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=115   y=100   width=22    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=25    y=75    width=24    height=29    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=74   x=138   y=98    width=22    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=75   x=50    y=71    width=23    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=98    y=70    width=23    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=77   x=185   y=37    width=24    height=29    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=23    y=136   width=22    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=92    y=130   width=22    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=67    y=165   width=21    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=81   x=197   y=0     width=23    height=33    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=218   y=64    width=22    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=83   x=23    y=166   width=21    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=84   x=110   y=38    width=24    height=29    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=85   x=115   y=130   width=22    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=230   y=94    width=22    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=60    y=40    width=24    height=29    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=88   x=184   y=97    width=22    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=135   y=38    width=24    height=29    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=90   x=207   y=97    width=22    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=91   x=120   y=0     width=12    height=37    xoffset=5     yoffset=2     xadvance=21    page=0  chnl=15
char id=92   x=34    y=0     width=25    height=39    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=93   x=133   y=0     width=12    height=37    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=94   x=94    y=218   width=23    height=16    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=95   x=217   y=203   width=26    height=8     xoffset=-2    yoffset=34    xadvance=21    page=0  chnl=15
char id=96   x=189   y=211   width=14    height=12    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=97   x=95    y=191   width=22    height=22    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=98   x=0     y=136   width=22    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=99   x=210   y=180   width=22    height=22    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=100  x=138   y=128   width=22    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=101  x=49    y=196   width=22    height=22    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=102  x=155   y=158   width=20    height=29    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=103  x=46    y=135   width=22    height=29    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=104  x=69    y=131   width=22    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=105  x=176   y=158   width=16    height=29    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=106  x=171   y=0     width=16    height=36    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=107  x=194   y=67    width=23    height=29    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=108  x=193   y=157   width=16    height=29    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=109  x=0     y=196   width=24    height=22    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=110  x=0     y=219   width=22    height=22    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=111  x=23    y=219   width=22    height=22    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=112  x=161   y=128   width=22    height=29    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=113  x=184   y=127   width=22    height=29    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=114  x=72    y=195   width=22    height=22    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=115  x=46    y=219   width=22    height=22    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=116  x=235   y=32    width=20    height=29    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=117  x=118   y=190   width=22    height=22    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=118  x=141   y=190   width=22    height=22    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=119  x=210   y=157   width=24    height=22    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=120  x=187   y=188   width=22    height=22    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=121  x=207   y=127   width=22    height=29    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=122  x=233   y=180   width=22    height=22    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=123  x=17    y=0     width=16    height=43    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=124  x=188   y=0     width=8     height=36    xoffset=5     yoffset=3     xadvance=21    page=0  chnl=15
char id=125  x=0     y=0     width=16    height=43    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=126  x=166   y=211   width=22    height=12    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
