<Version=1.0>
<Geometry=
	<Vertex=
		<Count=27>
		<Data==329:324@
))ฉkรรร่s))ikรรร่s)))jรรร่s))ฉjรรร่s****รรร่s))ฉ๊
รรร่s)))๊รรร่s))i๋รรร่s))ฉ๋รรร่s))ฉk********))ik****
****)))j********))ฉj********************))ฉ๊********)))๊********
))i๋********))ฉ๋********))ฉkรรรhs\))ikรรรhs\)))jรรรhs\))ฉj
รรรhs\****รรรhs\))ฉ๊รรรhs\)))๊รรรhs\))i๋รรรhs\))ฉ๋รรรh
s\>
	>
	<Polygon=
		<Count=32>
		<BindingCount=96>
		<Data==653:640@
-***4*******3*******-*******4***+*******-***5***+***4*******-***
+***5***,*******-***6***,***5*******-***,***6***-*******-***7***
-***6*******-***-***7***.*******-***8***.***7*******-***.***8***
/*******-***9***/***8*******-***/***9***0*******-***:***0***9***
****-***0***:***1*******-***;***1***:*******-***1***;***2*******
-***=}***3***<*******-***3***=}***4*******-***>***4***=}*******-
***4***>***5*******-***?***5***>*******-***5***?***6*******-***@
***6***?*******-***6***@***7*******-***A***7***@*******-***7***A
***8*******-***B***8***A*******-***8***B***9*******-***C***9***B
*******-***9***C***:*******-***D***:***C*******-***:***D***;****
***>
	>
	<VNormal=
		<Count=96>
		<Data==292:288@
**จ**จ**จ**จ**จ**จ**ฉ**จ**จ**จ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ*
*ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**จ**จ**จ**ฉ**จ**จ**จ**
จ**จ**จ**จ**จ**ฉ**จ**จ**ฉ**จ**จ**จ**จ**จ**จ**จ**จ**ฉ**ฉ**ฉ**จ**ฉ
**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**ฉ**จ*
*ฉ**ฉ**ฉ**จ**จ**จ**จ**จ**จ**จ**จ>
	>
	<VTangent=
		<Count=96>
		<Data==584:576@
ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ
**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ*
*ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**
ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ
**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ*
*ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**
ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ
**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ*
*ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**ซ**ฉ**>
	>
	<UV=
		<Count=1>
		<Data==779:768@
***h***i******ชi*******i******ชi***h***i***h**ชi**ชh***i***h**ชi
***h***i***h**ชi**ชh***i**ชh**ชi**๊h***i**ชh**ชi**ชh***i**ชh**ชi
**๊h***i**๊h**ชi***i***i**๊h**ชi**๊h***i**๊h**ชi***i***i***i**ชi
**Ji***i***i**ชi***i***i***i**ชi**Ji***i**Ji**ชi**ji***i**Ji**ชi
**Ji***i**Ji**ชi**ji***i**ji**ชi**i***i**ji**ชi**ji***i**ji**ชi
**i***i**i**ชi**ชi***i**i**ชi**i***i**i**ชi**ชi***i**ชi**ชi
***h***********i***************i***h*******h***i**ชh*******h***i
***h*******h***i**ชh******ชh***i**๊h******ชh***i**ชh******ชh***i
**๊h******๊h***i***i******๊h***i**๊h******๊h***i***i*******i***i
**Ji*******i***i***i*******i***i**Ji******Ji***i**ji******Ji***i
**Ji******Ji***i**ji******ji***i**i******ji***i**ji******ji***i
**i******i***i**ชi******i***i**i******i***i**ชi******ชi***i>
	>
	<Materials=
		<MaterialRefEx=
			<Name="assets/games/beast/land_cloud_4.nmm">
		>
	>
>
