<Version=1.0>
<Geometry=
	<Vertex=
		<Count=9>
		<Data==109:108@
ÄÃSjÄÃSê;ë"Ý****ÄÃSê;ë"ÝÄÃSêÄÃSê;ë"ÝÄÃSj********************ÄÃSê
********ÄÃSjÄÃSj;ë"]****ÄÃSj;ë"]ÄÃSêÄÃSj;ë"]>
	>
	<Polygon=
		<Count=8>
		<BindingCount=24>
		<Data==162:160@
-***.*******-*******-*******.***+*******-***/***+***.*******-***
+***/***,*******-***1***-***0*******-***-***1***.*******-***2***
.***1*******-***.***2***/*******>
	>
	<VNormal=
		<Count=24>
		<Data==73:72@
**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©*
*©**©**©>
	>
	<VTangent=
		<Count=24>
		<Data==146:144@
«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©
**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«*
*©**«**©**«**©**>
	>
	<UV=
		<Count=1>
		<Data==194:192@
***i***i******ªi*******i******ªi***i***i***i**ªi**ªi***i***i**ªi
***i***i***i**ªi**ªi***i**ªi**ªi***i***********i***************i
***i*******i***i**ªi*******i***i***i*******i***i**ªi******ªi***i>
	>
	<Materials=
		<MaterialRefEx=
			<Name="assets/games/beast/land_moon.nmm">
		>
	>
>
