<Version=1.0>
<Geometry=
	<Vertex=
		<Count=14>
		<Data==170:168@
**ªk°é****ÔÔTk°é****ÓÔÔj°é******ªß°é****×ÔÔê°é****ÖÔTë
°é****+*ªë°é******ªk°i****ÔÔTk°i****ÓÔÔj°i******ªß°i
****×ÔÔê°i****ÖÔTë°i****+*ªë°i****>
	>
	<Polygon=
		<Count=12>
		<BindingCount=36>
		<Data==243:240@
-***2*******1*******-*******2***+*******-***3***+***2*******-***
+***3***,*******-***4***,***3*******-***,***4***-*******-***5***
-***4*******-***-***5***.*******-***6***.***5*******-***.***6***
/*******-***7***/***6*******-***/***7***0*******>
	>
	<VNormal=
		<Count=36>
		<Data==109:108@
**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©*
*©**©**©**©**©**©**©**©**©**©**©**©**©**©**©>
	>
	<VTangent=
		<Count=36>
		<Data==219:216@
«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©
**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«*
*©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**
«**©**«**©**«**©**«**©**>
	>
	<UV=
		<Count=1>
		<Data==292:288@
ÕÔTh**********ªi**************ªiÕÔTh****ÕÔTh**ªiÕÔÔh****ÕÔTh**ªi
ÕÔTh****ÕÔTh**ªiÕÔÔh****ÕÔÔh**ªi***i****ÕÔÔh**ªiÕÔÔh****ÕÔÔh**ªi
***i*******i**ªiÕÔTi*******i**ªi***i*******i**ªiÕÔTi****ÕÔTi**ªi
€i****ÕÔTi**ªiÕÔTi****ÕÔTi**ªi€i****€i**ªi**ªi****€i**ªi
€i****€i**ªi**ªi******ªi**ªi>
	>
	<Materials=
		<MaterialRefEx=
			<Name="assets/games/beast/land_barrier.nmm">
		>
	>
>
