<Version=1.0>
<Geometry=
	<Vertex=
		<Count=18>
		<Data==219:216@
))©köö6éu­øÜ))iköö6éu­øÜ)))jöö6éu­øÜ))©jöö6éu­øÜ****öö6éu­øÜ))©ê
öö6éu­øÜ)))êöö6éu­øÜ))iëöö6éu­øÜ))©ëöö6éu­øÜ))©köö6iu­ø\))iköö6i
u­ø\)))jöö6iu­ø\))©jöö6iu­ø\****öö6iu­ø\))©êöö6iu­ø\)))êöö6iu­ø\
))iëöö6iu­ø\))©ëöö6iu­ø\>
	>
	<Polygon=
		<Count=16>
		<BindingCount=48>
		<Data==324:320@
-***4*******3*******-*******4***+*******-***5***+***4*******-***
+***5***,*******-***6***,***5*******-***,***6***-*******-***7***
-***6*******-***-***7***.*******-***8***.***7*******-***.***8***
/*******-***9***/***8*******-***/***9***0*******-***:***0***9***
****-***0***:***1*******-***;***1***:*******-***1***;***2*******>
	>
	<VNormal=
		<Count=48>
		<Data==146:144@
**©**©**©**©**©**¨**©**¨**©**¨**©**©**©**©**©**©**©**©**©**©**©*
*©**©**©**©**©**©**©**©**©**©**©**©**©**©**¨**©**¨**©**¨**©**¨**
©**¨**©**¨**©**©>
	>
	<VTangent=
		<Count=48>
		<Data==292:288@
«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©
**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«*
*©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**
«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©
**«**©**«**©**«**©**«**©**«**©**>
	>
	<UV=
		<Count=1>
		<Data==389:384@
***h**********ªi**************ªi***h*******h**ªi**ªh*******h**ªi
***h*******h**ªi**ªh******ªh**ªi**êh******ªh**ªi**ªh******ªh**ªi
**êh******êh**ªi***i******êh**ªi**êh******êh**ªi***i*******i**ªi
**Ji*******i**ªi***i*******i**ªi**Ji******Ji**ªi**ji******Ji**ªi
**Ji******Ji**ªi**ji******ji**ªi**Ši******ji**ªi**ji******ji**ªi
**Ši******Ši**ªi**ªi******Ši**ªi**Ši******Ši**ªi**ªi******ªi**ªi>
	>
	<Materials=
		<MaterialRefEx=
			<Name="assets/games/beast/land_grass_4.nmm">
		>
	>
>
