<Version=1.0>
<Geometry=
	<Vertex=
		<Count=18>
		<Data==219:216@
))©k\]Ýèý”­Ü))ik\]Ýèý”­Ü)))j\]Ýèý”­Ü))©j\]Ýèý”­Ü****\]Ýèý”­Ü))©ê
\]Ýèý”­Ü)))ê\]Ýèý”­Ü))ië\]Ýèý”­Ü))©ë\]Ýèý”­Ü))©k\]Ýhý”­\))ik\]Ýh
ý”­\)))j\]Ýhý”­\))©j\]Ýhý”­\****\]Ýhý”­\))©ê\]Ýhý”­\)))ê\]Ýhý”­\
))ië\]Ýhý”­\))©ë\]Ýhý”­\>
	>
	<Polygon=
		<Count=16>
		<BindingCount=48>
		<Data==324:320@
-***4*******3*******-*******4***+*******-***5***+***4*******-***
+***5***,*******-***6***,***5*******-***,***6***-*******-***7***
-***6*******-***-***7***.*******-***8***.***7*******-***.***8***
/*******-***9***/***8*******-***/***9***0*******-***:***0***9***
****-***0***:***1*******-***;***1***:*******-***1***;***2*******>
	>
	<VNormal=
		<Count=48>
		<Data==146:144@
**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©*
*©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**
©**©**©**©**©**©>
	>
	<VTangent=
		<Count=48>
		<Data==292:288@
«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©
**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«*
*©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**
«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©
**«**©**«**©**«**©**«**©**«**©**>
	>
	<UV=
		<Count=1>
		<Data==389:384@
***h**********ªi**************ªi***h*******h**ªi**ªh*******h**ªi
***h*******h**ªi**ªh******ªh**ªi**êh******ªh**ªi**ªh******ªh**ªi
**êh******êh**ªi***i******êh**ªi**êh******êh**ªi***i*******i**ªi
**Ji*******i**ªi***i*******i**ªi**Ji******Ji**ªi**ji******Ji**ªi
**Ji******Ji**ªi**ji******ji**ªi**Ši******ji**ªi**ji******ji**ªi
**Ši******Ši**ªi**ªi******Ši**ªi**Ši******Ši**ªi**ªi******ªi**ªi>
	>
	<Materials=
		<MaterialRefEx=
			<Name="assets/games/beast/land_grass_2.nmm">
		>
	>
>
