<Version=1.0>
<ShaderMap=
	<Pos=
		<X=-27.600000>
		<Y=412.800018>
	>
	<Map=
		<Entry=
			<Type="Geometry Normal">
			<Pos=
				<X=1440.000000>
				<Y=585.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=800.000000>
				<Y=267.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Mix">
			<Pos=
				<X=960.000000>
				<Y=99.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=1280.000000>
				<Y=369.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=1440.000000>
				<Y=303.000000>
			>
			<Param=
				<Slot=0>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=1120.000000>
				<Y=587.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=1120.000000>
				<Y=179.000000>
			>
			<Param=
				<Param=0>
			>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=1120.000000>
				<Y=259.000000>
			>
			<Param=
				<Swizzle="wnnn">
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=960.000000>
				<Y=177.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=1120.000000>
				<Y=485.000000>
			>
			<Param=
				<Slot=3>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=-93.000000>
			>
			<Param=
				<Param=1>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=3.000000>
			>
			<Param=
				<Param=4>
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=-5.000000>
				<Y=289.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=583.200012>
				<Y=29.800005>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=940.400024>
				<Y=-100.599998>
			>
			<Param=
				<Slot=4>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Add">
			<Pos=
				<X=320.000000>
				<Y=401.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=480.000000>
				<Y=361.000000>
			>
			<Param=
				<Param=3>
			>
		>
		<Entry=
			<Type="Add">
			<Pos=
				<X=480.000000>
				<Y=441.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=640.000000>
				<Y=369.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=800.000000>
				<Y=331.000000>
			>
			<Param=
				<Param=2>
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=640.000000>
				<Y=433.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=800.000000>
				<Y=411.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=960.000000>
				<Y=271.000000>
			>
			<Param=
				<Slot=1>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=960.000000>
				<Y=621.000000>
			>
			<Param=
				<Swizzle="xynn">
			>
		>
		<Entry=
			<Type="Pack vector to color">
			<Pos=
				<X=1120.000000>
				<Y=717.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=1280.000000>
				<Y=527.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Normal View Matrix">
			<Pos=
				<X=1440.000000>
				<Y=535.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=800.000000>
				<Y=505.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=960.000000>
				<Y=519.000000>
			>
			<Param=
				<Slot=2>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=783.000000>
			>
			<Param=
				<Param=5>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=879.000000>
			>
			<Param=
				<Param=6>
			>
		>
	>
	<Normal=
		<Block=
			<Index=0>
		>
	>
	<Diffuse=
		<Block=
			<Index=1>
			<Input=
				<Block=
					<Index=2>
					<Input=
						<Block=
							<Index=3>
							<Input=
								<Block=
									<Index=4>
								>
								<Block=
									<Index=5>
								>
							>
						>
						<Block=
							<Index=6>
						>
						<Block=
							<Index=7>
							<Input=
								<Block=
									<Index=3>
									<Input=
										<Block=
											<Index=4>
										>
										<Block=
											<Index=5>
										>
									>
								>
							>
						>
					>
				>
				<Block=
					<Index=8>
					<Input=
						<Block=
							<Index=9>
						>
						<Block=
							<Index=5>
						>
					>
				>
			>
		>
	>
	<Specular=
		<Block=
			<Index=10>
		>
	>
	<Glossiness=
		<Block=
			<Index=11>
		>
	>
	<Constant=
		<Block=
			<Index=12>
			<Input=
				<Block=
					<Index=13>
					<Input=
						<Block=
							<Index=14>
						>
						<Block=
							<Index=15>
						>
					>
				>
				<Block=
					<Index=16>
					<Input=
						<Block=
							<Index=17>
						>
						<Block=
							<Index=18>
							<Input=
								<Block=
									<Index=19>
									<Input=
										<Block=
											<Index=1>
											<Input=
												<Block=
													<Index=2>
													<Input=
														<Block=
															<Index=3>
															<Input=
																<Block=
																	<Index=4>
																>
																<Block=
																	<Index=5>
																>
															>
														>
														<Block=
															<Index=6>
														>
														<Block=
															<Index=7>
															<Input=
																<Block=
																	<Index=3>
																	<Input=
																		<Block=
																			<Index=4>
																		>
																		<Block=
																			<Index=5>
																		>
																	>
																>
															>
														>
													>
												>
												<Block=
													<Index=8>
													<Input=
														<Block=
															<Index=9>
														>
														<Block=
															<Index=5>
														>
													>
												>
											>
										>
										<Block=
											<Index=20>
										>
									>
								>
								<Block=
									<Index=21>
									<Input=
										<Block=
											<Index=22>
											<Input=
												<Block=
													<Index=23>
												>
												<Block=
													<Index=24>
													<Input=
														<Block=
															<Index=25>
															<Input=
																<Block=
																	<Index=26>
																	<Input=
																		<Block=
																			<Index=27>
																		>
																		<Block=
																			<Index=0>
																		>
																	>
																>
															>
														>
													>
												>
											>
										>
										<Block=
											<Index=28>
											<Input=
												<Block=
													<Index=29>
												>
												<Block=
													<Index=24>
													<Input=
														<Block=
															<Index=25>
															<Input=
																<Block=
																	<Index=26>
																	<Input=
																		<Block=
																			<Index=27>
																		>
																		<Block=
																			<Index=0>
																		>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
	>
	<Opacity=
		<Block=
			<Index=30>
		>
	>
	<Reflection=
		<Block=
			<Index=31>
		>
	>
>
