<Version=1.0>
<ShaderMap=
	<Pos=
		<X=0.000000>
		<Y=0.000000>
	>
	<Map=
		<Entry=
			<Type="Geometry Normal">
			<Pos=
				<X=1280.000000>
				<Y=483.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=320.000000>
				<Y=-355.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Mix">
			<Pos=
				<X=480.000000>
				<Y=-409.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=800.000000>
				<Y=-323.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=960.000000>
				<Y=-323.000000>
			>
			<Param=
				<Slot=0>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=640.000000>
				<Y=-119.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=640.000000>
				<Y=-527.000000>
			>
			<Param=
				<Param=0>
			>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=640.000000>
				<Y=-447.000000>
			>
			<Param=
				<Swizzle="wnnn">
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=480.000000>
				<Y=-331.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=640.000000>
				<Y=-221.000000>
			>
			<Param=
				<Slot=3>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=-7.000000>
			>
			<Param=
				<Param=1>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=89.000000>
			>
			<Param=
				<Param=4>
			>
		>
		<Entry=
			<Type="Add">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Param=3>
			>
		>
		<Entry=
			<Type="Add">
			<Pos=
				<X=320.000000>
				<Y=401.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=527.000000>
				<Y=35.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=918.000000>
				<Y=-8.000000>
			>
			<Param=
				<Param=2>
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=480.000000>
				<Y=441.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=640.000000>
				<Y=339.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=800.000000>
				<Y=185.000000>
			>
			<Param=
				<Slot=1>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=800.000000>
				<Y=535.000000>
			>
			<Param=
				<Swizzle="xynn">
			>
		>
		<Entry=
			<Type="Pack vector to color">
			<Pos=
				<X=960.000000>
				<Y=433.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=1120.000000>
				<Y=433.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Normal View Matrix">
			<Pos=
				<X=1280.000000>
				<Y=433.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=640.000000>
				<Y=433.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=800.000000>
				<Y=433.000000>
			>
			<Param=
				<Slot=2>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=697.000000>
			>
			<Param=
				<Param=5>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=793.000000>
			>
			<Param=
				<Param=6>
			>
		>
	>
	<Normal=
		<Block=
			<Index=0>
		>
	>
	<Diffuse=
		<Block=
			<Index=1>
			<Input=
				<Block=
					<Index=2>
					<Input=
						<Block=
							<Index=3>
							<Input=
								<Block=
									<Index=4>
								>
								<Block=
									<Index=5>
								>
							>
						>
						<Block=
							<Index=6>
						>
						<Block=
							<Index=7>
							<Input=
								<Block=
									<Index=3>
									<Input=
										<Block=
											<Index=4>
										>
										<Block=
											<Index=5>
										>
									>
								>
							>
						>
					>
				>
				<Block=
					<Index=8>
					<Input=
						<Block=
							<Index=9>
						>
						<Block=
							<Index=5>
						>
					>
				>
			>
		>
	>
	<Specular=
		<Block=
			<Index=10>
		>
	>
	<Glossiness=
		<Block=
			<Index=11>
		>
	>
	<Constant=
		<Block=
			<Index=12>
			<Input=
				<Block=
					<Index=13>
				>
				<Block=
					<Index=14>
					<Input=
						<Block=
							<Index=15>
							<Input=
								<Block=
									<Index=1>
									<Input=
										<Block=
											<Index=2>
											<Input=
												<Block=
													<Index=3>
													<Input=
														<Block=
															<Index=4>
														>
														<Block=
															<Index=5>
														>
													>
												>
												<Block=
													<Index=6>
												>
												<Block=
													<Index=7>
													<Input=
														<Block=
															<Index=3>
															<Input=
																<Block=
																	<Index=4>
																>
																<Block=
																	<Index=5>
																>
															>
														>
													>
												>
											>
										>
										<Block=
											<Index=8>
											<Input=
												<Block=
													<Index=9>
												>
												<Block=
													<Index=5>
												>
											>
										>
									>
								>
								<Block=
									<Index=16>
								>
							>
						>
						<Block=
							<Index=17>
							<Input=
								<Block=
									<Index=18>
									<Input=
										<Block=
											<Index=19>
										>
										<Block=
											<Index=20>
											<Input=
												<Block=
													<Index=21>
													<Input=
														<Block=
															<Index=22>
															<Input=
																<Block=
																	<Index=23>
																>
																<Block=
																	<Index=0>
																>
															>
														>
													>
												>
											>
										>
									>
								>
								<Block=
									<Index=24>
									<Input=
										<Block=
											<Index=25>
										>
										<Block=
											<Index=20>
											<Input=
												<Block=
													<Index=21>
													<Input=
														<Block=
															<Index=22>
															<Input=
																<Block=
																	<Index=23>
																>
																<Block=
																	<Index=0>
																>
															>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
	>
	<Opacity=
		<Block=
			<Index=26>
		>
	>
	<Reflection=
		<Block=
			<Index=27>
		>
	>
>
