<Version=1.0>
<Shader=
	<Input=
		<Attribute=<Name="a_position"><Semantic="Position">>
		<Attribute=<Name="a_uv"><Semantic="UV0">>
		<Attribute=<Name="a_normal"><Semantic="Normal">>

		<Uniform=<Name="u_m_matrix"><Semantic="ModelMatrix"><Scope=<Vertex>>>
		<Uniform=<Name="u_clock"><Semantic="Clock"><Scope=<Vertex>>>
		<Uniform=<Name="t_diff"><Semantic="MaterialTexture0">>
	>
	<Varying=
		<Variable=<Name="v_uv"><Type="vec2">>
		<Variable=<Name="v_normal"><Type="vec3">>
	>
	<VertexSource="
v_uv = a_uv;
v_normal = a_normal;

vec4 v = n_mtx_mul(u_m_matrix, vec4(a_position, 1.0));
float a = u_clock * 3.0;

float amp = 0.05 * (1.0 - a_uv.y);

vec4 w_offset = vec4(sin(v.x * 10.5 + a) * amp * 0.25, sin((v.x + v.z) * 10.0 + v.y * 0.05 + a) * amp * 0.2, cos(v.z * -13.5 + a) * amp * 0.25, 0.0);
%position% = vec4(a_position, 1.0) + w_offset;
	">
	<PixelSource="
vec4 t = texture2D(t_diff, v_uv);
%diffuse% = t;
%normal% = v_normal;
%opacity% = t.w;
	">
>
