{
	"Scene": {
		"Components": {
			"gs::core::Environment": {
				"AmbientColor": {
					"r": 0.4001,
					"g": 0.4001,
					"b": 0.4001
				},
				"FogColor": {
					"r": 1.0,
					"g": 1.0,
					"b": 1.0
				}
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "a500_psu",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.316,
							"y": 0.6668000000000001,
							"z": 0.1471
						},
						"Rotation": {
							"x": 0.0,
							"y": 1.5708,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/a500_psu.geo"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "monitor",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0004,
							"y": 0.6589,
							"z": 0.1464
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						},
						"Scale": {
							"x": 0.2807,
							"y": 0.2807,
							"z": 0.2807
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/monitor.geo"
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "monitor_screen",
				"Components": {
					"gs::core::Transform": {},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/monitor_screen.geo"
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "monitor_front_branding",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0001,
							"y": 0.1519,
							"z": -0.6815
						},
						"Rotation": {
							"x": -1.5707,
							"y": 3.1416,
							"z": 3.1416
						},
						"Scale": {
							"x": 3.5633000000000005,
							"y": 3.5633000000000005,
							"z": 3.5633000000000005
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/monitor_front_branding.geo"
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "monitor_frame",
				"Components": {
					"gs::core::Transform": {},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/monitor_frame.geo"
					}
				}
			},
			"Node": {
				"Uid": 6,
				"Name": "table",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.012,
							"y": 0.6676000000000001,
							"z": 0.0074
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/table.geo"
					}
				}
			},
			"Node": {
				"Uid": 7,
				"Name": "table_basket",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0161,
							"y": -0.0257,
							"z": -0.22060000000000003
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/table_basket.geo"
					}
				}
			},
			"Node": {
				"Uid": 8,
				"Name": "table_paper_sheets",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.004,
							"y": -0.053200000000000007,
							"z": -0.020300000000000003
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/table_paper_sheets.geo"
					}
				}
			},
			"Node": {
				"Uid": 9,
				"Name": "table_foot",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.5206000000000001,
							"y": -0.0217,
							"z": 0.0227
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/table_foot.geo"
					}
				}
			},
			"Node": {
				"Uid": 10,
				"Name": "table_foot",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.4595,
							"y": -0.0217,
							"z": 0.0227
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/table_foot.geo"
					}
				}
			},
			"Node": {
				"Uid": 11,
				"Name": "Camera001",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.8438,
							"y": 1.0090000000000002,
							"z": -1.3061
						},
						"Rotation": {
							"x": -1.4114,
							"y": -0.5891000000000001,
							"z": 0.0001
						},
						"Scale": {
							"x": 1.0,
							"y": 1.0,
							"z": 1.0
						}
					},
					"gs::core::Camera": {
						"ZoomFactor": 2.7778,
						"ZNear": 0.31
					}
				}
			},
			"Node": {
				"Uid": 12,
				"Name": "Camera001.Target",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.031,
							"y": 0.756,
							"z": 0.0026000000000000005
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					}
				}
			},
			"Node": {
				"Uid": 13,
				"Name": "power_text",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.1867,
							"y": 0.7051000000000001,
							"z": -0.25170000000000006
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/power_text.geo"
					}
				}
			},
			"Node": {
				"Uid": 14,
				"Name": "Power_Drive_Lamp",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.2056,
							"y": 0.7050000000000001,
							"z": -0.2545
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/Power_Drive_Lamp.geo"
					}
				}
			},
			"Node": {
				"Uid": 15,
				"Name": "num4",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.19970000000000003,
							"y": 0.6831,
							"z": -0.33680000000000007
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/num4.geo"
					}
				}
			},
			"Node": {
				"Uid": 16,
				"Name": "num3",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.19970000000000003,
							"y": 0.6831,
							"z": -0.33680000000000007
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/num3.geo"
					}
				}
			},
			"Node": {
				"Uid": 17,
				"Name": "num2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.19970000000000003,
							"y": 0.6831,
							"z": -0.33680000000000007
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/num2.geo"
					}
				}
			},
			"Node": {
				"Uid": 18,
				"Name": "num1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.19970000000000003,
							"y": 0.6831,
							"z": -0.33680000000000007
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/num1.geo"
					}
				}
			},
			"Node": {
				"Uid": 19,
				"Name": "Num_plus",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.19970000000000003,
							"y": 0.6831,
							"z": -0.33680000000000007
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/Num_plus.geo"
					}
				}
			},
			"Node": {
				"Uid": 20,
				"Name": "Num_minus",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.19970000000000003,
							"y": 0.6831,
							"z": -0.33680000000000007
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/Num_minus.geo"
					}
				}
			},
			"Node": {
				"Uid": 21,
				"Name": "Num_Enter",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.19970000000000003,
							"y": 0.6831,
							"z": -0.33680000000000007
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/Num_Enter.geo"
					}
				}
			},
			"Node": {
				"Uid": 22,
				"Name": "Num_8",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.19970000000000003,
							"y": 0.6831,
							"z": -0.33680000000000007
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/Num_8.geo"
					}
				}
			},
			"Node": {
				"Uid": 23,
				"Name": "Num_2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.19970000000000003,
							"y": 0.6831,
							"z": -0.33680000000000007
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/Num_2.geo"
					}
				}
			},
			"Node": {
				"Uid": 24,
				"Name": "Matt_2",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.006,
							"y": 0.6990000000000001,
							"z": -0.3024
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/Matt_2.geo"
					}
				}
			},
			"Node": {
				"Uid": 25,
				"Name": "Matt_1",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.006,
							"y": 0.6990000000000001,
							"z": -0.1544
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/Matt_1.geo"
					}
				}
			},
			"Node": {
				"Uid": 26,
				"Name": "Keyboard_NUM",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.19970000000000003,
							"y": 0.6831,
							"z": -0.33680000000000007
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/Keyboard_NUM.geo"
					}
				}
			},
			"Node": {
				"Uid": 27,
				"Name": "Keyboard_light",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.19970000000000003,
							"y": 0.6831,
							"z": -0.33680000000000007
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/Keyboard_light.geo"
					}
				}
			},
			"Node": {
				"Uid": 28,
				"Name": "Keyboard_dark",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.19970000000000003,
							"y": 0.6831,
							"z": -0.33680000000000007
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/Keyboard_dark.geo"
					}
				}
			},
			"Node": {
				"Uid": 29,
				"Name": "KeyB_Side_Dark",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.19970000000000003,
							"y": 0.6831,
							"z": -0.33680000000000007
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/KeyB_Side_Dark.geo"
					}
				}
			},
			"Node": {
				"Uid": 30,
				"Name": "Drive_text",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.1879,
							"y": 0.7036,
							"z": -0.2581
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/Drive_text.geo"
					}
				}
			},
			"Node": {
				"Uid": 31,
				"Name": "cpu_small_Logo",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.2061,
							"y": 0.7111000000000001,
							"z": -0.23
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/cpu_small_Logo.geo"
					}
				}
			},
			"Node": {
				"Uid": 32,
				"Name": "caps_led",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.17880000000000002,
							"y": 0.6975,
							"z": -0.3163
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/caps_led.geo"
					}
				}
			},
			"Node": {
				"Uid": 33,
				"Name": "cap_lock",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.19970000000000003,
							"y": 0.6831,
							"z": -0.33680000000000007
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/cap_lock.geo"
					}
				}
			},
			"Node": {
				"Uid": 34,
				"Name": "Amiga_up",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.00030000000000000003,
							"y": 0.6589,
							"z": -0.2315
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/Amiga_up.geo"
					}
				}
			},
			"Node": {
				"Uid": 35,
				"Name": "amiga_Down",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.00030000000000000003,
							"y": 0.6589,
							"z": -0.2315
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/amiga_Down.geo"
					}
				}
			},
			"Node": {
				"Uid": 36,
				"Name": "wall",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.08800000000000001,
							"y": 0.0,
							"z": 1.083
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/wall.geo"
					}
				}
			},
			"Node": {
				"Uid": 37,
				"Name": "wall_window",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -1.4265,
							"y": 0.0,
							"z": -0.4259
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/wall_window.geo"
					}
				}
			},
			"Node": {
				"Uid": 38,
				"Name": "ground",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0944,
							"y": 0.0,
							"z": -0.458
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						},
						"Scale": {
							"x": 0.35600000000000006,
							"y": 0.35600000000000006,
							"z": 0.35600000000000006
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/ground.geo"
					}
				}
			},
			"Node": {
				"Uid": 39,
				"Name": "wall_wipe",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 2.1857,
							"y": 1.7517,
							"z": -0.0591
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.7854
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/wall_wipe.geo"
					}
				}
			},
			"Node": {
				"Uid": 40,
				"Name": "wall",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 1.6161,
							"y": 0.0,
							"z": -0.4259
						},
						"Rotation": {
							"x": 0.0,
							"y": 1.5708,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/wall.geo"
					}
				}
			},
			"Node": {
				"Uid": 41,
				"Name": "ceiling",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0944,
							"y": 1.9844000000000002,
							"z": 0.9749000000000001
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0001,
							"z": -3.1415
						},
						"Scale": {
							"x": 0.35600000000000006,
							"y": 0.35600000000000006,
							"z": 0.35600000000000006
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/ceiling.geo"
					}
				}
			},
			"Node": {
				"Uid": 42,
				"Name": "bike_body",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.3432,
							"y": 0.6722,
							"z": 0.8979
						},
						"Rotation": {
							"x": -1.3156,
							"y": -0.1015,
							"z": 3.0942000000000005
						},
						"Scale": {
							"x": 1.0001,
							"y": 1.0001,
							"z": 1.0001
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/bike_body.geo"
					}
				}
			},
			"Node": {
				"Uid": 43,
				"Name": "bike_steering",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.5434,
							"y": 0.0,
							"z": 0.108
						},
						"Rotation": {
							"x": 0.8646,
							"y": -1.9507,
							"z": -1.5707
						},
						"Scale": {
							"x": 1.0,
							"y": 1.0001,
							"z": 1.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/bike_steering.geo"
					}
				}
			},
			"Node": {
				"Uid": 44,
				"Name": "bik_wheel_front",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0368,
							"y": -0.5386000000000001,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": -0.3799
						},
						"Scale": {
							"x": 1.0,
							"y": 1.0,
							"z": 1.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/bik_wheel_front.geo"
					}
				}
			},
			"Node": {
				"Uid": 45,
				"Name": "bike_seat",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.0341,
							"y": 0.0,
							"z": 0.0893
						},
						"Rotation": {
							"x": 1.5708,
							"y": 2.3769,
							"z": 2.7414
						},
						"Scale": {
							"x": 1.0,
							"y": 1.0,
							"z": 1.0001
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/bike_seat.geo"
					}
				}
			},
			"Node": {
				"Uid": 46,
				"Name": "bike_wheel_rear",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.2741,
							"y": 0.0,
							"z": -0.38
						},
						"Rotation": {
							"x": 1.5708,
							"y": -3.116,
							"z": -3.116
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/bike_wheel_rear.geo"
					}
				}
			},
			"Node": {
				"Uid": 47,
				"Name": "mouse",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.3397,
							"y": 0.6667000000000001,
							"z": -0.2635
						},
						"Rotation": {
							"x": 0.0,
							"y": -0.2089,
							"z": 0.0001
						},
						"Scale": {
							"x": 0.255,
							"y": 0.255,
							"z": 0.255
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/mouse.geo"
					}
				}
			},
			"Node": {
				"Uid": 48,
				"Name": "mouse_wire",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0004,
							"y": 0.0176,
							"z": 0.23190000000000003
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						},
						"Scale": {
							"x": 3.9219000000000006,
							"y": 3.9219000000000006,
							"z": 3.9219000000000006
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/mouse_wire.geo"
					}
				}
			},
			"Node": {
				"Uid": 49,
				"Name": "joy_main_body",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.3113,
							"y": 0.6673,
							"z": -0.2515
						},
						"Rotation": {
							"x": 0.0,
							"y": 3.1416,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/joy_main_body.geo"
					}
				}
			},
			"Node": {
				"Uid": 50,
				"Name": "joy_stick",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": 0.0521,
							"z": 0.010400000000000002
						},
						"Rotation": {
							"x": 0.0001,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/joy_stick.geo"
					}
				}
			},
			"Node": {
				"Uid": 51,
				"Name": "joy_cord_input",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": 0.020200000000000004,
							"z": -0.0528
						},
						"Rotation": {
							"x": 0.0001,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/joy_cord_input.geo"
					}
				}
			},
			"Node": {
				"Uid": 52,
				"Name": "joy_square",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0,
							"y": 0.0347,
							"z": 0.010400000000000002
						},
						"Rotation": {
							"x": 0.0001,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/joy_square.geo"
					}
				}
			},
			"Node": {
				"Uid": 53,
				"Name": "joy_wire",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0001,
							"y": 0.0,
							"z": 0.06380000000000001
						},
						"Rotation": {
							"x": 0.0001,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/joy_wire.geo"
					}
				}
			},
			"Node": {
				"Uid": 54,
				"Name": "joy_button_r",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0001,
							"y": 0.0,
							"z": 0.06380000000000001
						},
						"Rotation": {
							"x": 0.0001,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/joy_button_r.geo"
					}
				}
			},
			"Node": {
				"Uid": 55,
				"Name": "joy_button_l",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0001,
							"y": 0.0,
							"z": 0.06380000000000001
						},
						"Rotation": {
							"x": 0.0001,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/joy_button_l.geo"
					}
				}
			},
			"Node": {
				"Uid": 56,
				"Name": "spawnpoint_0",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0362,
							"y": 0.9155000000000001,
							"z": -1.401
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					}
				}
			},
			"Node": {
				"Uid": 57,
				"Name": "chaperone_area",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 0.0869,
							"y": 0.0,
							"z": -0.47600000000000006
						},
						"Rotation": {
							"x": 0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"gs::core::Object": {
						"Geometry": "assets/master_scene/chaperone_area.geo"
					}
				}
			},
			"Node": {
				"Uid": 58,
				"Name": "Omni001",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": -0.47090000000000006,
							"y": 1.5331000000000002,
							"z": -0.5755
						},
						"Rotation": {
							"x": -1.5707,
							"y": -1.5707,
							"z": -3.1415
						}
					},
					"gs::core::Light": {
						"Shadow": "ShadowMap",
						"ShadowRange": 0.0,
						"Range": 1.8699000000000002,
						"SpecularColor": {
							"r": 1.0,
							"g": 1.0,
							"b": 1.0
						}
					}
				}
			},
			"Node": {
				"Uid": 59,
				"Name": "Omni002",
				"Components": {
					"gs::core::Transform": {
						"Position": {
							"x": 1.2483,
							"y": 0.6956,
							"z": -0.0145
						},
						"Rotation": {
							"x": -1.5707,
							"y": -1.5707,
							"z": -3.1415
						}
					},
					"gs::core::Light": {
						"Shadow": "ShadowMap",
						"ShadowRange": 0.0,
						"Range": 1.8699000000000002,
						"DiffuseColor": {
							"r": 1.0,
							"g": 0.1844,
							"b": 0.0
						},
						"SpecularColor": {
							"r": 1.0,
							"g": 0.1844,
							"b": 0.0
						}
					}
				}
			}
		},
		"NodeHierarchy": {
			"Link": {
				"Node": 3,
				"Parent": 2
			},
			"Link": {
				"Node": 4,
				"Parent": 2
			},
			"Link": {
				"Node": 5,
				"Parent": 2
			},
			"Link": {
				"Node": 7,
				"Parent": 6
			},
			"Link": {
				"Node": 8,
				"Parent": 7
			},
			"Link": {
				"Node": 9,
				"Parent": 6
			},
			"Link": {
				"Node": 10,
				"Parent": 6
			},
			"Link": {
				"Node": 43,
				"Parent": 42
			},
			"Link": {
				"Node": 44,
				"Parent": 43
			},
			"Link": {
				"Node": 45,
				"Parent": 42
			},
			"Link": {
				"Node": 46,
				"Parent": 42
			},
			"Link": {
				"Node": 48,
				"Parent": 47
			},
			"Link": {
				"Node": 50,
				"Parent": 49
			},
			"Link": {
				"Node": 51,
				"Parent": 49
			},
			"Link": {
				"Node": 52,
				"Parent": 49
			},
			"Link": {
				"Node": 53,
				"Parent": 49
			},
			"Link": {
				"Node": 54,
				"Parent": 49
			},
			"Link": {
				"Node": 55,
				"Parent": 49
			}
		},
		"Skeletons": {},
		"State": {}
	}
}