<Version=1.0>
<Material=
	<Diffuse=
		<X=0.588000>
		<Y=0.588000>
		<Z=0.588000>
		<W=1.000000>
	>
	<Specular=
		<X=0.360000>
		<Y=0.360000>
		<Z=0.360000>
	>
	<Ambient=
		<X=0.588000>
		<Y=0.588000>
		<Z=0.588000>
	>
	<Glossiness=0.125000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
	>
	<TextureStage=
		<Index=0>
		<Texture="assets/arcade_mc/arcade_mc_controls.jpg">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/arcade/arcade_cabinet_gngAmbient.png">
		<UV=1>
		<Channel="Light">
	>
	<TextureStage=
		<Index=2>
		<Texture="assets/box_art_spec.png">
		<UV=1>
		<Channel="Specular">
	>
	<TextureStage=
		<Index=3>
		<Texture="assets/a500_case_spec.png">
		<UV=1>
		<Channel="Glossiness">
	>
	<TextureStage=
		<Index=4>
		<Texture="assets/planet_envmap_1.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
