<Version=1.0>
<Scene=
	<Items=
		<Instance=
			<MItem=
				<Id="A500">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-0.065741>
					<Y=0.675407>
					<Z=0.228048>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/a500.nms">
		>
		<Instance=
			<MItem=
				<Id="Monitor">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-0.119483>
					<Y=0.666110>
					<Z=-0.184942>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/monitor.nms">
		>
		<MCamera=
			<MItem=
				<Id="camera_0">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=0.503057>
						<Y=1.193649>
						<Z=0.961572>
					>
					<Rotation=
						<X=0.421010>
						<Y=-2.669168>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=-0.023391>
						<Y=0.675603>
						<Z=-0.068618>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<SSAO=
								<Strength=4.000000>
								<Radius=15.000000>
								<DistanceScale=10.000000>
								<BlurRadius=2.000000>
							>
							<Noise=
								<Strength=0.100000>
								<Monochromatic=1.000000>
								<LumaBias=0.100000>
							>
							<Bloom=
								<Strength=10.000000>
								<Radius=10.000000>
								<Threshold=0.900000>
								<Exponent=12.000000>
							>
						>
					>
				>
				<ZNear=0.200000>
				<ZFar=50000.000000>
				<AspectRatioRefYAxis=True>
			>
		>
		<MLight=
			<MItem=
				<Id="spot">
				<UId=3>
				<Active>
				<Priority=1.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=1.456741>
						<Y=1.588435>
						<Z=2.355844>
					>
					<Rotation=
						<X=0.322900>
						<Y=-2.640323>
						<Z=-0.190659>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Diffuse=
					<X=0.435294>
					<Y=0.568627>
					<Z=1.000000>
				>
				<Specular=
					<X=1.000000>
					<Y=0.894118>
					<Z=0.721569>
				>
				<ShadowColor=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<Type="Spot">
				<Falloff="Linear">
				<Range=0.000000>
				<VolumeRange=500.000000>
				<ClipDistance=300.000000>
				<ProjectionMap="">
				<DiffuseIntensity=0.500000>
				<SpecularIntensity=1.000000>
				<ConeAngle=0.000000>
				<EdgeAngle=0.209440>
				<ZNear=2.300000>
				<Shadow="Map">
				<ShadowBias=0.000000>
				<ShadowDistribution=0.900000>
				<ShadowRange=100.000000>
				<ShadowCastAll=True>
				<Volumetric=False>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
			>
		>
		<Instance=
			<MItem=
				<Id="Joystick">
				<UId=4>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.231915>
					<Y=0.675407>
					<Z=0.330108>
				>
				<Rotation=
					<X=-0.000000>
					<Y=3.141592>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/joystick.nms">
		>
		<Instance=
			<MItem=
				<Id="Toy Harlock Ship">
				<UId=5>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.271466>
					<Y=0.702784>
					<Z=0.024546>
				>
				<Scale=
					<X=0.100000>
					<Y=0.100000>
					<Z=0.100000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/toy_harlock_ship.nms">
		>
		<Instance=
			<MItem=
				<Id="Toy Grendizer">
				<UId=6>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.068766>
					<Y=0.721631>
					<Z=0.157576>
				>
				<Scale=
					<X=0.035000>
					<Y=0.035000>
					<Z=0.035000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/toy_grendizer.nms">
		>
		<Instance=
			<MItem=
				<Id="Lamp">
				<UId=7>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.327300>
					<Y=0.675407>
					<Z=-0.142885>
				>
				<Rotation=
					<X=-0.000000>
					<Y=1.751438>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/lamp.nms">
		>
		<Instance=
			<MItem=
				<Id="Table">
				<UId=8>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/table.nms">
		>
		<MCamera=
			<MItem=
				<Id="camera_1">
				<UId=9>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=-1.068512>
						<Y=1.223724>
						<Z=1.356021>
					>
					<Rotation=
						<X=0.239040>
						<Y=2.330387>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=0.096679>
						<Y=0.832124>
						<Z=0.249473>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<SSAO=
								<Strength=2.500000>
								<Radius=10.000000>
								<DistanceScale=0.500000>
								<BlurRadius=2.000000>
							>
							<Noise=
								<Strength=0.100000>
								<Monochromatic=1.000000>
								<LumaBias=0.100000>
							>
							<Bloom=
								<Strength=10.000000>
								<Radius=10.000000>
								<Threshold=0.950000>
								<Exponent=12.000000>
							>
						>
					>
				>
				<ZNear=0.200000>
				<ZFar=50000.000000>
				<ZoomFactor=7.595754>
				<AspectRatioRefYAxis=True>
			>
		>
		<MObject=
			<MItem=
				<Id="wall">
				<UId=10>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.087093>
						<Y=0.000000>
						<Z=-1.082086>
					>
					<Rotation=
						<X=-1.570796>
						<Y=3.141593>
						<Z=3.141593>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/wall.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="wall_window">
				<UId=11>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=1.426248>
						<Y=-0.000000>
						<Z=0.426308>
					>
					<Rotation=
						<X=-1.570796>
						<Y=3.141593>
						<Z=3.141593>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/wall_window.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="ground">
				<UId=12>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.078159>
						<Y=0.000000>
						<Z=0.458603>
					>
					<Rotation=
						<X=-1.570796>
						<Y=0.000000>
						<Z=0.000000>
					>
					<Scale=
						<X=0.356235>
						<Y=0.328632>
						<Z=1.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/ground.nmg">
				<CacheGeometry=True>
			>
		>
		<MCamera=
			<MItem=
				<Id="Default">
				<UId=13>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=0.436317>
						<Y=1.346064>
						<Z=0.283218>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=0.413715>
						<Y=0.745892>
						<Z=0.103621>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<ZNear=0.200000>
				<ZFar=50000.000000>
				<AspectRatioRefYAxis=True>
			>
		>
		<MLight=
			<MItem=
				<Id="screen_light">
				<UId=14>
				<Active>
				<Priority=1.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.193482>
						<Z=-0.001189>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Diffuse=
					<X=0.321569>
					<Y=0.505882>
					<Z=0.643137>
				>
				<Specular=
					<X=0.337255>
					<Y=0.549020>
					<Z=0.478431>
				>
				<ShadowColor=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<Type="Spot">
				<Falloff="Linear">
				<Range=1.000000>
				<VolumeRange=500.000000>
				<ClipDistance=300.000000>
				<ProjectionMap="">
				<DiffuseIntensity=2.000000>
				<SpecularIntensity=2.000000>
				<ConeAngle=0.174533>
				<EdgeAngle=0.523599>
				<ZNear=0.180000>
				<Shadow="Map">
				<ShadowBias=0.000000>
				<ShadowDistribution=0.900000>
				<ShadowRange=100.000000>
				<ShadowCastAll=False>
				<Volumetric=False>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
			>
		>
		<MLight=
			<MItem=
				<Id="backlight">
				<UId=15>
				<Active>
				<Priority=1.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=-0.524360>
						<Y=0.925089>
						<Z=-0.644046>
					>
					<Rotation=
						<X=-0.065450>
						<Y=0.486947>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Diffuse=
					<X=1.000000>
					<Y=0.666667>
					<Z=0.000000>
				>
				<Specular=
					<X=1.000000>
					<Y=0.333333>
					<Z=0.000000>
				>
				<ShadowColor=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<Type="Spot">
				<Falloff="Linear">
				<Range=5.000000>
				<VolumeRange=500.000000>
				<ClipDistance=300.000000>
				<ProjectionMap="">
				<DiffuseIntensity=1.000000>
				<SpecularIntensity=1.000000>
				<ConeAngle=0.000000>
				<EdgeAngle=0.523599>
				<ZNear=0.020000>
				<Shadow="Map">
				<ShadowBias=0.000000>
				<ShadowDistribution=0.900000>
				<ShadowRange=100.000000>
				<ShadowCastAll=True>
				<Volumetric=False>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
			>
		>
		<MObject=
			<MItem=
				<Id="box_menace">
				<UId=16>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel=
								<BinaryKeys=
									<Count=21>
									<Data==426:420@
****Xçå\***ª******ªi÷övgXçå\***ª******ªi÷öögXçå\***ª******ªiÄÃCh
Xçå\***ª******ªi÷övhXçå\***ª******ªi**ªhXçå\***ª******ªiÄÃÃhXçå\
***ª******ªi]]ÝhXçå\***ª******ªi÷ööhXçå\***ª******ªihXçå\***ª
******ªi***iXçå\***ª******ªi÷ö6iXçå\***ª******ªiÄÃCiXçå\***ª****
**ªiPiXçå\***ª******ªi]]]iXçå\***ª******ªi**jiXçå\***ª******ªi
÷öviXçå\***ª******ªiÄÃƒiXçå\***ª******ªiiXçå\***ª******ªi]]i
Xçå\***ª******ªi**ªiXçå\***ª******ªi>
								>
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+**ªi****>
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+**ªi****>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+**ªi****>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.019069>
						<Y=0.005442>
						<Z=0.039033>
					>
					<Rotation=
						<X=0.000000>
						<Y=0.000000>
						<Z=-0.405790>
					>
					<Scale=
						<X=0.800000>
						<Y=0.800000>
						<Z=0.800000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/box_menace.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="box_bloodmoney">
				<UId=17>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel=
								<BinaryKeys=
									<Count=21>
									<Data==426:420@
****Xçå\***ª******ªi÷övgXçå\***ª******ªi÷öögXçå\***ª******ªiÄÃCh
Xçå\***ª******ªi÷övhXçå\***ª******ªi**ªhXçå\***ª******ªiÄÃÃhXçå\
***ª******ªi]]ÝhXçå\***ª******ªi÷ööhXçå\***ª******ªihXçå\***ª
******ªi***iXçå\***ª******ªi÷ö6iXçå\***ª******ªiÄÃCiXçå\***ª****
**ªiPiXçå\***ª******ªi]]]iXçå\***ª******ªi**jiXçå\***ª******ªi
÷öviXçå\***ª******ªiÄÃƒiXçå\***ª******ªiiXçå\***ª******ªi]]i
Xçå\***ª******ªi**ªiXçå\***ª******ªi>
								>
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+*****Êç+**ªi*Êç>
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+**ªi****>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+**ªi****>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.596061>
						<Y=0.677714>
						<Z=-0.113263>
					>
					<Rotation=
						<X=-1.570796>
						<Y=0.411637>
						<Z=-0.204815>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/box_bloodmoney.nmg">
				<CacheGeometry=True>
			>
		>
		<Instance=
			<MItem=
				<Id="Mouse">
				<UId=18>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-0.434021>
					<Y=0.675706>
					<Z=0.301539>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-0.295833>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/mouse.nms">
		>
		<Instance=
			<MItem=
				<Id="Psu">
				<UId=19>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.392075>
					<Y=0.675706>
					<Z=-0.318655>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/psu.nms">
		>
		<MCamera=
			<MItem=
				<Id="front">
				<UId=20>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=-0.113174>
						<Y=1.081653>
						<Z=1.144093>
					>
					<Rotation=
						<X=0.284163>
						<Y=-3.140670>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=-0.114407>
						<Y=0.691517>
						<Z=-0.191681>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<SSAO=
								<Strength=4.000000>
								<Radius=25.000000>
								<DistanceScale=10.000000>
								<BlurRadius=5.000000>
							>
							<Noise=
								<Strength=0.100000>
								<Monochromatic=1.000000>
								<LumaBias=0.100000>
							>
							<Bloom=
								<Strength=10.000000>
								<Radius=10.000000>
								<Threshold=0.900000>
								<Exponent=12.000000>
							>
						>
					>
				>
				<ZNear=0.200000>
				<ZFar=50000.000000>
				<AspectRatioRefYAxis=True>
			>
		>
		<MCamera=
			<MItem=
				<Id="left">
				<UId=21>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=0.514590>
						<Y=0.970083>
						<Z=0.900466>
					>
					<Rotation=
						<X=0.278261>
						<Y=2.537176>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=-0.118151>
						<Y=0.725120>
						<Z=0.031115>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<SSAO=
								<Strength=4.000000>
								<Radius=15.000000>
								<DistanceScale=10.000000>
								<BlurRadius=2.000000>
							>
							<Noise=
								<Strength=0.100000>
								<Monochromatic=1.000000>
								<LumaBias=0.100000>
							>
							<Bloom=
								<Strength=10.000000>
								<Radius=10.000000>
								<Threshold=0.900000>
								<Exponent=12.000000>
							>
						>
					>
				>
				<ZNear=0.200000>
				<ZFar=50000.000000>
				<AspectRatioRefYAxis=True>
			>
		>
		<MCamera=
			<MItem=
				<Id="right">
				<UId=22>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=-0.666955>
						<Y=0.979188>
						<Z=0.886738>
					>
					<Rotation=
						<X=0.221296>
						<Y=2.488021>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=-0.043805>
						<Y=0.748612>
						<Z=0.073073>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<SSAO=
								<Strength=4.000000>
								<Radius=15.000000>
								<DistanceScale=10.000000>
								<BlurRadius=2.000000>
							>
							<Noise=
								<Strength=0.100000>
								<Monochromatic=1.000000>
								<LumaBias=0.100000>
							>
							<Bloom=
								<Strength=10.000000>
								<Radius=10.000000>
								<Threshold=0.900000>
								<Exponent=12.000000>
							>
						>
					>
				>
				<ZNear=0.200000>
				<ZFar=50000.000000>
				<AspectRatioRefYAxis=True>
			>
		>
		<MCamera=
			<MItem=
				<Id="left_close">
				<UId=23>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=0.343008>
						<Y=0.720655>
						<Z=0.815704>
					>
					<Rotation=
						<X=-0.097965>
						<Y=-2.708759>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=-0.059500>
						<Y=0.814966>
						<Z=-0.055422>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<SSAO=
								<Strength=4.000000>
								<Radius=15.000000>
								<DistanceScale=10.000000>
								<BlurRadius=2.000000>
							>
							<Noise=
								<Strength=0.100000>
								<Monochromatic=1.000000>
								<LumaBias=0.100000>
							>
							<Bloom=
								<Strength=10.000000>
								<Radius=10.000000>
								<Threshold=0.900000>
								<Exponent=12.000000>
							>
						>
					>
				>
				<ZNear=0.200000>
				<ZFar=50000.000000>
				<AspectRatioRefYAxis=True>
			>
		>
		<MCamera=
			<MItem=
				<Id="right_close">
				<UId=24>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=-0.555499>
						<Y=0.727497>
						<Z=0.730677>
					>
					<Rotation=
						<X=-0.137089>
						<Y=2.526965>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=-0.030907>
						<Y=0.852996>
						<Z=-0.012551>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<SSAO=
								<Strength=4.000000>
								<Radius=15.000000>
								<DistanceScale=10.000000>
								<BlurRadius=2.000000>
							>
							<Noise=
								<Strength=0.100000>
								<Monochromatic=1.000000>
								<LumaBias=0.100000>
							>
							<Bloom=
								<Strength=10.000000>
								<Radius=10.000000>
								<Threshold=0.900000>
								<Exponent=12.000000>
							>
						>
					>
				>
				<ZNear=0.200000>
				<ZFar=50000.000000>
				<AspectRatioRefYAxis=True>
			>
		>
		<MCamera=
			<MItem=
				<Id="top">
				<UId=25>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=-0.094923>
						<Y=2.159162>
						<Z=1.420657>
					>
					<Rotation=
						<X=0.806676>
						<Y=3.131791>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=-0.080208>
						<Y=0.592678>
						<Z=-0.080470>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<SSAO=
								<Strength=4.000000>
								<Radius=15.000000>
								<DistanceScale=10.000000>
								<BlurRadius=2.000000>
							>
							<Noise=
								<Strength=0.100000>
								<Monochromatic=1.000000>
								<LumaBias=0.100000>
							>
							<Bloom=
								<Strength=10.000000>
								<Radius=10.000000>
								<Threshold=0.900000>
								<Exponent=12.000000>
							>
						>
					>
				>
				<ZNear=0.200000>
				<ZFar=50000.000000>
				<ZoomFactor=4.510708>
				<AspectRatioRefYAxis=True>
			>
		>
		<MObject=
			<MItem=
				<Id="wall">
				<UId=26>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-1.616000>
						<Y=-0.001000>
						<Z=0.426000>
					>
					<Rotation=
						<X=-1.570796>
						<Y=-1.570796>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/wall.nmg">
				<CacheGeometry=True>
			>
		>
		<MCamera=
			<MItem=
				<Id="grendizer">
				<UId=27>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=0.115418>
						<Y=0.752380>
						<Z=0.425695>
					>
					<Rotation=
						<X=-0.076344>
						<Y=-2.996595>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=0.074245>
						<Y=0.774177>
						<Z=0.143730>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<SSAO=
								<Strength=4.000000>
								<Radius=15.000000>
								<DistanceScale=10.000000>
								<BlurRadius=2.000000>
							>
							<Noise=
								<Strength=0.100000>
								<Monochromatic=1.000000>
								<LumaBias=0.100000>
							>
							<Bloom=
								<Strength=10.000000>
								<Radius=10.000000>
								<Threshold=0.900000>
								<Exponent=12.000000>
							>
						>
					>
				>
				<ZNear=0.200000>
				<ZFar=50000.000000>
				<AspectRatioRefYAxis=True>
			>
		>
		<MCamera=
			<MItem=
				<Id="harlock">
				<UId=28>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=1.024775>
						<Y=1.435955>
						<Z=0.521348>
					>
					<Rotation=
						<X=0.682309>
						<Y=-2.153816>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=0.271466>
						<Y=0.702784>
						<Z=0.024546>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<SSAO=
								<Strength=4.000000>
								<Radius=15.000000>
								<DistanceScale=10.000000>
								<BlurRadius=2.000000>
							>
							<Noise=
								<Strength=0.100000>
								<Monochromatic=1.000000>
								<LumaBias=0.100000>
							>
							<Bloom=
								<Strength=10.000000>
								<Radius=10.000000>
								<Threshold=0.900000>
								<Exponent=12.000000>
							>
						>
					>
				>
				<ZNear=0.200000>
				<ZFar=50000.000000>
				<ZoomFactor=11.430053>
				<AspectRatioRefYAxis=True>
			>
		>
		<MCamera=
			<MItem=
				<Id="df0">
				<UId=29>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=-0.463743>
						<Y=0.784921>
						<Z=0.150710>
					>
					<Rotation=
						<X=-0.076345>
						<Y=-2.996593>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=-0.212944>
						<Y=0.676459>
						<Z=0.151270>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<SSAO=
								<Strength=4.000000>
								<Radius=15.000000>
								<DistanceScale=10.000000>
								<BlurRadius=2.000000>
							>
							<Noise=
								<Strength=0.100000>
								<Monochromatic=1.000000>
								<LumaBias=0.100000>
							>
							<Bloom=
								<Strength=10.000000>
								<Radius=10.000000>
								<Threshold=0.900000>
								<Exponent=12.000000>
							>
						>
					>
				>
				<ZNear=0.200000>
				<ZFar=50000.000000>
				<AspectRatioRefYAxis=True>
			>
		>
		<MObject=
			<MItem=
				<Id="df0_position">
				<UId=30>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.201825>
						<Y=0.708083>
						<Z=0.140682>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="">
				<CacheGeometry=True>
			>
		>
		<MCamera=
			<MItem=
				<Id="game_box_left">
				<UId=31>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=0.621467>
						<Y=1.148330>
						<Z=0.464453>
					>
					<Rotation=
						<X=0.406229>
						<Y=-2.058862>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=0.458007>
						<Y=0.713295>
						<Z=-0.016157>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<SSAO=
								<Strength=4.000000>
								<Radius=15.000000>
								<DistanceScale=10.000000>
								<BlurRadius=2.000000>
							>
							<Noise=
								<Strength=0.100000>
								<Monochromatic=1.000000>
								<LumaBias=0.100000>
							>
							<Bloom=
								<Strength=10.000000>
								<Radius=10.000000>
								<Threshold=0.900000>
								<Exponent=12.000000>
							>
						>
					>
				>
				<ZNear=0.200000>
				<ZFar=50000.000000>
				<AspectRatioRefYAxis=True>
			>
		>
		<MObject=
			<MItem=
				<Id="box_ballistix">
				<UId=32>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.492125>
						<Y=0.679202>
						<Z=0.084412>
					>
					<Rotation=
						<X=-1.566554>
						<Y=-1.206423>
						<Z=0.897875>
					>
					<Scale=
						<X=0.795485>
						<Y=1.000000>
						<Z=0.824181>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/box_dune.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="magazine_dune">
				<UId=33>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel=
								<BinaryKeys=
									<Count=21>
									<Data==426:420@
****._é********._i÷övg._é********._i÷öög._é********._iÄÃCh
._é********._i÷övh._é********._i**ªh._é********._iÄÃÃh._é
********._i]]Ýh._é********._i÷ööh._é********._ih._é****
****._i***i._é********._i÷ö6i._é********._iÄÃCi._é********
._iPi._é********._i]]]i._é********._i**ji._é********._i
÷övi._é********._iÄÃƒi._é********._ii._é********._i]]i
._é********._i**ªi._é********._i>
								>
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****èN¾é+**ªièN¾é>
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+**ªi****>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****ZÞÐå+**ªiZÞÐå>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.469235>
						<Y=0.674021>
						<Z=0.219270>
					>
					<Rotation=
						<X=-1.570796>
						<Y=-0.134187>
						<Z=0.016378>
					>
					<Scale=
						<X=0.800000>
						<Y=0.800000>
						<Z=1.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/magazine_dune.nmg">
				<CacheGeometry=True>
			>
		>
		<MCamera=
			<MItem=
				<Id="magazine">
				<UId=34>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=0.479698>
						<Y=1.106960>
						<Z=0.465918>
					>
					<Rotation=
						<X=1.052563>
						<Y=-3.099197>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=0.469235>
						<Y=0.674021>
						<Z=0.219270>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<SSAO=
								<Strength=4.000000>
								<Radius=15.000000>
								<DistanceScale=10.000000>
								<BlurRadius=2.000000>
							>
							<Noise=
								<Strength=0.100000>
								<Monochromatic=1.000000>
								<LumaBias=0.100000>
							>
							<Bloom=
								<Strength=10.000000>
								<Radius=10.000000>
								<Threshold=0.900000>
								<Exponent=12.000000>
							>
						>
					>
				>
				<ZNear=0.200000>
				<ZFar=50000.000000>
				<ZoomFactor=2.414213>
				<AspectRatioRefYAxis=True>
			>
		>
		<MCamera=
			<MItem=
				<Id="left_top">
				<UId=35>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=0.748295>
						<Y=1.530922>
						<Z=1.140041>
					>
					<Rotation=
						<X=0.460625>
						<Y=-2.547351>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=-0.059500>
						<Y=0.814966>
						<Z=-0.055422>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<SSAO=
								<Strength=4.000000>
								<Radius=15.000000>
								<DistanceScale=10.000000>
								<BlurRadius=2.000000>
							>
							<Noise=
								<Strength=0.100000>
								<Monochromatic=1.000000>
								<LumaBias=0.100000>
							>
							<Bloom=
								<Strength=10.000000>
								<Radius=10.000000>
								<Threshold=0.900000>
								<Exponent=12.000000>
							>
						>
					>
				>
				<ZNear=0.200000>
				<ZFar=50000.000000>
				<AspectRatioRefYAxis=True>
			>
		>
		<MCamera=
			<MItem=
				<Id="right_top">
				<UId=36>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=-0.930971>
						<Y=1.427932>
						<Z=1.237510>
					>
					<Rotation=
						<X=0.441587>
						<Y=2.507348>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=-0.053905>
						<Y=0.728255>
						<Z=0.045255>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<SSAO=
								<Strength=4.000000>
								<Radius=15.000000>
								<DistanceScale=10.000000>
								<BlurRadius=2.000000>
							>
							<Noise=
								<Strength=0.100000>
								<Monochromatic=1.000000>
								<LumaBias=0.100000>
							>
							<Bloom=
								<Strength=10.000000>
								<Radius=10.000000>
								<Threshold=0.900000>
								<Exponent=12.000000>
							>
						>
					>
				>
				<ZNear=0.200000>
				<ZFar=50000.000000>
				<AspectRatioRefYAxis=True>
			>
		>
		<MCamera=
			<MItem=
				<Id="magazine_close">
				<UId=37>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=0.486714>
						<Y=0.866002>
						<Z=0.412315>
					>
					<Rotation=
						<X=0.825154>
						<Y=-3.044641>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=0.468740>
						<Y=0.664942>
						<Z=0.227511>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<SSAO=
								<Strength=4.000000>
								<Radius=15.000000>
								<DistanceScale=10.000000>
								<BlurRadius=2.000000>
							>
							<Noise=
								<Strength=0.100000>
								<Monochromatic=1.000000>
								<LumaBias=0.100000>
							>
							<Bloom=
								<Strength=10.000000>
								<Radius=10.000000>
								<Threshold=0.900000>
								<Exponent=12.000000>
							>
						>
					>
				>
				<ZNear=0.200000>
				<ZFar=1500.000000>
				<ZoomFactor=1.920982>
				<AspectRatioRefYAxis=True>
			>
		>
		<MObject=
			<MItem=
				<Id="poster_dune">
				<UId=38>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel=
								<BinaryKeys=
									<Count=21>
									<Data==426:420@
****Xçå\***ª******ªi÷övgXçå\***ª******ªi÷öögXçå\***ª******ªiÄÃCh
Xçå\***ª******ªi÷övhXçå\***ª******ªi**ªhXçå\***ª******ªiÄÃÃhXçå\
***ª******ªi]]ÝhXçå\***ª******ªi÷ööhXçå\***ª******ªihXçå\***ª
******ªi***iXçå\***ª******ªi÷ö6iXçå\***ª******ªiÄÃCiXçå\***ª****
**ªiPiXçå\***ª******ªi]]]iXçå\***ª******ªi**jiXçå\***ª******ªi
÷öviXçå\***ª******ªiÄÃƒiXçå\***ª******ªiiXçå\***ª******ªi]]i
Xçå\***ª******ªi**ªiXçå\***ª******ªi>
								>
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****.mé+**ªi.mé>
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+**ªi****>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+**ªi****>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.000000>
					<CharacterHeight=0.000000>
					<CharacterMaxStep=0.300000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.293557>
						<Y=1.266477>
						<Z=-1.021743>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/poster_dune.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="poster_scanners">
				<UId=39>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel=
								<BinaryKeys=
									<Count=21>
									<Data==426:420@
****Xçå\***ª******ªi÷övgXçå\***ª******ªi÷öögXçå\***ª******ªiÄÃCh
Xçå\***ª******ªi÷övhXçå\***ª******ªi**ªhXçå\***ª******ªiÄÃÃhXçå\
***ª******ªi]]ÝhXçå\***ª******ªi÷ööhXçå\***ª******ªihXçå\***ª
******ªi***iXçå\***ª******ªi÷ö6iXçå\***ª******ªiÄÃCiXçå\***ª****
**ªiPiXçå\***ª******ªi]]]iXçå\***ª******ªi**jiXçå\***ª******ªi
÷öviXçå\***ª******ªiÄÃƒiXçå\***ª******ªiiXçå\***ª******ªi]]i
Xçå\***ª******ªi**ªiXçå\***ª******ªi>
								>
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****R<>ê+**ªiR<>ê>
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+**ªi****>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+**ªi****>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.000000>
					<CharacterHeight=0.000000>
					<CharacterMaxStep=0.300000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-1.554861>
						<Y=1.261733>
						<Z=-0.459857>
					>
					<Rotation=
						<X=-0.000000>
						<Y=1.570796>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/poster_scanners.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="poster_eraserhead">
				<UId=40>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel=
								<BinaryKeys=
									<Count=21>
									<Data==426:420@
****Xçå\***ª******ªi÷övgXçå\***ª******ªi÷öögXçå\***ª******ªiÄÃCh
Xçå\***ª******ªi÷övhXçå\***ª******ªi**ªhXçå\***ª******ªiÄÃÃhXçå\
***ª******ªi]]ÝhXçå\***ª******ªi÷ööhXçå\***ª******ªihXçå\***ª
******ªi***iXçå\***ª******ªi÷ö6iXçå\***ª******ªiÄÃCiXçå\***ª****
**ªiPiXçå\***ª******ªi]]]iXçå\***ª******ªi**jiXçå\***ª******ªi
÷öviXçå\***ª******ªiÄÃƒiXçå\***ª******ªiiXçå\***ª******ªi]]i
Xçå\***ª******ªi**ªiXçå\***ª******ªi>
								>
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+**ªi****>
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+**ªi****>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+**ªi****>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.000000>
					<CharacterHeight=0.000000>
					<CharacterMaxStep=0.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.528000>
						<Y=1.094000>
						<Z=-1.022000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/poster_eraserhead.nmg">
				<CacheGeometry=True>
			>
		>
		<MCamera=
			<MItem=
				<Id="poster_0">
				<UId=41>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=-0.711073>
						<Y=1.021106>
						<Z=0.663958>
					>
					<Rotation=
						<X=-0.082171>
						<Y=2.781923>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=-0.139307>
						<Y=1.154894>
						<Z=-0.856590>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<SSAO=
								<Strength=4.000000>
								<Radius=15.000000>
								<DistanceScale=10.000000>
								<BlurRadius=2.000000>
							>
							<Noise=
								<Strength=0.100000>
								<Monochromatic=1.000000>
								<LumaBias=0.100000>
							>
							<Bloom=
								<Strength=10.000000>
								<Radius=10.000000>
								<Threshold=0.900000>
								<Exponent=12.000000>
							>
						>
					>
				>
				<ZNear=0.200000>
				<ZFar=1500.000000>
				<ZoomFactor=3.171595>
				<AspectRatioRefYAxis=True>
			>
		>
		<MCamera=
			<MItem=
				<Id="poster_1">
				<UId=42>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=0.569639>
						<Y=0.903676>
						<Z=0.828171>
					>
					<Rotation=
						<X=-0.022473>
						<Y=-2.454262>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=-0.821166>
						<Y=0.952945>
						<Z=-0.866161>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<SSAO=
								<Strength=3.000000>
								<Radius=20.000000>
								<DistanceScale=10.000000>
								<BlurRadius=2.000000>
							>
							<Noise=
								<Strength=0.100000>
								<Monochromatic=1.000000>
								<LumaBias=0.100000>
							>
							<Bloom=
								<Strength=10.000000>
								<Radius=10.000000>
								<Threshold=0.900000>
								<Exponent=12.000000>
							>
						>
					>
				>
				<ZNear=0.200000>
				<ZFar=1500.000000>
				<ZoomFactor=3.171595>
				<AspectRatioRefYAxis=True>
			>
		>
		<MCamera=
			<MItem=
				<Id="poster_2">
				<UId=43>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=0.010923>
						<Y=0.884968>
						<Z=0.412400>
					>
					<Rotation=
						<X=-0.011829>
						<Y=2.868846>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=0.424684>
						<Y=0.903138>
						<Z=-1.066811>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<SSAO=
								<Strength=4.000000>
								<Radius=15.000000>
								<DistanceScale=10.000000>
								<BlurRadius=2.000000>
							>
							<Noise=
								<Strength=0.100000>
								<Monochromatic=1.000000>
								<LumaBias=0.100000>
							>
							<Bloom=
								<Strength=10.000000>
								<Radius=10.000000>
								<Threshold=0.900000>
								<Exponent=12.000000>
							>
						>
					>
				>
				<ZNear=0.200000>
				<ZFar=1500.000000>
				<ZoomFactor=3.171595>
				<AspectRatioRefYAxis=True>
			>
		>
		<MObject=
			<MItem=
				<Id="ground">
				<UId=44>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.994775>
						<Z=-0.818664>
					>
					<Rotation=
						<X=1.570796>
						<Y=3.141593>
						<Z=3.141593>
					>
					<Scale=
						<X=0.325000>
						<Y=0.200000>
						<Z=1.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/ground.nmg">
				<CacheGeometry=True>
			>
		>
		<Instance=
			<MItem=
				<Id="Bike">
				<UId=45>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.000000>
					<CharacterHeight=0.000000>
					<CharacterMaxStep=1.875000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-0.298333>
					<Y=0.000000>
					<Z=-0.757362>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-3.141593>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/bike.nms">
		>
		<Instance=
			<MItem=
				<Id="Tennis Ball">
				<UId=46>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.000000>
					<CharacterHeight=0.000000>
					<CharacterMaxStep=1.875000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-0.575157>
					<Y=0.675706>
					<Z=-0.021071>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-0.314159>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/tennis_ball.nms">
		>
		<Instance=
			<MItem=
				<Id="Toy Basile">
				<UId=47>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.424843>
					<Y=0.675488>
					<Z=-0.225562>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/toy_basile.nms">
		>
		<MLight=
			<MItem=
				<Id="lamp">
				<UId=48>
				<Active>
				<Priority=1.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=-1.261837>
						<Y=1.169362>
						<Z=-0.766915>
					>
					<Rotation=
						<X=-1.570796>
						<Y=3.141593>
						<Z=3.141593>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Diffuse=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<Specular=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<ShadowColor=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<Type="Spot">
				<Falloff="Linear">
				<Range=0.000000>
				<VolumeRange=500.000000>
				<ClipDistance=300.000000>
				<ProjectionMap="">
				<DiffuseIntensity=1.250000>
				<SpecularIntensity=5.000000>
				<ConeAngle=0.349066>
				<EdgeAngle=0.698132>
				<ZNear=0.200000>
				<Shadow="None">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<ShadowRange=100.000000>
				<ShadowCastAll=False>
				<Volumetric=False>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
			>
		>
		<MLight=
			<MItem=
				<Id="lamp_reverb">
				<UId=49>
				<Active>
				<Priority=1.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=-1.261837>
						<Y=2.286474>
						<Z=-0.766915>
					>
					<Rotation=
						<X=1.570796>
						<Y=-0.000000>
						<Z=-0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Diffuse=
					<X=1.000000>
					<Y=0.890196>
					<Z=0.752941>
				>
				<Specular=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<ShadowColor=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<Type="Spot">
				<Falloff="Linear">
				<Range=2.000000>
				<VolumeRange=500.000000>
				<ClipDistance=300.000000>
				<ProjectionMap="">
				<DiffuseIntensity=1.000000>
				<SpecularIntensity=0.000000>
				<ConeAngle=0.349066>
				<EdgeAngle=0.698132>
				<ZNear=0.500000>
				<Shadow="Map">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<ShadowRange=100.000000>
				<ShadowCastAll=False>
				<Volumetric=False>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
			>
		>
		<MLight=
			<MItem=
				<Id="lamp_dune_poster">
				<UId=50>
				<Active>
				<Priority=1.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=0.135243>
						<Y=1.783029>
						<Z=-0.234577>
					>
					<Rotation=
						<X=0.201586>
						<Y=-2.777691>
						<Z=-0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Diffuse=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<Specular=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<ShadowColor=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<Type="Spot">
				<Falloff="Linear">
				<Range=2.000000>
				<VolumeRange=500.000000>
				<ClipDistance=300.000000>
				<ProjectionMap="">
				<DiffuseIntensity=0.350000>
				<SpecularIntensity=0.500000>
				<ConeAngle=0.000000>
				<EdgeAngle=0.872665>
				<ZNear=0.020000>
				<Shadow="None">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<ShadowRange=100.000000>
				<ShadowCastAll=False>
				<Volumetric=False>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
			>
		>
		<MLight=
			<MItem=
				<Id="lamp_reverb">
				<UId=51>
				<Active>
				<Priority=1.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=0.663096>
						<Y=0.883947>
						<Z=-0.245387>
					>
					<Rotation=
						<X=0.259928>
						<Y=2.291002>
						<Z=-0.037281>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Diffuse=
					<X=1.000000>
					<Y=0.870588>
					<Z=0.686275>
				>
				<Specular=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<ShadowColor=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<Type="Spot">
				<Falloff="Linear">
				<Range=1.500000>
				<VolumeRange=500.000000>
				<ClipDistance=300.000000>
				<ProjectionMap="">
				<DiffuseIntensity=0.750000>
				<SpecularIntensity=0.000000>
				<ConeAngle=0.000000>
				<EdgeAngle=0.872665>
				<ZNear=0.020000>
				<Shadow="None">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<ShadowRange=100.000000>
				<ShadowCastAll=False>
				<Volumetric=False>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
			>
		>
		<Instance=
			<MItem=
				<Id="Magazines Stack 0">
				<UId=52>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.935350>
					<Y=-0.000000>
					<Z=0.314424>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-1.374447>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/magazines_stack_0.nms">
		>
		<MObject=
			<MItem=
				<Id="box_fs2">
				<UId=53>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=1.070792>
						<Y=0.000000>
						<Z=0.049739>
					>
					<Rotation=
						<X=-1.570796>
						<Y=1.301602>
						<Z=-2.657723>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/box_fs2.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="box_ballistix">
				<UId=54>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=1.274133>
						<Y=0.000000>
						<Z=0.391903>
					>
					<Rotation=
						<X=-1.570796>
						<Y=3.141593>
						<Z=3.141593>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/box_ballistix.nmg">
				<CacheGeometry=True>
			>
		>
		<Instance=
			<MItem=
				<Id="Floppy-dungeon Master">
				<UId=55>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-0.433545>
					<Y=0.675369>
					<Z=-0.205771>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-0.196350>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/floppy-dungeon_master.nms">
		>
		<Instance=
			<MItem=
				<Id="Floppy-Dune">
				<UId=56>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-0.244501>
					<Y=0.708715>
					<Z=0.146311>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-1.570796>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/floppy-dune.nms">
		>
		<Instance=
			<MItem=
				<Id="Floppy-Dune">
				<UId=57>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-0.404243>
					<Y=0.678007>
					<Z=-0.149418>
				>
				<Rotation=
					<X=0.047104>
					<Y=-0.028829>
					<Z=-0.001358>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/floppy-dune.nms">
		>
		<Instance=
			<MItem=
				<Id="Floppy-dungeon Master">
				<UId=58>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-0.385009>
					<Y=0.675369>
					<Z=-0.331481>
				>
				<Rotation=
					<X=-0.000000>
					<Y=0.664970>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/floppy-centurion.nms">
		>
		<Instance=
			<MItem=
				<Id="Floppy-falcon">
				<UId=59>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.979373>
					<Y=0.000000>
					<Z=-0.020862>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-0.162316>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/floppy-falcon.nms">
		>
		<Instance=
			<MItem=
				<Id="Floppy-robocop">
				<UId=60>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.989613>
					<Y=0.000000>
					<Z=-0.151915>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-1.075995>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/floppy-robocop.nms">
		>
		<Instance=
			<MItem=
				<Id="Floppy-dungeon Master">
				<UId=61>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.659550>
					<Y=0.675369>
					<Z=0.036339>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-0.500037>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/floppy-maniac_mansion.nms">
		>
		<Instance=
			<MItem=
				<Id="Library">
				<UId=62>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=1.249204>
					<Y=-0.353774>
					<Z=-0.853069>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-1.570796>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/library.nms">
		>
		<Instance=
			<MItem=
				<Id="Venetian Blind">
				<UId=63>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.000000>
					<Y=-0.059914>
					<Z=0.709513>
				>
				<Rotation=
					<X=1.570796>
					<Y=3.141593>
					<Z=3.141593>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/venetian_blind.nms">
		>
		<Instance=
			<MItem=
				<Id="Night-pan">
				<UId=64>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.341427>
					<Y=0.813063>
					<Z=0.000000>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-1.570796>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/night-pan.nms">
		>
		<MLight=
			<MItem=
				<Id="outside_light">
				<UId=65>
				<Active>
				<Priority=1.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=1.921765>
						<Y=0.714893>
						<Z=0.853813>
					>
					<Rotation=
						<X=-0.549912>
						<Y=-2.017264>
						<Z=0.245146>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Diffuse=
					<X=0.176471>
					<Y=0.309804>
					<Z=0.384314>
				>
				<Specular=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<ShadowColor=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<Type="Spot">
				<Falloff="Linear">
				<Range=1.500000>
				<VolumeRange=500.000000>
				<ClipDistance=300.000000>
				<ProjectionMap="">
				<DiffuseIntensity=2.000000>
				<SpecularIntensity=0.000000>
				<ConeAngle=0.698132>
				<EdgeAngle=0.523599>
				<ZNear=0.020000>
				<Shadow="Map">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<ShadowRange=100.000000>
				<ShadowCastAll=False>
				<Volumetric=False>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
			>
		>
		<Instance=
			<MItem=
				<Id="Long-lamp">
				<UId=66>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-1.263166>
					<Y=0.000000>
					<Z=-0.773325>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/long-lamp.nms">
		>
	>
	<Links=
		<Link=
			<Item=14>
			<Link=1>
		>
		<Link=
			<Item=16>
			<Link=17>
		>
		<Link=
			<Item=63>
			<Link=11>
		>
	>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.400000>
			<Y=0.345098>
			<Z=0.294118>
		>
		<TimeOfDay=0.530000>
		<AmbientIntensity=0.500000>
		<TargetExposure=0.250000>
		<FogNear=2.500000>
		<FogFar=10.000000>
		<FogColor=
			<X=0.627451>
			<Y=0.576471>
			<Z=0.521569>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<CurrentCamera="left_close">
	<ViewMatrix=
		<R0=
			<X=-0.907781>
			<Y=0.000000>
			<Z=0.419445>
			<W=0.000000>
		>
		<R1=
			<X=0.041025>
			<Y=0.995205>
			<Z=0.088788>
			<W=0.000000>
		>
		<R2=
			<X=-0.417434>
			<Y=0.097808>
			<Z=-0.903428>
			<W=0.000000>
		>
		<R3=
			<X=0.343008>
			<Y=0.720655>
			<Z=0.815704>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<CameraUid=23>
			<Matrix=
				<R0=
					<X=-0.907781>
					<Y=0.000000>
					<Z=0.419445>
					<W=0.000000>
				>
				<R1=
					<X=0.041025>
					<Y=0.995205>
					<Z=0.088788>
					<W=0.000000>
				>
				<R2=
					<X=-0.417434>
					<Y=0.097808>
					<Z=-0.903428>
					<W=0.000000>
				>
				<R3=
					<X=0.343008>
					<Y=0.720655>
					<Z=0.815704>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<CameraUid=-16>
			<Matrix=
				<R0=
					<X=-0.815743>
					<Y=0.000000>
					<Z=0.578414>
					<W=0.000000>
				>
				<R1=
					<X=-0.179309>
					<Y=0.950736>
					<Z=-0.252881>
					<W=0.000000>
				>
				<R2=
					<X=-0.549919>
					<Y=-0.310001>
					<Z=-0.775557>
					<W=0.000000>
				>
				<R3=
					<X=2.370438>
					<Y=2.463372>
					<Z=4.281324>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<CameraUid=-11>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<CameraUid=-12>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
