<Version=1.0>
<Scene=
	<SceneMotionContainer>
	<Items=
		<MObject=
			<MItem=
				<Id="ground">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.535115>
						<Y=0.028944>
						<Z=1.087802>
					>
					<Rotation=
						<X=1.570796>
						<Y=3.141593>
						<Z=3.141593>
					>
					<Scale=
						<X=4.000000>
						<Y=4.000000>
						<Z=1.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/table.nmg">
				<CacheGeometry=True>
			>
		>
		<MLight=
			<MItem=
				<Id="New Light">
				<UId=1>
				<Active>
				<Priority=1.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=0.740698>
						<Y=2.016995>
						<Z=2.871291>
					>
					<Rotation=
						<X=0.819432>
						<Y=-2.615376>
						<Z=0.000001>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Diffuse=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<Specular=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<ShadowColor=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<Type="Spot">
				<Falloff="Linear">
				<Range=0.000000>
				<VolumeRange=500.000000>
				<ClipDistance=300.000000>
				<ProjectionMap="">
				<DiffuseIntensity=1.000000>
				<SpecularIntensity=0.000000>
				<ConeAngle=0.087266>
				<EdgeAngle=0.523599>
				<ZNear=0.020000>
				<Shadow="Map">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<ShadowRange=100.000000>
				<ShadowCastAll=False>
				<Volumetric=False>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
			>
		>
		<MCamera=
			<MItem=
				<Id="New Camera">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=-0.655578>
						<Y=0.084209>
						<Z=2.853601>
					>
					<Rotation=
						<X=-0.184343>
						<Y=2.977977>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=-0.450964>
						<Y=0.237652>
						<Z=1.720628>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<Noise=
								<Strength=0.200000>
								<Monochromatic=0.000000>
								<LumaBias=0.000000>
							>
							<SSAO=
								<Strength=2.000000>
								<Radius=10.000000>
								<DistanceScale=2.000000>
								<BlurRadius=2.000000>
							>
						>
					>
				>
				<ZNear=0.200000>
				<ZFar=50000.000000>
				<AspectRatioRefYAxis=True>
			>
		>
		<Instance=
			<MItem=
				<Id="Monitor">
				<UId=3>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-0.676351>
					<Y=0.045175>
					<Z=1.788585>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/monitor.nms">
		>
		<MObject=
			<MItem=
				<Id="ground">
				<UId=4>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.535115>
						<Y=0.028944>
						<Z=-2.512248>
					>
					<Rotation=
						<X=1.570796>
						<Y=-3.141592>
						<Z=-3.141592>
					>
					<Scale=
						<X=4.000000>
						<Y=4.000000>
						<Z=1.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/table.nmg">
				<CacheGeometry=True>
			>
		>
		<Instance=
			<MItem=
				<Id="Monitor">
				<UId=5>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.082989>
					<Y=0.041519>
					<Z=-0.271649>
				>
				<Rotation=
					<X=-0.000000>
					<Y=0.041888>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/monitor.nms">
		>
		<Instance=
			<MItem=
				<Id="Monitor">
				<UId=6>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.507792>
					<Y=0.041519>
					<Z=-0.271649>
				>
				<Rotation=
					<X=-0.000000>
					<Y=0.031416>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/monitor.nms">
		>
		<Instance=
			<MItem=
				<Id="Monitor">
				<UId=7>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.910287>
					<Y=0.041519>
					<Z=-0.271649>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/monitor.nms">
		>
		<Instance=
			<MItem=
				<Id="Monitor">
				<UId=8>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.082989>
					<Y=0.386913>
					<Z=-0.295742>
				>
				<Rotation=
					<X=-0.000000>
					<Y=0.044506>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/monitor.nms">
		>
		<Instance=
			<MItem=
				<Id="Monitor">
				<UId=9>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.484210>
					<Y=0.386913>
					<Z=-0.297350>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-0.068068>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/monitor.nms">
		>
		<Instance=
			<MItem=
				<Id="Monitor">
				<UId=10>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.889780>
					<Y=0.386913>
					<Z=-0.295742>
				>
				<Rotation=
					<X=-0.000000>
					<Y=0.034034>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/monitor.nms">
		>
		<Instance=
			<MItem=
				<Id="Monitor">
				<UId=11>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.083512>
					<Y=0.730630>
					<Z=-0.316817>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-0.007854>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/monitor.nms">
		>
		<Instance=
			<MItem=
				<Id="Monitor">
				<UId=12>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.484268>
					<Y=0.730630>
					<Z=-0.297424>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-0.031416>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/monitor.nms">
		>
		<Instance=
			<MItem=
				<Id="Monitor">
				<UId=13>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.889198>
					<Y=0.730630>
					<Z=-0.274593>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-0.018326>
					<Z=0.000000>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/monitor.nms">
		>
	>
	<Links>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.239216>
			<Y=0.290196>
			<Z=0.411765>
		>
		<TimeOfDay=0.500000>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<CurrentCamera="New Camera">
	<ViewMatrix=
		<R0=
			<X=-0.986645>
			<Y=0.000000>
			<Z=-0.162887>
			<W=0.000000>
		>
		<R1=
			<X=-0.029857>
			<Y=0.983057>
			<Z=0.180853>
			<W=0.000000>
		>
		<R2=
			<X=0.160127>
			<Y=0.183301>
			<Z=-0.969928>
			<W=0.000000>
		>
		<R3=
			<X=-0.625710>
			<Y=0.118400>
			<Z=2.672682>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<CameraUid=-16>
			<Matrix=
				<R0=
					<X=-0.986645>
					<Y=0.000000>
					<Z=-0.162887>
					<W=0.000000>
				>
				<R1=
					<X=-0.029857>
					<Y=0.983057>
					<Z=0.180853>
					<W=0.000000>
				>
				<R2=
					<X=0.160127>
					<Y=0.183301>
					<Z=-0.969928>
					<W=0.000000>
				>
				<R3=
					<X=-0.625710>
					<Y=0.118400>
					<Z=2.672682>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<CameraUid=-16>
			<Matrix=
				<R0=
					<X=-0.986645>
					<Y=0.000000>
					<Z=-0.162887>
					<W=0.000000>
				>
				<R1=
					<X=-0.029857>
					<Y=0.983057>
					<Z=0.180853>
					<W=0.000000>
				>
				<R2=
					<X=0.160127>
					<Y=0.183301>
					<Z=-0.969928>
					<W=0.000000>
				>
				<R3=
					<X=-0.655578>
					<Y=0.084209>
					<Z=2.853601>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<CameraUid=-16>
			<Matrix=
				<R0=
					<X=-0.821556>
					<Y=0.000000>
					<Z=0.570128>
					<W=0.000000>
				>
				<R1=
					<X=-0.207010>
					<Y=0.931753>
					<Z=-0.298302>
					<W=0.000000>
				>
				<R2=
					<X=-0.531218>
					<Y=-0.363094>
					<Z=-0.765487>
					<W=0.000000>
				>
				<R3=
					<X=2.382223>
					<Y=1.648343>
					<Z=3.792551>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<CameraUid=-12>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
