{
	"cameras": [
		{
			"fov": 0.4710899591445923,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 100.0,
				"znear": 0.10000000149011612
			}
		},
		{
			"fov": 0.4383394122123718,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 100.0,
				"znear": 0.10000000149011612
			}
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			105,
			105,
			105,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/probe.hdr.irradiance",
		"radiance_map": "core/pbr/probe.hdr.radiance"
	},
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				255000,
				255000,
				255000,
				255
			],
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 0.39269909262657166,
			"priority": 0.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				500.0
			],
			"radius": 0.0,
			"shadow_bias": 9.999999747378752e-06,
			"shadow_type": "none",
			"specular": [
				255000,
				255000,
				255000,
				255
			],
			"type": "point"
		}
	],
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": true,
			"idx": 0,
			"name": "Light"
		},
		{
			"components": [
				1,
				0,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "Camera"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 2,
			"name": "Light.001"
		},
		{
			"components": [
				3,
				1,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 3,
			"name": "Camera.001"
		},
		{
			"components": [
				4,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"name": "monitor"
		},
		{
			"components": [
				5,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"name": "monitor_screen"
		},
		{
			"components": [
				6,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"name": "monitor_frame"
		},
		{
			"components": [
				7,
				4294967295,
				3,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"name": "monitor_occluder"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "monitor_plastic_white.001"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/monitor/monitor_monitor_plastic_white_BaseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/monitor/monitor_monitor_plastic_white_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/monitor/monitor_monitor_plastic_white_OcclusionRoughnessMetallic.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8901961445808411,
								0.8549020290374756,
								0.7960785031318665,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.4274510145187378,
								0.3980392515659332,
								0.3125
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/monitor/monitor_49.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "monitor_screen"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/monitor/monitor_monitor_screen_BaseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/monitor/monitor_monitor_screen_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/monitor/monitor_monitor_screen_OcclusionRoughnessMetallic.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.43529415130615234,
								0.5764706134796143,
								0.7372549176216125,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.28823530673980713,
								0.3686274588108063,
								0.3125
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/monitor/monitor.001_47.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "monitor_plastic_grey"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/monitor/monitor_monitor_plastic_grey_BaseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/monitor/monitor_monitor_plastic_grey_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/monitor/monitor_monitor_plastic_grey_OcclusionRoughnessMetallic.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.4941176772117615,
								0.45098042488098145,
								0.4235294461250305,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.22549021244049072,
								0.21176472306251526,
								0.3125
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/monitor/monitor.002_48.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "occluder"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.4000000059604645,
								0.4000000059604645,
								0.3125
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/monitor/monitor_occluder_50.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				4.076245307922363,
				5.903862476348877,
				1.0054539442062378
			],
			"rot": [
				-52.62431335449219,
				68.91423797607422,
				-174.78370666503906
			],
			"scl": [
				1.0,
				0.9999999403953552,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				7.358891487121582,
				4.958309173583984,
				-6.925790786743164
			],
			"rot": [
				-26.440698623657227,
				133.3080291748047,
				6.858790584374219e-06
			],
			"scl": [
				1.0,
				1.0,
				0.9999999403953552
			]
		},
		{
			"parent": null,
			"pos": [
				4.076245307922363,
				5.903862476348877,
				1.0054539442062378
			],
			"rot": [
				-37.19462966918945,
				-104.5322494506836,
				-3.972749948501587
			],
			"scl": [
				1.0,
				1.0,
				0.9999998807907104
			]
		},
		{
			"parent": null,
			"pos": [
				7.358891487121582,
				4.958309173583984,
				-6.925790786743164
			],
			"rot": [
				-26.4406795501709,
				133.30801391601563,
				1.0712460607464891e-05
			],
			"scl": [
				0.9999998807907104,
				0.9999999403953552,
				0.9999999403953552
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-90.0,
				180.0,
				180.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 4,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 4,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-90.0,
				180.0,
				180.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}