<Version=1.0>
<Material=
	<Diffuse=
		<X=1.000000>
		<Y=0.286275>
		<Z=0.000000>
		<W=1.000000>
	>
	<Specular=
		<X=0.270588>
		<Y=0.180392>
		<Z=0.000000>
	>
	<Ambient=
		<X=1.000000>
		<Y=0.286275>
		<Z=0.000000>
	>
	<Glossiness=0.950000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
	>
	<Shader="assets/basile_body-shader_tree.nsa">
	<TextureStage=
		<Index=0>
		<Texture="assets/basile_toyAmbient.png">
		<UV=0>
		<Channel="Light">
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/planet_envmap_0.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
