<Version=1.0>
<Scene=
	<SceneMotionContainer>
	<Items=
		<MObject=
			<MItem=
				<Id="bike_body">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="bike">
							<UseQuaternion=True>
							<QChannel=
								<BinaryKeys=
									<Count=21>
									<Data==426:420@
****Xçå\***ª******ªiöövgXçå\***ª******ªiööögXçå\***ª******ªiÃÃCh
Xçå\***ª******ªiöövhXçå\***ª******ªi**ªhXçå\***ª******ªiÃÃÃhXçå\
***ª******ªi]]ÝhXçå\***ª******ªiöööhXçå\***ª******ªihXçå\***ª
******ªi***iXçå\***ª******ªi÷ö6iXçå\***ª******ªiÃÃCiXçå\***ª****
**ªiPiXçå\***ª******ªi]]]iXçå\***ª******ªi**jiXçå\***ª******ªi
ööviXçå\***ª******ªiÃÃƒiXçå\***ª******ªiiXçå\***ª******ªi]]i
Xçå\***ª******ªi**ªiXçå\***ª******ªi>
								>
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****4œ«h+**ªi4œ«h>
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****¹[i+**ªi¹[i>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****Oål]+**ªiOål]>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=-1.000000>
					<CharacterHeight=0.000000>
					<CharacterMaxStep=0.000000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Convex">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Mesh="assets/bike_body.nmg">
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.252823>
						<Y=0.694985>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/bike_body.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="bike_steering">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="bike">
							<UseQuaternion=True>
							<QChannel=
								<BinaryKeys=
									<Count=21>
									<Data==447:420@
****@í[éPè2hNè2è=}í[iöövg@í[éPè2hNè2è=}í[iööög@í[éPè2hNè2è=}í[iÃ
ÃCh@í[éPè2hNè2è=}í[iöövh@í[éPè2hNè2è=}í[i**ªh@í[éPè2hNè2è=}í[iÃÃ
Ãh@í[éPè2hNè2è=}í[i]]Ýh@í[éPè2hNè2è=}í[iöööh@í[éPè2hNè2è=}í[i
h@í[éPè2hNè2è=}í[i***i@í[éPè2hNè2è=}í[i÷ö6i@í[éPè2hNè2è=}í[iÃÃCi
@í[éPè2hNè2è=}í[iPi@í[éPè2hNè2è=}í[i]]]i@í[éPè2hNè2è=}í[i**ji@
í[éPè2hNè2è=}í[iöövi@í[éPè2hNè2è=}í[iÃÃƒi@í[éPè2hNè2è=}í[ii@í
[éPè2hNè2è=}í[i]]i@í[éPè2hNè2è=}í[i**ªi@í[éPè2hNè2è=}í[i>
								>
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****€A5é+**ªi€A5é>
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****ÒIg+**ªiÒIg>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+*******C+**ªi***C>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.000000>
					<CharacterHeight=0.000000>
					<CharacterMaxStep=0.300000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Convex">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Mesh="assets/bike_steering.nmg">
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.543325>
						<Y=0.107971>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.190814>
						<Y=1.570826>
						<Z=-2.115367>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/bike_steering.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="bik_wheel_front">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="bike">
							<UseQuaternion=True>
							<QChannel=
								<BinaryKeys=
									<Count=21>
									<Data==426:420@
****ƒ±QSŒkèÌfzPåŽ¥iöövgƒ±QSŒkèÌfzPåŽ¥iööögƒ±QSŒkèÌfzPåŽ¥iÃÃCh
ƒ±QSŒkèÌfzPåŽ¥iöövhƒ±QSŒkèÌfzPåŽ¥i**ªhƒ±QSŒkèÌfzPåŽ¥iÃÃÃhƒ±Q
SŒkèÌfzPåŽ¥i]]Ýhƒ±QSŒkèÌfzPåŽ¥iöööhƒ±QSŒkèÌfzPåŽ¥ihƒ±QSŒkè
ÌfzPåŽ¥i***iƒ±QSŒkèÌfzPåŽ¥i÷ö6iƒ±QSŒkèÌfzPåŽ¥iÃÃCiƒ±QSŒkèÌfzP
åŽ¥iPiƒ±QSŒkèÌfzPåŽ¥i]]]iƒ±QSŒkèÌfzPåŽ¥i**jiƒ±QSŒkèÌfzPåŽ¥i
ööviƒ±QSŒkèÌfzPåŽ¥iÃÃƒiƒ±QSŒkèÌfzPåŽ¥iiƒ±QSŒkèÌfzPåŽ¥i]]i
ƒ±QSŒkèÌfzPåŽ¥i**ªiƒ±QSŒkèÌfzPåŽ¥i>
								>
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****Ú–@ç+**ªiÚ–@ç>
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****f4]+**ªif4]>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****w3é+**ªiw3é>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.000000>
					<CharacterHeight=0.000000>
					<CharacterMaxStep=0.300000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Convex">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Mesh="assets/bik_wheel_front.nmg">
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.036725>
						<Y=0.000000>
						<Z=-0.538609>
					>
					<Rotation=
						<X=0.000000>
						<Y=-0.379984>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/bik_wheel_front.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="bike_seat">
				<UId=3>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="bike">
							<UseQuaternion=True>
							<QChannel=
								<BinaryKeys=
									<Count=21>
									<Data==426:420@
****”/\éPg-hOg-è’/\iöövg”/\éPg-hOg-è’/\iööög”/\éPg-hOg-è’/\iÃÃCh
”/\éPg-hOg-è’/\iöövh”/\éPg-hOg-è’/\i**ªh”/\éPg-hOg-è’/\iÃÃÃh”/\é
Pg-hOg-è’/\i]]Ýh”/\éPg-hOg-è’/\iöööh”/\éPg-hOg-è’/\ih”/\éPg-h
Og-è’/\i***i”/\éPg-hOg-è’/\i÷ö6i”/\éPg-hOg-è’/\iÃÃCi”/\éPg-hOg-è
’/\iPi”/\éPg-hOg-è’/\i]]]i”/\éPg-hOg-è’/\i**ji”/\éPg-hOg-è’/\i
öövi”/\éPg-hOg-è’/\iÃÃƒi”/\éPg-hOg-è’/\ii”/\éPg-hOg-è’/\i]]i
”/\éPg-hOg-è’/\i**ªi”/\éPg-hOg-è’/\i>
								>
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****Z'5g+**ªiZ'5g>
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****âòàg+**ªiâòàg>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+*******Ã+**ªi***Ã>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****()©i+**ªi()©i>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****()©i+**ªi()©i>
									>
								>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.000000>
					<CharacterHeight=0.000000>
					<CharacterMaxStep=0.300000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Convex">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Mesh="assets/bike_seat.nmg">
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.028596>
						<Y=0.074624>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.206282>
						<Y=1.570797>
						<Z=-1.570797>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/bike_seat.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="bike_wheel_rear">
				<UId=4>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="bike">
							<UseQuaternion=True>
							<QChannel=
								<BinaryKeys=
									<Count=21>
									<Data==426:420@
****._é********._iöövg._é********._iööög._é********._iÃÃCh
._é********._iöövh._é********._i**ªh._é********._iÃÃÃh._é
********._i]]Ýh._é********._iöööh._é********._ih._é****
****._i***i._é********._i÷ö6i._é********._iÃÃCi._é********
._iPi._é********._i]]]i._é********._i**ji._é********._i
öövi._é********._iÃÃƒi._é********._ii._é********._i]]i
._é********._i**ªi._é********._i>
								>
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****&‹¶h+**ªi&‹¶h>
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****Ÿºìè+**ªiŸºìè>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****())Ü+**ªi())Ü>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.000000>
					<CharacterHeight=0.000000>
					<CharacterMaxStep=0.300000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Convex">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Mesh="assets/bike_wheel_rear.nmg">
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.274185>
						<Y=-0.380008>
						<Z=-0.000000>
					>
					<Rotation=
						<X=-1.570796>
						<Y=3.141593>
						<Z=3.141593>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/bike_wheel_rear.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="bike_handler">
				<UId=5>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.000000>
					<CharacterHeight=0.000000>
					<CharacterMaxStep=1.875000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000233>
						<Y=-0.008989>
						<Z=-0.001301>
					>
					<Rotation=
						<X=0.145941>
						<Y=-0.211724>
						<Z=-0.005068>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Cube">
				<UId=6>
				<Active>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=-0.100000>
						<Z=0.000000>
					>
					<Scale=
						<X=4.000000>
						<Y=0.200000>
						<Z=4.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="@sys/gen/cube">
				<CacheGeometry=True>
			>
		>
		<MLight=
			<MItem=
				<Id="New Light">
				<UId=7>
				<Active>
				<Helper>
				<Priority=1.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.128535>
						<Z=0.000000>
					>
					<Rotation=
						<X=0.371755>
						<Y=1.010546>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Diffuse=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<Specular=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<ShadowColor=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<Type="Parallel">
				<Falloff="Linear">
				<Range=0.000000>
				<VolumeRange=500.000000>
				<ClipDistance=300.000000>
				<ProjectionMap="">
				<DiffuseIntensity=1.000000>
				<SpecularIntensity=1.000000>
				<ConeAngle=0.523599>
				<EdgeAngle=0.523599>
				<ZNear=0.020000>
				<Shadow="Map">
				<ShadowBias=0.000000>
				<ShadowDistribution=1.000000>
				<ShadowRange=100.000000>
				<ShadowCastAll=True>
				<Volumetric=False>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
			>
		>
		<MCamera=
			<MItem=
				<Id="New Camera">
				<UId=8>
				<Active>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.000000>
					<CharacterHeight=0.000000>
					<CharacterMaxStep=0.000000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=-0.216239>
						<Y=0.183049>
						<Z=0.295512>
					>
					<Rotation=
						<X=0.409007>
						<Y=2.601714>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=-0.005355>
						<Y=0.042708>
						<Z=-0.013376>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess>
					>
				>
				<ZNear=0.200000>
				<ZFar=1000.000000>
				<AspectRatioRefYAxis=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Cube">
				<UId=9>
				<Active>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.000000>
						<Y=-0.100000>
						<Z=0.348183>
					>
					<Rotation=
						<X=1.570796>
						<Y=-3.141592>
						<Z=-3.141592>
					>
					<Scale=
						<X=4.000000>
						<Y=0.200000>
						<Z=4.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="@sys/gen/cube">
				<CacheGeometry=True>
			>
		>
	>
	<Links=
		<Link=
			<Item=0>
			<Link=5>
		>
		<Link=
			<Item=1>
			<Link=0>
		>
		<Link=
			<Item=2>
			<Link=1>
		>
		<Link=
			<Item=3>
			<Link=0>
		>
		<Link=
			<Item=4>
			<Link=0>
		>
	>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.400000>
			<Y=0.400000>
			<Z=0.400000>
		>
		<TimeOfDay=0.500000>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=1.000000>
			<Y=1.000000>
			<Z=1.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<ViewMatrix=
		<R0=
			<X=0.977208>
			<Y=0.000000>
			<Z=0.212283>
			<W=0.000000>
		>
		<R1=
			<X=-0.039630>
			<Y=0.982420>
			<Z=0.182430>
			<W=0.000000>
		>
		<R2=
			<X=-0.208551>
			<Y=-0.186685>
			<Z=0.960029>
			<W=0.000000>
		>
		<R3=
			<X=0.614961>
			<Y=0.861407>
			<Z=-1.744050>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<CameraUid=-16>
			<Matrix=
				<R0=
					<X=0.977208>
					<Y=0.000000>
					<Z=0.212283>
					<W=0.000000>
				>
				<R1=
					<X=-0.039630>
					<Y=0.982420>
					<Z=0.182430>
					<W=0.000000>
				>
				<R2=
					<X=-0.208551>
					<Y=-0.186685>
					<Z=0.960029>
					<W=0.000000>
				>
				<R3=
					<X=0.614961>
					<Y=0.861407>
					<Z=-1.744050>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<CameraUid=-10>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<CameraUid=-11>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<CameraUid=-12>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
