<Version=1.0>
<Material=
	<Diffuse=
		<X=0.019608>
		<Y=0.019608>
		<Z=0.019608>
		<W=1.000000>
	>
	<Specular=
		<X=0.801000>
		<Y=0.801000>
		<Z=0.801000>
	>
	<Ambient=
		<X=0.019608>
		<Y=0.019608>
		<Z=0.019608>
	>
	<Glossiness=0.143587>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
	>
	<TextureStage=
		<Index=0>
		<Texture="assets/box_art_spec.png">
		<UV=0>
		<Channel="Specular">
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/planet_envmap_0.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
