<Version=1.0>
<Material=
	<Diffuse=
		<X=0.956863>
		<Y=0.956863>
		<Z=0.956863>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.827451>
		<Y=0.827451>
		<Z=0.827451>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NoFog>
	>
	<TextureStage=
		<Index=0>
		<Texture="assets/planet_envmap_0.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/fallof_map_0.png">
		<UV=0>
		<Channel="Light">
		<UVSource="LSNormal">
	>
>
