<Version=1.0>
<Scene=
	<SceneMotionContainer>
	<Items=
		<MObject=
			<MItem=
				<Id="boing_ball_mesh">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="tennisball">
							<UseQuaternion=True>
							<QChannel=
								<BinaryKeys=
									<Count=21>
									<Data==426:420@
****Xçå\***ª******ªiòövgXçå\***ª******ªiòöögXçå\***ª******ªiÁÃCh
Xçå\***ª******ªiòövhXçå\***ª******ªi**ªhXçå\***ª******ªiÁÃÃhXçå\
***ª******ªi]]ÝhXçå\***ª******ªiòööhXçå\***ª******ªihXçå\***ª
******ªi***iXçå\***ª******ªi÷ö6iXçå\***ª******ªiÁÃCiXçå\***ª****
**ªiPiXçå\***ª******ªi]]]iXçå\***ª******ªi**jiXçå\***ª******ªi
òöviXçå\***ª******ªiÁÃƒiXçå\***ª******ªiiXçå\***ª******ªi]]i
Xçå\***ª******ªi**ªiXçå\***ª******ªi>
								>
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+**ªi****>
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+**ªi****>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+**ªi****>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****4Mf+**ªi4Mf>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****4Mf+**ªi4Mf>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****4Mf+**ªi4Mf>
									>
								>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=-1.000000>
					<CharacterHeight=0.000000>
					<CharacterMaxStep=0.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Scale=
						<X=0.015000>
						<Y=0.015000>
						<Z=0.015000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/boing_ball-realistic.nmg">
				<CacheGeometry=False>
			>
		>
		<MObject=
			<MItem=
				<Id="boing_ball_body">
				<UId=1>
				<TriggerDetected>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="scripts/special_events/boing_ball-physics.nut">
						<Class="EventBoingBallPhysics">
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="Dynamic">
					<Shapes=
						<PhysicShape=
							<Type="Sphere">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=0.035000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=1.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="">
				<CacheGeometry=True>
			>
		>
		<MLight=
			<MItem=
				<Id="ball_light">
				<UId=2>
				<Active>
				<Priority=1.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Diffuse=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<Specular=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<ShadowColor=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<Type="Point">
				<Falloff="Linear">
				<Range=0.200000>
				<VolumeRange=0.200000>
				<ClipDistance=300.000000>
				<ProjectionMap="">
				<DiffuseIntensity=1.000000>
				<SpecularIntensity=1.000000>
				<ConeAngle=0.523599>
				<EdgeAngle=0.523599>
				<ZNear=0.020000>
				<Shadow="None">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<ShadowRange=100.000000>
				<ShadowCastAll=False>
				<Volumetric=False>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
			>
		>
	>
	<Links=
		<Link=
			<Item=0>
			<Link=1>
		>
		<Link=
			<Item=2>
			<Link=1>
		>
	>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.749020>
			<Y=0.749020>
			<Z=0.749020>
		>
		<TimeOfDay=0.500000>
		<AmbientIntensity=0.500000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=1.000000>
			<Y=1.000000>
			<Z=1.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<ViewMatrix=
		<R0=
			<X=-0.958731>
			<Y=0.000000>
			<Z=-0.284315>
			<W=0.000000>
		>
		<R1=
			<X=0.113690>
			<Y=0.916570>
			<Z=-0.383371>
			<W=0.000000>
		>
		<R2=
			<X=0.260595>
			<Y=-0.399873>
			<Z=-0.878744>
			<W=0.000000>
		>
		<R3=
			<X=-0.135314>
			<Y=0.207634>
			<Z=0.456289>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<CameraUid=-16>
			<Matrix=
				<R0=
					<X=-0.958731>
					<Y=0.000000>
					<Z=-0.284315>
					<W=0.000000>
				>
				<R1=
					<X=0.113690>
					<Y=0.916570>
					<Z=-0.383371>
					<W=0.000000>
				>
				<R2=
					<X=0.260595>
					<Y=-0.399873>
					<Z=-0.878744>
					<W=0.000000>
				>
				<R3=
					<X=-0.135314>
					<Y=0.207634>
					<Z=0.456289>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<CameraUid=-10>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<CameraUid=-11>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<CameraUid=-12>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
