<Version=1.0>
<Material=
	<Diffuse=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
		<W=1.000000>
	>
	<Specular=
		<X=0.180000>
		<Y=0.180000>
		<Z=0.180000>
	>
	<Ambient=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
	>
	<Glossiness=0.500000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<TextureStage=
		<Index=0>
		<Texture="assets/box_fs2.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/box_art_spec.png">
		<UV=1>
		<Channel="Specular">
	>
	<TextureStage=
		<Index=2>
		<Texture="assets/box_art_normal.png">
		<UV=1>
		<Channel="Normal">
	>
>
