<Version=1.0>
<Scene=
	<Items=
		<MObject=
			<MItem=
				<Id="tree_pine4">
				<UId=438>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=-0.029289>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/tree_pine4.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="tree_pine4_lod1">
				<UId=439>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=-13.730938>
						<Z=18.480211>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/tree_pine4_lod1.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="tree_pine4_lod2">
				<UId=440>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=3.475619>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/tree_pine4_lod2.nmg">
				<CacheGeometry=True>
			>
		>
		<MLight=
			<MItem=
				<Id="sun">
				<UId=441>
				<Active>
				<Helper>
				<Priority=1.000000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=10.000000>
						<Y=10.000000>
						<Z=10.000000>
					>
					<Rotation=
						<X=0.664970>
						<Y=-2.408554>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Diffuse=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<Specular=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<ShadowColor=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<Type="Parallel">
				<Falloff="Linear">
				<Range=0.000000>
				<VolumeRange=500.000000>
				<ClipDistance=300.000000>
				<ProjectionMap="">
				<DiffuseIntensity=1.000000>
				<SpecularIntensity=1.000000>
				<ConeAngle=0.523599>
				<EdgeAngle=0.523599>
				<ZNear=0.020000>
				<Shadow="Map">
				<ShadowBias=0.050000>
				<ShadowDistribution=0.900000>
				<ShadowRange=1000.000000>
				<ShadowCastAll=False>
				<Volumetric=False>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
			>
		>
		<MObject=
			<MItem=
				<Id="ground">
				<UId=442>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Mesh">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Mesh="assets/ground.nmg">
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Rotation=
						<X=-1.570796>
						<Y=0.000000>
						<Z=0.000000>
					>
					<Scale=
						<X=20.000000>
						<Y=20.000000>
						<Z=20.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/ground.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="birch5m_winter">
				<UId=461>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.259823>
						<Y=0.000000>
						<Z=-3.288662>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/birch5m_winter.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="birch5m_winterLOD1">
				<UId=462>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=1.219961>
						<Y=0.000001>
						<Z=-7.766216>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/birch5m_winterLOD1.nmg">
				<CacheGeometry=True>
			>
		>
	>
	<Links>
	<Skins>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.705882>
			<Y=0.705882>
			<Z=0.705882>
		>
		<TimeOfDay=0.500000>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=1.000000>
			<Y=1.000000>
			<Z=1.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<ViewMatrix=
		<R0=
			<X=-0.105665>
			<Y=-0.000000>
			<Z=0.994402>
			<W=0.000000>
		>
		<R1=
			<X=-0.267413>
			<Y=0.963163>
			<Z=-0.028415>
			<W=0.000000>
		>
		<R2=
			<X=-0.957771>
			<Y=-0.268918>
			<Z=-0.101773>
			<W=0.000000>
		>
		<R3=
			<X=23.667597>
			<Y=8.443969>
			<Z=4.921163>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<Camera="@Perspective">
			<Matrix=
				<R0=
					<X=-0.105665>
					<Y=-0.000000>
					<Z=0.994402>
					<W=0.000000>
				>
				<R1=
					<X=-0.267413>
					<Y=0.963163>
					<Z=-0.028415>
					<W=0.000000>
				>
				<R2=
					<X=-0.957771>
					<Y=-0.268918>
					<Z=-0.101773>
					<W=0.000000>
				>
				<R3=
					<X=23.667597>
					<Y=8.443969>
					<Z=4.921163>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<Camera="@Top">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=-1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<Camera="@Bottom">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<Camera="@Left">
			<Matrix=
				<R0=
					<X=-0.000000>
					<Y=0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=1.000000>
					<Y=0.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
