<Version=1.0>
<ShaderMap=
	<Pos=
		<X=0.000000>
		<Y=0.000000>
	>
	<Map=
		<Entry=
			<Type="Geometry Normal">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Sampler 2D">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<WrapU=True>
				<WrapV=True>
			>
		>
		<Entry=
			<Type="Texture">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Texture="assets/diffuse_lightning-rod.png">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Param=1>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Param=4>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Param=2>
			>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Swizzle="wnnn">
			>
		>
		<Entry=
			<Type="Sampler 2D">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<WrapU=True>
				<WrapV=True>
			>
		>
		<Entry=
			<Type="Texture">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Texture="assets/diffuse_lightning-rod.png">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Param=6>
			>
		>
	>
	<Normal=
		<Block=
			<Index=0>
		>
	>
	<Diffuse=
		<Block=
			<Index=1>
			<Input=
				<Block=
					<Index=2>
				>
				<Block=
					<Index=3>
				>
			>
		>
	>
	<Specular=
		<Block=
			<Index=4>
		>
	>
	<Glossiness=
		<Block=
			<Index=5>
		>
	>
	<Constant=
		<Block=
			<Index=6>
		>
	>
	<Opacity=
		<Block=
			<Index=7>
			<Input=
				<Block=
					<Index=8>
					<Input=
						<Block=
							<Index=9>
						>
						<Block=
							<Index=10>
						>
					>
				>
			>
		>
	>
	<Reflection=
		<Block=
			<Index=11>
		>
	>
>
