<Version=1.0>
<Scene=
	<Items=
		<MObject=
			<MItem=
				<Id="floppy-body">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel=
								<BinaryKeys=
									<Count=21>
									<Data==426:420@
****Xçå\***ª******ªi÷övgXçå\***ª******ªi÷öögXçå\***ª******ªiÄÃCh
Xçå\***ª******ªi÷övhXçå\***ª******ªi**ªhXçå\***ª******ªiÄÃÃhXçå\
***ª******ªi]]ÝhXçå\***ª******ªi÷ööhXçå\***ª******ªihXçå\***ª
******ªi***iXçå\***ª******ªi÷ö6iXçå\***ª******ªiÄÃCiXçå\***ª****
**ªiPiXçå\***ª******ªi]]]iXçå\***ª******ªi**jiXçå\***ª******ªi
÷öviXçå\***ª******ªiÄÃƒiXçå\***ª******ªiiXçå\***ª******ªi]]i
Xçå\***ª******ªi**ªiXçå\***ª******ªi>
								>
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ª^+**ªi**ª^>
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+**ªi****>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****-2„[+**ªi-2„[>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Scale=
						<X=0.900000>
						<Y=1.000000>
						<Z=0.900000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/floppy-body.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="floppy-cover">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel=
								<BinaryKeys=
									<Count=21>
									<Data==426:420@
******ªB**********ªi÷övg**ªB**********ªi÷öög**ªB**********ªiÄÃCh
**ªB**********ªi÷övh**ªB**********ªi**ªh**ªB**********ªiÄÃÃh**ªB
**********ªi]]Ýh**ªB**********ªi÷ööh**ªB**********ªih**ªB****
******ªi***i**ªB**********ªi÷ö6i**ªB**********ªiÄÃCi**ªB********
**ªiPi**ªB**********ªi]]]i**ªB**********ªi**ji**ªB**********ªi
÷övi**ªB**********ªiÄÃƒi**ªB**********ªii**ªB**********ªi]]i
**ªB**********ªi**ªi**ªB**********ªi>
								>
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****ª~Ÿe+**ªiª~Ÿe>
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****àÚd+**ªiàÚd>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****«d/ç+**ªi«d/ç>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.003743>
						<Y=0.001348>
						<Z=-0.032526>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/floppy-cover.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="floppy-label">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel=
								<BinaryKeys=
									<Count=21>
									<Data==426:420@
******ªB**********ªi÷övg**ªB**********ªi÷öög**ªB**********ªiÄÃCh
**ªB**********ªi÷övh**ªB**********ªi**ªh**ªB**********ªiÄÃÃh**ªB
**********ªi]]Ýh**ªB**********ªi÷ööh**ªB**********ªih**ªB****
******ªi***i**ªB**********ªi÷ö6i**ªB**********ªiÄÃCi**ªB********
**ªiPi**ªB**********ªi]]]i**ªB**********ªi**ji**ªB**********ªi
÷övi**ªB**********ªiÄÃƒi**ªB**********ªii**ªB**********ªi]]i
**ªB**********ªi**ªi**ªB**********ªi>
								>
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****ª“µd+**ªiª“µd>
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****2Ðd+**ªi2Ðd>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****(0Óf+**ªi(0Óf>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.001064>
						<Y=0.001813>
						<Z=0.020633>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="assets/floppy-label-falcon.nmg">
				<CacheGeometry=True>
			>
		>
	>
	<Links=
		<Link=
			<Item=1>
			<Link=0>
		>
		<Link=
			<Item=2>
			<Link=0>
		>
	>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.400000>
			<Y=0.400000>
			<Z=0.400000>
		>
		<TimeOfDay=0.500000>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=1.000000>
			<Y=1.000000>
			<Z=1.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<ViewMatrix=
		<R0=
			<X=-0.920727>
			<Y=0.000000>
			<Z=0.390208>
			<W=0.000000>
		>
		<R1=
			<X=-0.262692>
			<Y=0.739452>
			<Z=-0.619842>
			<W=0.000000>
		>
		<R2=
			<X=-0.288540>
			<Y=-0.673210>
			<Z=-0.680833>
			<W=0.000000>
		>
		<R3=
			<X=0.063915>
			<Y=0.148703>
			<Z=0.167123>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<CameraUid=-16>
			<Matrix=
				<R0=
					<X=-0.920727>
					<Y=0.000000>
					<Z=0.390208>
					<W=0.000000>
				>
				<R1=
					<X=-0.262692>
					<Y=0.739452>
					<Z=-0.619842>
					<W=0.000000>
				>
				<R2=
					<X=-0.288540>
					<Y=-0.673210>
					<Z=-0.680833>
					<W=0.000000>
				>
				<R3=
					<X=0.063915>
					<Y=0.148703>
					<Z=0.167123>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<CameraUid=-10>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<CameraUid=-11>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<CameraUid=-12>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
