<Version=1.0>
<Material=
	<Diffuse=
		<X=0.094118>
		<Y=0.384314>
		<Z=0.650980>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.094118>
		<Y=0.384314>
		<Z=0.650980>
	>
	<Glossiness=0.350000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
	>
	<TextureStage=
		<Index=0>
		<Texture="assets/a500_case_spec.png">
		<UV=0>
		<Channel="Specular">
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/a500_case_spec.png">
		<UV=0>
		<Channel="Glossiness">
	>
>
