<Version=1.0>
<Material=
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Self=
		<X=0.125490>
		<Y=0.125490>
		<Z=0.125490>
	>
	<Ambient=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
	>
	<Glossiness=0.031250>
	<Opacity=0.050000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NoZWrite>
	>
	<BlendOp="Alpha">
	<TextureStage=
		<Index=0>
		<Texture="assets/a500_case_spec.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/envmap_room_reflection_dark.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="FrontMap">
	>
>
