<Version=1.0>
<Material=
	<Id="assets/harlock_ship.nmm">
	<Diffuse=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
		<W=1.000000>
	>
	<Ambient=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
	>
	<Glossiness=0.500000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<Shader="assets/harlock_ship.nsa">
	<TextureStage=
		<Index=0>
		<Texture="assets/harlock_shipDiffuseMap.tga">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/harlock_shipAmbient.tga">
		<UV=0>
		<Channel="Light">
	>
	<TextureStage=
		<Index=2>
		<Texture="assets/harlock_shipDiffuseMap.tga">
		<UV=0>
		<Channel="Specular">
	>
	<TextureStage=
		<Index=3>
		<Texture="assets/planet_envmap_0.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
