<Version=1.0>
<ShaderMap=
	<Pos=
		<X=-162.000000>
		<Y=101.000000>
	>
	<Map=
		<Entry=
			<Type="Geometry Normal">
			<Pos=
				<X=1120.000000>
				<Y=367.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=320.000000>
				<Y=-282.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=480.000000>
				<Y=-344.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=640.000000>
				<Y=-432.000000>
			>
			<Param=
				<Slot=0>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=640.000000>
				<Y=-330.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=480.000000>
				<Y=-250.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=640.000000>
				<Y=-250.000000>
			>
			<Param=
				<Slot=1>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=640.000000>
				<Y=-148.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=162.000000>
			>
			<Param=
				<Param=4>
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=126.000000>
				<Y=81.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Add">
			<Pos=
				<X=320.000000>
				<Y=350.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=480.000000>
				<Y=295.000000>
			>
			<Param=
				<Param=2>
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=480.000000>
				<Y=375.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=640.000000>
				<Y=258.000000>
			>
			<Param=
				<Slot=3>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=640.000000>
				<Y=360.000000>
			>
			<Param=
				<Swizzle="xynn">
			>
		>
		<Entry=
			<Type="Pack vector to color">
			<Pos=
				<X=800.000000>
				<Y=357.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=960.000000>
				<Y=350.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Normal View Matrix">
			<Pos=
				<X=1120.000000>
				<Y=317.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=522.000000>
			>
			<Param=
				<Param=5>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=618.000000>
			>
			<Param=
				<Param=6>
			>
		>
	>
	<Normal=
		<Block=
			<Index=0>
		>
	>
	<Diffuse=
		<Block=
			<Index=1>
			<Input=
				<Block=
					<Index=2>
					<Input=
						<Block=
							<Index=3>
						>
						<Block=
							<Index=4>
						>
					>
				>
				<Block=
					<Index=5>
					<Input=
						<Block=
							<Index=6>
						>
						<Block=
							<Index=7>
						>
					>
				>
			>
		>
	>
	<Specular=
		<Block=
			<Index=1>
			<Input=
				<Block=
					<Index=2>
					<Input=
						<Block=
							<Index=3>
						>
						<Block=
							<Index=4>
						>
					>
				>
				<Block=
					<Index=5>
					<Input=
						<Block=
							<Index=6>
						>
						<Block=
							<Index=7>
						>
					>
				>
			>
		>
	>
	<Glossiness=
		<Block=
			<Index=8>
		>
	>
	<Constant=
		<Block=
			<Index=9>
			<Input=
				<Block=
					<Index=5>
					<Input=
						<Block=
							<Index=6>
						>
						<Block=
							<Index=7>
						>
					>
				>
				<Block=
					<Index=10>
					<Input=
						<Block=
							<Index=11>
						>
						<Block=
							<Index=12>
							<Input=
								<Block=
									<Index=13>
								>
								<Block=
									<Index=14>
									<Input=
										<Block=
											<Index=15>
											<Input=
												<Block=
													<Index=16>
													<Input=
														<Block=
															<Index=17>
														>
														<Block=
															<Index=0>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
	>
	<Opacity=
		<Block=
			<Index=18>
		>
	>
	<Reflection=
		<Block=
			<Index=19>
		>
	>
>
