<Version=1.0>
<Material=
	<Diffuse=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
		<W=1.000000>
	>
	<Specular=
		<X=0.105882>
		<Y=0.105882>
		<Z=0.317647>
	>
	<Ambient=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
	>
	<Glossiness=0.150000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
	>
	<TextureStage=
		<Index=0>
		<Texture="assets/harlock_cara_07_diffuse.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/box_art_spec.png">
		<UV=0>
		<Channel="Glossiness">
	>
	<TextureStage=
		<Index=2>
		<Texture="assets/planet_envmap_1.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
	<TextureStage=
		<Index=3>
		<Texture="assets/fallof_map_0.png">
		<UV=0>
		<Channel="Light">
		<UVSource="LSNormal">
	>
>
