<Version=1.0>
<Scene=
	<SceneMotionContainer>
	<Items=
		<Instance=
			<MItem=
				<Id="Table">
				<UId=0>
				<Inactive>
				<Helper>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/table.nms">
		>
		<Instance=
			<MItem=
				<Id="A500">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-0.045423>
					<Y=0.675706>
					<Z=0.193259>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/a500.nms">
		>
		<Instance=
			<MItem=
				<Id="Monitor">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-0.067536>
					<Y=0.675706>
					<Z=-0.176028>
				>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="assets/monitor.nms">
		>
		<MObject=
			<MItem=
				<Id="Plane">
				<UId=3>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.650000>
						<Z=0.000000>
					>
					<Scale=
						<X=10.000000>
						<Y=1.000000>
						<Z=10.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="@sys/gen/plane">
				<CacheGeometry=True>
			>
		>
		<MLight=
			<MItem=
				<Id="New Light">
				<UId=4>
				<Active>
				<Priority=1.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=0.609958>
						<Y=1.526354>
						<Z=1.416902>
					>
					<Rotation=
						<X=0.402842>
						<Y=-2.702571>
						<Z=-0.016744>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Diffuse=
					<X=0.521569>
					<Y=0.521569>
					<Z=0.521569>
				>
				<Specular=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<ShadowColor=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<Type="Spot">
				<Falloff="Linear">
				<Range=0.000000>
				<VolumeRange=500.000000>
				<ClipDistance=300.000000>
				<ProjectionMap="">
				<DiffuseIntensity=1.000000>
				<SpecularIntensity=1.000000>
				<ConeAngle=0.017453>
				<EdgeAngle=0.261799>
				<ZNear=0.020000>
				<Shadow="Map">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<ShadowRange=100.000000>
				<ShadowCastAll=False>
				<Volumetric=False>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
			>
		>
		<MCamera=
			<MItem=
				<Id="New Camera">
				<UId=5>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=-0.959017>
						<Y=1.560710>
						<Z=1.381185>
					>
					<Rotation=
						<X=0.177294>
						<Y=0.253499>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=0.048224>
						<Y=0.686371>
						<Z=-0.135079>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<SSAO=
								<Strength=2.000000>
								<Radius=50.000000>
								<DistanceScale=0.500000>
								<BlurRadius=2.000000>
							>
						>
					>
				>
				<ZNear=0.100000>
				<ZFar=50000.000000>
				<ZoomFactor=4.510708>
				<AspectRatioRefYAxis=True>
			>
		>
	>
	<Links>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.270588>
			<Y=0.270588>
			<Z=0.278431>
		>
		<TimeOfDay=0.500000>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=1.000000>
			<Y=1.000000>
			<Z=1.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<CurrentCamera="New Camera">
	<ViewMatrix=
		<R0=
			<X=-0.832962>
			<Y=0.000000>
			<Z=-0.553330>
			<W=0.000000>
		>
		<R1=
			<X=0.239573>
			<Y=0.901411>
			<Z=-0.360644>
			<W=0.000000>
		>
		<R2=
			<X=0.498777>
			<Y=-0.432965>
			<Z=-0.750841>
			<W=0.000000>
		>
		<R3=
			<X=-0.959017>
			<Y=1.560710>
			<Z=1.381185>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<CameraUid=5>
			<Matrix=
				<R0=
					<X=-0.832962>
					<Y=0.000000>
					<Z=-0.553330>
					<W=0.000000>
				>
				<R1=
					<X=0.239573>
					<Y=0.901411>
					<Z=-0.360644>
					<W=0.000000>
				>
				<R2=
					<X=0.498777>
					<Y=-0.432965>
					<Z=-0.750841>
					<W=0.000000>
				>
				<R3=
					<X=-0.959017>
					<Y=1.560710>
					<Z=1.381185>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<CameraUid=-16>
			<Matrix=
				<R0=
					<X=-0.578300>
					<Y=0.000000>
					<Z=-0.815824>
					<W=0.000000>
				>
				<R1=
					<X=0.315489>
					<Y=0.922201>
					<Z=-0.223635>
					<W=0.000000>
				>
				<R2=
					<X=0.752354>
					<Y=-0.386712>
					<Z=-0.533309>
					<W=0.000000>
				>
				<R3=
					<X=-2.922947>
					<Y=2.521393>
					<Z=1.813126>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<CameraUid=-11>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<CameraUid=-12>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
