<Version=1.0>
<ShaderMap=
	<Pos=
		<X=0.000000>
		<Y=0.000000>
	>
	<Map=
		<Entry=
			<Type="Normalize">
			<Pos=
				<X=1095.000000>
				<Y=10.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Geometry Normal">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=480.000000>
				<Y=-235.000000>
			>
			<Param=
				<Param=0>
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=480.000000>
				<Y=-155.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=640.000000>
				<Y=-239.000000>
			>
			<Param=
				<Slot=3>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=640.000000>
				<Y=-137.000000>
			>
			<Param=
				<Channel=1>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=71.000000>
			>
			<Param=
				<Param=4>
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=163.000000>
				<Y=169.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Add">
			<Pos=
				<X=320.000000>
				<Y=259.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=480.000000>
				<Y=204.000000>
			>
			<Param=
				<Param=2>
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=480.000000>
				<Y=284.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=640.000000>
				<Y=167.000000>
			>
			<Param=
				<Slot=0>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=640.000000>
				<Y=269.000000>
			>
			<Param=
				<Swizzle="xynn">
			>
		>
		<Entry=
			<Type="Pack vector to color">
			<Pos=
				<X=800.000000>
				<Y=266.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=960.000000>
				<Y=259.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Normal View Matrix">
			<Pos=
				<X=1120.000000>
				<Y=241.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=431.000000>
			>
			<Param=
				<Param=5>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=527.000000>
			>
			<Param=
				<Param=6>
			>
		>
	>
	<Normal=
		<Block=
			<Index=0>
			<Input=
				<Block=
					<Index=1>
				>
			>
		>
	>
	<Diffuse=
		<Block=
			<Index=2>
		>
	>
	<Specular=
		<Block=
			<Index=3>
			<Input=
				<Block=
					<Index=4>
				>
				<Block=
					<Index=5>
				>
			>
		>
	>
	<Glossiness=
		<Block=
			<Index=6>
		>
	>
	<Constant=
		<Block=
			<Index=7>
			<Input=
				<Block=
					<Index=8>
					<Input=
						<Block=
							<Index=9>
						>
						<Block=
							<Index=10>
							<Input=
								<Block=
									<Index=11>
								>
								<Block=
									<Index=12>
									<Input=
										<Block=
											<Index=13>
											<Input=
												<Block=
													<Index=14>
													<Input=
														<Block=
															<Index=15>
														>
														<Block=
															<Index=0>
															<Input=
																<Block=
																	<Index=1>
																>
															>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
				<Block=
					<Index=3>
					<Input=
						<Block=
							<Index=4>
						>
						<Block=
							<Index=5>
						>
					>
				>
			>
		>
	>
	<Opacity=
		<Block=
			<Index=16>
		>
	>
	<Reflection=
		<Block=
			<Index=17>
		>
	>
>
