<Version=1.0>
<ShaderMap=
	<Pos=
		<X=0.000000>
		<Y=0.000000>
	>
	<Map=
		<Entry=
			<Type="Normalize">
			<Pos=
				<X=1278.000000>
				<Y=-106.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Geometry Normal">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=-384.000000>
			>
			<Param=
				<Param=0>
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=320.000000>
				<Y=-122.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=480.000000>
				<Y=367.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=640.000000>
				<Y=378.000000>
			>
			<Param=
				<Slot=3>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=640.000000>
				<Y=480.000000>
			>
			<Param=
				<Channel=1>
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=480.000000>
				<Y=-90.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=640.000000>
				<Y=-90.000000>
			>
			<Param=
				<Slot=2>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=640.000000>
				<Y=12.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=108.000000>
			>
			<Param=
				<Param=4>
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=320.000000>
				<Y=350.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Add">
			<Pos=
				<X=480.000000>
				<Y=303.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=640.000000>
				<Y=204.000000>
			>
			<Param=
				<Param=2>
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=640.000000>
				<Y=284.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=800.000000>
				<Y=258.000000>
			>
			<Param=
				<Slot=0>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=800.000000>
				<Y=360.000000>
			>
			<Param=
				<Swizzle="xynn">
			>
		>
		<Entry=
			<Type="Pack vector to color">
			<Pos=
				<X=960.000000>
				<Y=357.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=1036.000000>
				<Y=154.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Normal View Matrix">
			<Pos=
				<X=1463.000000>
				<Y=119.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=576.000000>
			>
			<Param=
				<Param=5>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=672.000000>
			>
			<Param=
				<Param=6>
			>
		>
	>
	<Normal=
		<Block=
			<Index=0>
			<Input=
				<Block=
					<Index=1>
				>
			>
		>
	>
	<Diffuse=
		<Block=
			<Index=2>
		>
	>
	<Specular=
		<Block=
			<Index=3>
			<Input=
				<Block=
					<Index=4>
					<Input=
						<Block=
							<Index=5>
						>
						<Block=
							<Index=6>
						>
					>
				>
				<Block=
					<Index=7>
					<Input=
						<Block=
							<Index=8>
						>
						<Block=
							<Index=9>
						>
					>
				>
			>
		>
	>
	<Glossiness=
		<Block=
			<Index=10>
		>
	>
	<Constant=
		<Block=
			<Index=11>
			<Input=
				<Block=
					<Index=12>
					<Input=
						<Block=
							<Index=13>
						>
						<Block=
							<Index=14>
							<Input=
								<Block=
									<Index=15>
								>
								<Block=
									<Index=16>
									<Input=
										<Block=
											<Index=17>
											<Input=
												<Block=
													<Index=18>
													<Input=
														<Block=
															<Index=19>
														>
														<Block=
															<Index=0>
															<Input=
																<Block=
																	<Index=1>
																>
															>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
				<Block=
					<Index=4>
					<Input=
						<Block=
							<Index=5>
						>
						<Block=
							<Index=6>
						>
					>
				>
			>
		>
	>
	<Opacity=
		<Block=
			<Index=20>
		>
	>
	<Reflection=
		<Block=
			<Index=21>
		>
	>
>
