<Version=1.0>
<Material=
	<Diffuse=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
	>
	<Glossiness=0.250000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
	>
	<TextureStage=
		<Index=0>
		<Texture="assets/wood_color.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/libraryAmbient_.png">
		<UV=1>
		<Channel="Light">
	>
	<TextureStage=
		<Index=2>
		<Texture="assets/wood_specular.png">
		<UV=0>
		<Channel="Specular">
	>
>
