<Version=1.0>
<Material=
	<Id="">
	<Diffuse=
		<X=0.909804>
		<Y=0.909804>
		<Z=0.909804>
		<W=1.000000>
	>
	<Specular=
		<X=0.900000>
		<Y=0.900000>
		<Z=0.900000>
	>
	<Ambient=
		<X=0.909804>
		<Y=0.909804>
		<Z=0.909804>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<TextureStage=
		<Index=0>
		<Texture="assets/mag_spec.png">
		<UV=1>
		<Channel="Specular">
	>
>
