<Version=1.0>
<Material=
	<Diffuse=
		<X=0.054902>
		<Y=0.054902>
		<Z=0.058824>
		<W=1.000000>
	>
	<Specular=
		<X=0.400000>
		<Y=0.400000>
		<Z=0.400000>
	>
	<Self=
		<X=0.749020>
		<Y=0.749020>
		<Z=0.749020>
	>
	<Ambient=
		<X=0.058824>
		<Y=0.058824>
		<Z=0.058824>
	>
	<Glossiness=1.000000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<Shader="shaders/monitor-screen-shader-tree.nsa">
	<TextureStage=
		<Index=0>
		<Texture="assets/robot_face.png">
		<UV=0>
		<Channel="Decal">
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/envmap_room_reflection.tga">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
	<TextureStage=
		<Index=2>
		<Texture="assets/radial_gradient.png">
		<UV=0>
		<Channel="None">
	>
	<TextureStage=
		<Index=3>
		<Texture="assets/monitor_crt_mask.png">
		<UV=0>
		<Channel="Light">
	>
>
