<Version=1.0>
<Material=
	<Id="assets/monitor.nmm">
	<Diffuse=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
		<W=1.000000>
	>
	<Specular=
		<X=0.498039>
		<Y=0.513726>
		<Z=0.529412>
	>
	<Ambient=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
	>
	<Glossiness=0.100000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<DoubleSided>
	>
	<TextureStage=
		<Index=0>
		<Texture="assets/planet_envmap_0.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
