<Version=1.0>
<Material=
	<Diffuse=
		<X=0.890196>
		<Y=0.854902>
		<Z=0.796079>
		<W=1.000000>
	>
	<Specular=
		<X=0.509804>
		<Y=0.509804>
		<Z=0.509804>
	>
	<Ambient=
		<X=0.890196>
		<Y=0.854902>
		<Z=0.796079>
	>
	<Glossiness=1.000000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<AlphaTest>
	>
	<TextureStage=
		<Index=0>
		<Texture="assets/monitor_front.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/monitor_front.png">
		<UV=0>
		<Channel="Opacity">
	>
	<TextureStage=
		<Index=2>
		<Texture="assets/monitor_front-self.png">
		<UV=0>
		<Channel="SelfIllum">
	>
	<TextureStage=
		<Index=3>
		<Texture="assets/planet_envmap_0.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
