<Version=1.0>
<Material=
	<Diffuse=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
		<W=1.000000>
	>
	<Specular=
		<X=0.400000>
		<Y=0.400000>
		<Z=0.400000>
	>
	<Self=
		<X=0.749020>
		<Y=0.749020>
		<Z=0.749020>
	>
	<Ambient=
		<X=0.058824>
		<Y=0.058824>
		<Z=0.058824>
	>
	<Glossiness=1.000000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<NoFog>
	>
	<TextureStage=
		<Index=0>
		<Texture="assets/robot_face.png">
		<UV=0>
		<Channel="SelfIllum">
	>
>
