<Version=1.0>
<ShaderMap=
	<Pos=
		<X=0.000000>
		<Y=0.000000>
	>
	<Map=
		<Entry=
			<Type="Geometry Normal">
			<Pos=
				<X=320.000000>
				<Y=-666.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=320.000000>
				<Y=-437.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=533.000000>
				<Y=-601.000000>
			>
			<Param=
				<Slot=1>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Build">
			<Pos=
				<X=800.000000>
				<Y=294.000000>
			>
			<Param=
				<Build="x0zw">
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=960.000000>
				<Y=388.000000>
			>
			<Param=
				<Param=5>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=331.000000>
				<Y=-195.000000>
			>
			<Param=
				<Param=0>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=-76.000000>
			>
			<Param=
				<Param=4>
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=320.000000>
				<Y=396.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=480.000000>
				<Y=282.000000>
			>
			<Param=
				<Swizzle="xnnn">
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=640.000000>
				<Y=328.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Texture">
			<Pos=
				<X=800.000000>
				<Y=116.000000>
			>
			<Param=
				<Texture="assets/particle_asset/AgingPathTextureOpacity.png">
				<Type="2D">
			>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=480.000000>
				<Y=428.000000>
			>
			<Param=
				<Swizzle="wnnn">
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=640.000000>
				<Y=428.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Material Texture">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Slot=0>
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=833.000000>
				<Y=690.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=756.000000>
			>
			<Param=
				<Param=6>
			>
		>
	>
	<Normal=
		<Block=
			<Index=0>
		>
	>
	<Diffuse=
		<Block=
			<Index=1>
			<Input=
				<Block=
					<Index=2>
				>
				<Block=
					<Index=3>
					<Input=
						<Block=
							<Index=4>
						>
						<None>
						<None>
						<None>
					>
				>
			>
		>
	>
	<Specular=
		<Block=
			<Index=5>
		>
	>
	<Glossiness=
		<Block=
			<Index=6>
		>
	>
	<Opacity=
		<Block=
			<Index=7>
			<Input=
				<Block=
					<Index=8>
					<Input=
						<Block=
							<Index=9>
							<Input=
								<Block=
									<Index=10>
								>
								<Block=
									<Index=3>
									<Input=
										<Block=
											<Index=4>
										>
										<None>
										<None>
										<None>
									>
								>
							>
						>
					>
				>
				<Block=
					<Index=11>
					<Input=
						<Block=
							<Index=12>
							<Input=
								<Block=
									<Index=13>
								>
								<Block=
									<Index=14>
								>
							>
						>
					>
				>
			>
		>
	>
	<Reflection=
		<Block=
			<Index=15>
		>
	>
>
