<Version=1.0>
<Material=
	<Id="assets/table_basket.nmm">
	<Diffuse=
		<X=1.000000>
		<Y=0.054902>
		<Z=0.000000>
		<W=1.000000>
	>
	<Specular=
		<X=0.890000>
		<Y=0.558431>
		<Z=0.289686>
	>
	<Ambient=
		<X=1.000000>
		<Y=0.054902>
		<Z=0.000000>
	>
	<Glossiness=0.125000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<TextureStage=
		<Index=0>
		<Texture="assets/planet_envmap_0.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
