<Version=1.0>
<Material=
	<Diffuse=
		<X=0.690196>
		<Y=0.545098>
		<Z=0.486275>
		<W=1.000000>
	>
	<Specular=
		<X=0.866667>
		<Y=0.521569>
		<Z=0.349020>
	>
	<Ambient=
		<X=0.690196>
		<Y=0.545098>
		<Z=0.486275>
	>
	<Glossiness=0.150000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<TextureStage=
		<Index=0>
		<Texture="assets/wood_color.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/wood_specular.png">
		<UV=0>
		<Channel="Specular">
	>
	<TextureStage=
		<Index=2>
		<Texture="assets/amiga_case_grey-dark.png">
		<UV=0>
		<Channel="Glossiness">
	>
>
