<Version=1.0>
<Material=
	<Diffuse=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.010000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<DoubleSided>
		<AlphaTest>
	>
	<BlendOp="Alpha">
	<TextureStage=
		<Index=0>
		<Texture="assets/tennis_ball_fur_opaque.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/tennis_ball_fur_normal.png">
		<UV=0>
		<Channel="Normal">
	>
	<TextureStage=
		<Index=2>
		<Texture="assets/tennis_ball_fur.png">
		<UV=0>
		<Channel="Opacity">
	>
	<TextureStage=
		<Index=3>
		<Texture="assets/tennis_ball_envmap_0.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
	<TextureStage=
		<Index=4>
		<Texture="assets/fallof_map_0.png">
		<UV=0>
		<Channel="Light">
		<UVSource="LSNormal">
	>
>
