<Version=1.0>
<ShaderMap=
	<Pos=
		<X=0.000000>
		<Y=0.000000>
	>
	<Map=
		<Entry=
			<Type="Geometry Normal">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Param=0>
			>
		>
		<Entry=
			<Type="Sampler 2D">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<WrapU=1>
				<WrapV=1>
			>
		>
		<Entry=
			<Type="Texture">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Texture="assets/sign_pedestrian_light.png">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Param=1>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Param=4>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Param=2>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Param=5>
			>
		>
	>
	<Normal=
		<Block=
			<Index=0>
		>
	>
	<Diffuse=
		<Block=
			<Index=1>
			<Input=
				<Block=
					<Index=2>
				>
				<Block=
					<Index=3>
					<Input=
						<Block=
							<Index=4>
						>
						<Block=
							<Index=5>
						>
					>
				>
			>
		>
	>
	<Specular=
		<Block=
			<Index=6>
		>
	>
	<Glossiness=
		<Block=
			<Index=7>
		>
	>
	<Constant=
		<Block=
			<Index=8>
		>
	>
	<Opacity=
		<Block=
			<Index=9>
		>
	>
>
