--- Amiga Memories ---

Realtime generated episodes about the history of the Amiga.
Available on youtube as well : http://www.youtube.com/playlist?list=PL0agt1sBEG9rj8rgMHh1ft8j2Gv2oGbte
Release in 2013 under the 'Mandarine' demoscene group label.

Press ESC to quit.

--- Credits ---
IDEA/SCRIPTING/RENDERING : Astrofra
MAIN 3D MODELING : Saleh 'Hitbit 911' Al-enizi & Gregory 'Gregos' Thomas
PIXELART ROBOTIC FACE : Sven 'Ptoing' Ruthner
MUSIC(s) : Lluvia, Radix, AudioBank.FM and Edwin van Santen
3D ENGINE : GameStart3D (check out the website)
Text to Speech : DFKI MARY-TTS (check out the website as well :)

Greetings to Scorpheus (for helping me with Lipsync technique in the first place) and Adoru (for the inspiration about computer history).

