<Version=1.0>
<list_phoneme=
	<phoneme=
		<first_time=70>
		<last_time=115>
		<phoneme_type="b">
	>
	<phoneme=
		<first_time=115>
		<last_time=205>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=205>
		<last_time=250>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=250>
		<last_time=320>
		<phoneme_type="eh">
	>
	<phoneme=
		<first_time=320>
		<last_time=355>
		<phoneme_type="n">
	>
	<phoneme=
		<first_time=355>
		<last_time=460>
		<phoneme_type="iy">
	>
	<phoneme=
		<first_time=460>
		<last_time=525>
		<phoneme_type="g">
	>
	<phoneme=
		<first_time=525>
		<last_time=720>
		<phoneme_type="ay">
	>
	<phoneme=
		<first_time=720>
		<last_time=785>
		<phoneme_type="d">
	>
	<phoneme=
		<first_time=785>
		<last_time=850>
		<phoneme_type="z">
	>
	<phoneme=
		<first_time=850>
		<last_time=923>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=923>
		<last_time=960>
		<phoneme_type="n">
	>
	<phoneme=
		<first_time=960>
		<last_time=1012>
		<phoneme_type="f">
	>
	<phoneme=
		<first_time=1012>
		<last_time=1117>
		<phoneme_type="ae">
	>
	<phoneme=
		<first_time=1117>
		<last_time=1170>
		<phoneme_type="m">
	>
	<phoneme=
		<first_time=1170>
		<last_time=1222>
		<phoneme_type="l">
	>
	<phoneme=
		<first_time=1222>
		<last_time=1380>
		<phoneme_type="iy">
	>
	<phoneme=
		<first_time=1380>
		<last_time=1425>
		<phoneme_type="b">
	>
	<phoneme=
		<first_time=1425>
		<last_time=1516>
		<phoneme_type="ih">
	>
	<phoneme=
		<first_time=1516>
		<last_time=1562>
		<phoneme_type="l">
	>
	<phoneme=
		<first_time=1562>
		<last_time=1607>
		<phoneme_type="d">
	>
	<phoneme=
		<first_time=1607>
		<last_time=1698>
		<phoneme_type="ih">
	>
	<phoneme=
		<first_time=1698>
		<last_time=1790>
		<phoneme_type="ng">
	>
	<phoneme=
		<first_time=1790>
		<last_time=1892>
		<phoneme_type="ih">
	>
	<phoneme=
		<first_time=1892>
		<last_time=1943>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=1943>
		<last_time=1995>
		<phoneme_type="s">
	>
	<phoneme=
		<first_time=1995>
		<last_time=2097>
		<phoneme_type="eh">
	>
	<phoneme=
		<first_time=2097>
		<last_time=2148>
		<phoneme_type="l">
	>
	<phoneme=
		<first_time=2148>
		<last_time=2200>
		<phoneme_type="f">
	>
	<phoneme=
		<first_time=2200>
		<last_time=2240>
		<phoneme_type="d">
	>
	<phoneme=
		<first_time=2240>
		<last_time=2322>
		<phoneme_type="eh">
	>
	<phoneme=
		<first_time=2322>
		<last_time=2362>
		<phoneme_type="s">
	>
	<phoneme=
		<first_time=2362>
		<last_time=2444>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=2444>
		<last_time=2485>
		<phoneme_type="m">
	>
	<phoneme=
		<first_time=2485>
		<last_time=2607>
		<phoneme_type="ey">
	>
	<phoneme=
		<first_time=2607>
		<last_time=2647>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=2647>
		<last_time=2729>
		<phoneme_type="ih">
	>
	<phoneme=
		<first_time=2729>
		<last_time=2770>
		<phoneme_type="d">
	>
	<phoneme=
		<first_time=2770>
		<last_time=2810>
		<phoneme_type="k">
	>
	<phoneme=
		<first_time=2810>
		<last_time=2930>
		<phoneme_type="aa">
	>
	<phoneme=
		<first_time=2930>
		<last_time=2970>
		<phoneme_type="m">
	>
	<phoneme=
		<first_time=2970>
		<last_time=3050>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=3050>
		<last_time=3096>
		<phoneme_type="s">
	>
	<phoneme=
		<first_time=3096>
		<last_time=3188>
		<phoneme_type="ih">
	>
	<phoneme=
		<first_time=3188>
		<last_time=3235>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=3235>
		<last_time=3373>
		<phoneme_type="iy">
	>
	<phoneme=
		<first_time=3373>
		<last_time=3420>
		<phoneme_type="z">
	>
	<phoneme=
		<first_time=3420>
		<last_time=3500>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=3500>
		<last_time=3540>
		<phoneme_type="b">
	>
	<phoneme=
		<first_time=3540>
		<last_time=3620>
		<phoneme_type="ah">
	>
	<phoneme=
		<first_time=3620>
		<last_time=3660>
		<phoneme_type="v">
	>
	<phoneme=
		<first_time=3660>
		<last_time=3701>
		<phoneme_type="k">
	>
	<phoneme=
		<first_time=3701>
		<last_time=3825>
		<phoneme_type="aa">
	>
	<phoneme=
		<first_time=3825>
		<last_time=3867>
		<phoneme_type="m">
	>
	<phoneme=
		<first_time=3867>
		<last_time=3950>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=3950>
		<last_time=4003>
		<phoneme_type="d">
	>
	<phoneme=
		<first_time=4003>
		<last_time=4163>
		<phoneme_type="ow">
	>
	<phoneme=
		<first_time=4163>
		<last_time=4216>
		<phoneme_type="n">
	>
	<phoneme=
		<first_time=4216>
		<last_time=4270>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=4270>
		<last_time=4307>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=4307>
		<last_time=4382>
		<phoneme_type="eh">
	>
	<phoneme=
		<first_time=4382>
		<last_time=4420>
		<phoneme_type="l">
	>
	<phoneme=
		<first_time=4420>
		<last_time=4462>
		<phoneme_type="m">
	>
	<phoneme=
		<first_time=4462>
		<last_time=4548>
		<phoneme_type="ih">
	>
	<phoneme=
		<first_time=4548>
		<last_time=4591>
		<phoneme_type="s">
	>
	<phoneme=
		<first_time=4591>
		<last_time=4634>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=4634>
		<last_time=4720>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=4720>
		<last_time=4762>
		<phoneme_type="m">
	>
	<phoneme=
		<first_time=4762>
		<last_time=4848>
		<phoneme_type="eh">
	>
	<phoneme=
		<first_time=4848>
		<last_time=4891>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=4891>
		<last_time=4977>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=4977>
		<last_time=5020>
		<phoneme_type="l">
	>
	<phoneme=
		<first_time=5020>
		<last_time=5063>
		<phoneme_type="k">
	>
	<phoneme=
		<first_time=5063>
		<last_time=5192>
		<phoneme_type="aa">
	>
	<phoneme=
		<first_time=5192>
		<last_time=5235>
		<phoneme_type="m">
	>
	<phoneme=
		<first_time=5235>
		<last_time=5278>
		<phoneme_type="y">
	>
	<phoneme=
		<first_time=5278>
		<last_time=5407>
		<phoneme_type="uw">
	>
	<phoneme=
		<first_time=5407>
		<last_time=5450>
		<phoneme_type="n">
	>
	<phoneme=
		<first_time=5450>
		<last_time=5516>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=5516>
		<last_time=5550>
		<phoneme_type="v">
	>
	<phoneme=
		<first_time=5550>
		<last_time=5596>
		<phoneme_type="s">
	>
	<phoneme=
		<first_time=5596>
		<last_time=5688>
		<phoneme_type="ih">
	>
	<phoneme=
		<first_time=5688>
		<last_time=5734>
		<phoneme_type="l">
	>
	<phoneme=
		<first_time=5734>
		<last_time=5780>
		<phoneme_type="k">
	>
	<phoneme=
		<first_time=5780>
		<last_time=5815>
		<phoneme_type="k">
	>
	<phoneme=
		<first_time=5815>
		<last_time=5885>
		<phoneme_type="ah">
	>
	<phoneme=
		<first_time=5885>
		<last_time=5920>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=5920>
		<last_time=5988>
		<phoneme_type="k">
	>
	<phoneme=
		<first_time=5988>
		<last_time=6125>
		<phoneme_type="ao">
	>
	<phoneme=
		<first_time=6125>
		<last_time=6193>
		<phoneme_type="s">
	>
	<phoneme=
		<first_time=6193>
		<last_time=6261>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=6261>
		<last_time=6330>
		<phoneme_type="s">
	>
	<phoneme=
		<first_time=6330>
		<last_time=6430>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=6430>
		<last_time=6480>
		<phoneme_type="n">
	>
	<phoneme=
		<first_time=6480>
		<last_time=6525>
		<phoneme_type="k">
	>
	<phoneme=
		<first_time=6525>
		<last_time=6615>
		<phoneme_type="ae">
	>
	<phoneme=
		<first_time=6615>
		<last_time=6660>
		<phoneme_type="n">
	>
	<phoneme=
		<first_time=6660>
		<last_time=6705>
		<phoneme_type="y">
	>
	<phoneme=
		<first_time=6705>
		<last_time=6795>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=6795>
		<last_time=6840>
		<phoneme_type="n">
	>
	<phoneme=
		<first_time=6840>
		<last_time=6920>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=6920>
		<last_time=6960>
		<phoneme_type="v">
	>
	<phoneme=
		<first_time=6960>
		<last_time=7002>
		<phoneme_type="s">
	>
	<phoneme=
		<first_time=7002>
		<last_time=7130>
		<phoneme_type="aa">
	>
	<phoneme=
		<first_time=7130>
		<last_time=7172>
		<phoneme_type="k">
	>
	<phoneme=
		<first_time=7172>
		<last_time=7257>
		<phoneme_type="ih">
	>
	<phoneme=
		<first_time=7257>
		<last_time=7300>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=7300>
		<last_time=7340>
		<phoneme_type="k">
	>
	<phoneme=
		<first_time=7340>
		<last_time=7460>
		<phoneme_type="aa">
	>
	<phoneme=
		<first_time=7460>
		<last_time=7500>
		<phoneme_type="m">
	>
	<phoneme=
		<first_time=7500>
		<last_time=7580>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=7580>
		<last_time=7600>
		<phoneme_type="_">
	>
	<phoneme=
		<first_time=7600>
		<last_time=7652>
		<phoneme_type="dh">
	>
	<phoneme=
		<first_time=7652>
		<last_time=7757>
		<phoneme_type="ae">
	>
	<phoneme=
		<first_time=7757>
		<last_time=7810>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=7810>
		<last_time=7888>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=7888>
		<last_time=8044>
		<phoneme_type="eh">
	>
	<phoneme=
		<first_time=8044>
		<last_time=8122>
		<phoneme_type="l">
	>
	<phoneme=
		<first_time=8122>
		<last_time=8200>
		<phoneme_type="z">
	>
	<phoneme=
		<first_time=8200>
		<last_time=8910>
		<phoneme_type="_">
	>
	<phoneme=
		<first_time=8910>
		<last_time=8990>
		<phoneme_type="dh">
	>
	<phoneme=
		<first_time=8990>
		<last_time=9150>
		<phoneme_type="ah">
	>
	<phoneme=
		<first_time=9150>
		<last_time=9204>
		<phoneme_type="r">
	>
	<phoneme=
		<first_time=9204>
		<last_time=9366>
		<phoneme_type="iy">
	>
	<phoneme=
		<first_time=9366>
		<last_time=9420>
		<phoneme_type="z">
	>
	<phoneme=
		<first_time=9420>
		<last_time=9529>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=9529>
		<last_time=9583>
		<phoneme_type="n">
	>
	<phoneme=
		<first_time=9583>
		<last_time=9691>
		<phoneme_type="ih">
	>
	<phoneme=
		<first_time=9691>
		<last_time=9800>
		<phoneme_type="ng">
	>
	<phoneme=
		<first_time=9800>
		<last_time=9866>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=9866>
		<last_time=9900>
		<phoneme_type="v">
	>
	<phoneme=
		<first_time=9900>
		<last_time=9932>
		<phoneme_type="s">
	>
	<phoneme=
		<first_time=9932>
		<last_time=10028>
		<phoneme_type="ow">
	>
	<phoneme=
		<first_time=10028>
		<last_time=10060>
		<phoneme_type="l">
	>
	<phoneme=
		<first_time=10060>
		<last_time=10113>
		<phoneme_type="d">
	>
	<phoneme=
		<first_time=10113>
		<last_time=10219>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=10219>
		<last_time=10272>
		<phoneme_type="k">
	>
	<phoneme=
		<first_time=10272>
		<last_time=10325>
		<phoneme_type="l">
	>
	<phoneme=
		<first_time=10325>
		<last_time=10484>
		<phoneme_type="ay">
	>
	<phoneme=
		<first_time=10484>
		<last_time=10537>
		<phoneme_type="n">
	>
	<phoneme=
		<first_time=10537>
		<last_time=10590>
		<phoneme_type="d">
	>
	<phoneme=
		<first_time=10590>
		<last_time=10718>
		<phoneme_type="iy">
	>
	<phoneme=
		<first_time=10718>
		<last_time=10761>
		<phoneme_type="z">
	>
	<phoneme=
		<first_time=10761>
		<last_time=10890>
		<phoneme_type="iy">
	>
	<phoneme=
		<first_time=10890>
		<last_time=10940>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=10940>
		<last_time=11040>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=11040>
		<last_time=11107>
		<phoneme_type="k">
	>
	<phoneme=
		<first_time=11107>
		<last_time=11242>
		<phoneme_type="ah">
	>
	<phoneme=
		<first_time=11242>
		<last_time=11310>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=11310>
		<last_time=11342>
		<phoneme_type="w">
	>
	<phoneme=
		<first_time=11342>
		<last_time=11438>
		<phoneme_type="uh">
	>
	<phoneme=
		<first_time=11438>
		<last_time=11470>
		<phoneme_type="d">
	>
	<phoneme=
		<first_time=11470>
		<last_time=11506>
		<phoneme_type="r">
	>
	<phoneme=
		<first_time=11506>
		<last_time=11578>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=11578>
		<last_time=11615>
		<phoneme_type="d">
	>
	<phoneme=
		<first_time=11615>
		<last_time=11723>
		<phoneme_type="uw">
	>
	<phoneme=
		<first_time=11723>
		<last_time=11760>
		<phoneme_type="s">
	>
	<phoneme=
		<first_time=11760>
		<last_time=11787>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=11787>
		<last_time=11870>
		<phoneme_type="uw">
	>
	<phoneme=
		<first_time=11870>
		<last_time=11990>
		<phoneme_type="ah">
	>
	<phoneme=
		<first_time=11990>
		<last_time=12053>
		<phoneme_type="s">
	>
	<phoneme=
		<first_time=12053>
		<last_time=12180>
		<phoneme_type="eh">
	>
	<phoneme=
		<first_time=12180>
		<last_time=12244>
		<phoneme_type="n">
	>
	<phoneme=
		<first_time=12244>
		<last_time=12308>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=12308>
		<last_time=12435>
		<phoneme_type="ih">
	>
	<phoneme=
		<first_time=12435>
		<last_time=12499>
		<phoneme_type="n">
	>
	<phoneme=
		<first_time=12499>
		<last_time=12626>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=12626>
		<last_time=12690>
		<phoneme_type="l">
	>
	<phoneme=
		<first_time=12690>
		<last_time=12840>
		<phoneme_type="_">
	>
	<phoneme=
		<first_time=12840>
		<last_time=12905>
		<phoneme_type="b">
	>
	<phoneme=
		<first_time=12905>
		<last_time=13035>
		<phoneme_type="ah">
	>
	<phoneme=
		<first_time=13035>
		<last_time=13100>
		<phoneme_type="n">
	>
	<phoneme=
		<first_time=13100>
		<last_time=13295>
		<phoneme_type="iy">
	>
	<phoneme=
		<first_time=13295>
		<last_time=13360>
		<phoneme_type="z">
	>
	<phoneme=
		<first_time=13360>
		<last_time=13440>
		<phoneme_type="eh">
	>
	<phoneme=
		<first_time=13440>
		<last_time=13480>
		<phoneme_type="m">
	>
	<phoneme=
		<first_time=13480>
		<last_time=13560>
		<phoneme_type="ih">
	>
	<phoneme=
		<first_time=13560>
		<last_time=13600>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=13600>
		<last_time=13652>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=13652>
		<last_time=13757>
		<phoneme_type="ih">
	>
	<phoneme=
		<first_time=13757>
		<last_time=13810>
		<phoneme_type="l">
	>
	<phoneme=
		<first_time=13810>
		<last_time=13887>
		<phoneme_type="d">
	>
	<phoneme=
		<first_time=13887>
		<last_time=14041>
		<phoneme_type="ih">
	>
	<phoneme=
		<first_time=14041>
		<last_time=14118>
		<phoneme_type="jh">
	>
	<phoneme=
		<first_time=14118>
		<last_time=14272>
		<phoneme_type="ih">
	>
	<phoneme=
		<first_time=14272>
		<last_time=14349>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=14349>
		<last_time=14503>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=14503>
		<last_time=14580>
		<phoneme_type="l">
	>
	<phoneme=
		<first_time=14580>
		<last_time=14700>
		<phoneme_type="_">
	>
	<phoneme=
		<first_time=14700>
		<last_time=14738>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=14738>
		<last_time=14814>
		<phoneme_type="eh">
	>
	<phoneme=
		<first_time=14814>
		<last_time=14852>
		<phoneme_type="k">
	>
	<phoneme=
		<first_time=14852>
		<last_time=14890>
		<phoneme_type="n">
	>
	<phoneme=
		<first_time=14890>
		<last_time=15005>
		<phoneme_type="aa">
	>
	<phoneme=
		<first_time=15005>
		<last_time=15043>
		<phoneme_type="l">
	>
	<phoneme=
		<first_time=15043>
		<last_time=15119>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=15119>
		<last_time=15157>
		<phoneme_type="jh">
	>
	<phoneme=
		<first_time=15157>
		<last_time=15271>
		<phoneme_type="iy">
	>
	<phoneme=
		<first_time=15271>
		<last_time=15310>
		<phoneme_type="z">
	>
	<phoneme=
		<first_time=15310>
		<last_time=15365>
		<phoneme_type="k">
	>
	<phoneme=
		<first_time=15365>
		<last_time=15475>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=15475>
		<last_time=15530>
		<phoneme_type="n">
	>
	<phoneme=
		<first_time=15530>
		<last_time=15557>
		<phoneme_type="b">
	>
	<phoneme=
		<first_time=15557>
		<last_time=15640>
		<phoneme_type="iy">
	>
	<phoneme=
		<first_time=15640>
		<last_time=15688>
		<phoneme_type="s">
	>
	<phoneme=
		<first_time=15688>
		<last_time=15832>
		<phoneme_type="iy">
	>
	<phoneme=
		<first_time=15832>
		<last_time=15880>
		<phoneme_type="n">
	>
	<phoneme=
		<first_time=15880>
		<last_time=15946>
		<phoneme_type="ih">
	>
	<phoneme=
		<first_time=15946>
		<last_time=15980>
		<phoneme_type="n">
	>
	<phoneme=
		<first_time=15980>
		<last_time=16012>
		<phoneme_type="m">
	>
	<phoneme=
		<first_time=16012>
		<last_time=16110>
		<phoneme_type="ay">
	>
	<phoneme=
		<first_time=16110>
		<last_time=16158>
		<phoneme_type="d">
	>
	<phoneme=
		<first_time=16158>
		<last_time=16255>
		<phoneme_type="ae">
	>
	<phoneme=
		<first_time=16255>
		<last_time=16303>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=16303>
		<last_time=16400>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=16400>
		<last_time=16438>
		<phoneme_type="d">
	>
	<phoneme=
		<first_time=16438>
		<last_time=16514>
		<phoneme_type="ih">
	>
	<phoneme=
		<first_time=16514>
		<last_time=16552>
		<phoneme_type="v">
	>
	<phoneme=
		<first_time=16552>
		<last_time=16628>
		<phoneme_type="ih">
	>
	<phoneme=
		<first_time=16628>
		<last_time=16666>
		<phoneme_type="zh">
	>
	<phoneme=
		<first_time=16666>
		<last_time=16742>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=16742>
		<last_time=16780>
		<phoneme_type="n">
	>
	<phoneme=
		<first_time=16780>
		<last_time=16840>
		<phoneme_type="s">
	>
	<phoneme=
		<first_time=16840>
		<last_time=16900>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=16900>
		<last_time=17020>
		<phoneme_type="ih">
	>
	<phoneme=
		<first_time=17020>
		<last_time=17080>
		<phoneme_type="l">
	>
	<phoneme=
		<first_time=17080>
		<last_time=17840>
		<phoneme_type="_">
	>
	<phoneme=
		<first_time=17840>
		<last_time=17890>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=17890>
		<last_time=17990>
		<phoneme_type="eh">
	>
	<phoneme=
		<first_time=17990>
		<last_time=18040>
		<phoneme_type="n">
	>
	<phoneme=
		<first_time=18040>
		<last_time=18090>
		<phoneme_type="d">
	>
	<phoneme=
		<first_time=18090>
		<last_time=18120>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=18120>
		<last_time=18180>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=18180>
		<last_time=18225>
		<phoneme_type="g">
	>
	<phoneme=
		<first_time=18225>
		<last_time=18315>
		<phoneme_type="eh">
	>
	<phoneme=
		<first_time=18315>
		<last_time=18360>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=18360>
		<last_time=18510>
		<phoneme_type="ah">
	>
	<phoneme=
		<first_time=18510>
		<last_time=18600>
		<phoneme_type="_">
	>
	<phoneme=
		<first_time=18600>
		<last_time=18655>
		<phoneme_type="h">
	>
	<phoneme=
		<first_time=18655>
		<last_time=18765>
		<phoneme_type="eh">
	>
	<phoneme=
		<first_time=18765>
		<last_time=18820>
		<phoneme_type="d">
	>
	<phoneme=
		<first_time=18820>
		<last_time=19013>
		<phoneme_type="ao">
	>
	<phoneme=
		<first_time=19013>
		<last_time=19110>
		<phoneme_type="n">
	>
	<phoneme=
		<first_time=19110>
		<last_time=19156>
		<phoneme_type="dh">
	>
	<phoneme=
		<first_time=19156>
		<last_time=19250>
		<phoneme_type="ah">
	>
	<phoneme=
		<first_time=19250>
		<last_time=19303>
		<phoneme_type="f">
	>
	<phoneme=
		<first_time=19303>
		<last_time=19356>
		<phoneme_type="y">
	>
	<phoneme=
		<first_time=19356>
		<last_time=19515>
		<phoneme_type="uw">
	>
	<phoneme=
		<first_time=19515>
		<last_time=19621>
		<phoneme_type="sh">
	>
	<phoneme=
		<first_time=19621>
		<last_time=19727>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=19727>
		<last_time=19780>
		<phoneme_type="z">
	>
	<phoneme=
		<first_time=19780>
		<last_time=19820>
		<phoneme_type="k">
	>
	<phoneme=
		<first_time=19820>
		<last_time=19900>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=19900>
		<last_time=19940>
		<phoneme_type="n">
	>
	<phoneme=
		<first_time=19940>
		<last_time=19977>
		<phoneme_type="g">
	>
	<phoneme=
		<first_time=19977>
		<last_time=20090>
		<phoneme_type="ow">
	>
	<phoneme=
		<first_time=20090>
		<last_time=20150>
		<phoneme_type="d">
	>
	<phoneme=
		<first_time=20150>
		<last_time=20270>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=20270>
		<last_time=20330>
		<phoneme_type="l">
	>
	<phoneme=
		<first_time=20330>
		<last_time=20510>
		<phoneme_type="iy">
	>
	<phoneme=
		<first_time=20510>
		<last_time=20570>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=20570>
		<last_time=20650>
		<phoneme_type="_">
	>
	<phoneme=
		<first_time=20650>
		<last_time=20750>
		<phoneme_type="ih">
	>
	<phoneme=
		<first_time=20750>
		<last_time=20800>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=20800>
		<last_time=20832>
		<phoneme_type="k">
	>
	<phoneme=
		<first_time=20832>
		<last_time=20928>
		<phoneme_type="uh">
	>
	<phoneme=
		<first_time=20928>
		<last_time=20960>
		<phoneme_type="d">
	>
	<phoneme=
		<first_time=20960>
		<last_time=21005>
		<phoneme_type="k">
	>
	<phoneme=
		<first_time=21005>
		<last_time=21051>
		<phoneme_type="r">
	>
	<phoneme=
		<first_time=21051>
		<last_time=21187>
		<phoneme_type="iy">
	>
	<phoneme=
		<first_time=21187>
		<last_time=21324>
		<phoneme_type="ey">
	>
	<phoneme=
		<first_time=21324>
		<last_time=21370>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=21370>
		<last_time=21536>
		<phoneme_type="ae">
	>
	<phoneme=
		<first_time=21536>
		<last_time=21620>
		<phoneme_type="n">
	>
	<phoneme=
		<first_time=21620>
		<last_time=21694>
		<phoneme_type="eh">
	>
	<phoneme=
		<first_time=21694>
		<last_time=21731>
		<phoneme_type="n">
	>
	<phoneme=
		<first_time=21731>
		<last_time=21768>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=21768>
		<last_time=21880>
		<phoneme_type="iy">
	>
	<phoneme=
		<first_time=21880>
		<last_time=21946>
		<phoneme_type="d">
	>
	<phoneme=
		<first_time=21946>
		<last_time=22078>
		<phoneme_type="eh">
	>
	<phoneme=
		<first_time=22078>
		<last_time=22144>
		<phoneme_type="s">
	>
	<phoneme=
		<first_time=22144>
		<last_time=22276>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=22276>
		<last_time=22342>
		<phoneme_type="b">
	>
	<phoneme=
		<first_time=22342>
		<last_time=22474>
		<phoneme_type="eh">
	>
	<phoneme=
		<first_time=22474>
		<last_time=22540>
		<phoneme_type="l">
	>
	<phoneme=
		<first_time=22540>
		<last_time=22577>
		<phoneme_type="y">
	>
	<phoneme=
		<first_time=22577>
		<last_time=22688>
		<phoneme_type="uw">
	>
	<phoneme=
		<first_time=22688>
		<last_time=22726>
		<phoneme_type="n">
	>
	<phoneme=
		<first_time=22726>
		<last_time=22800>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=22800>
		<last_time=22837>
		<phoneme_type="v">
	>
	<phoneme=
		<first_time=22837>
		<last_time=22949>
		<phoneme_type="er">
	>
	<phoneme=
		<first_time=22949>
		<last_time=22986>
		<phoneme_type="s">
	>
	<phoneme=
		<first_time=22986>
		<last_time=23061>
		<phoneme_type="ih">
	>
	<phoneme=
		<first_time=23061>
		<last_time=23098>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=23098>
		<last_time=23210>
		<phoneme_type="iy">
	>
	<phoneme=
		<first_time=23210>
		<last_time=23253>
		<phoneme_type="p">
	>
	<phoneme=
		<first_time=23253>
		<last_time=23340>
		<phoneme_type="ao">
	>
	<phoneme=
		<first_time=23340>
		<last_time=23383>
		<phoneme_type="r">
	>
	<phoneme=
		<first_time=23383>
		<last_time=23426>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=23426>
		<last_time=23556>
		<phoneme_type="iy">
	>
	<phoneme=
		<first_time=23556>
		<last_time=23600>
		<phoneme_type="k">
	>
	<phoneme=
		<first_time=23600>
		<last_time=23730>
		<phoneme_type="ow">
	>
	<phoneme=
		<first_time=23730>
		<last_time=23772>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=23772>
		<last_time=23900>
		<phoneme_type="uw">
	>
	<phoneme=
		<first_time=23900>
		<last_time=24073>
		<phoneme_type="ao">
	>
	<phoneme=
		<first_time=24073>
		<last_time=24160>
		<phoneme_type="l">
	>
	<phoneme=
		<first_time=24160>
		<last_time=24280>
		<phoneme_type="_">
	>
	<phoneme=
		<first_time=24280>
		<last_time=24367>
		<phoneme_type="b">
	>
	<phoneme=
		<first_time=24367>
		<last_time=24542>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=24542>
		<last_time=24630>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=24630>
		<last_time=24703>
		<phoneme_type="ae">
	>
	<phoneme=
		<first_time=24703>
		<last_time=24740>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=24740>
		<last_time=24796>
		<phoneme_type="f">
	>
	<phoneme=
		<first_time=24796>
		<last_time=24966>
		<phoneme_type="er">
	>
	<phoneme=
		<first_time=24966>
		<last_time=25023>
		<phoneme_type="s">
	>
	<phoneme=
		<first_time=25023>
		<last_time=25080>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=25080>
		<last_time=25126>
		<phoneme_type="b">
	>
	<phoneme=
		<first_time=25126>
		<last_time=25173>
		<phoneme_type="l">
	>
	<phoneme=
		<first_time=25173>
		<last_time=25266>
		<phoneme_type="ah">
	>
	<phoneme=
		<first_time=25266>
		<last_time=25360>
		<phoneme_type="sh">
	>
	<phoneme=
		<first_time=25360>
		<last_time=25498>
		<phoneme_type="iy">
	>
	<phoneme=
		<first_time=25498>
		<last_time=25544>
		<phoneme_type="k">
	>
	<phoneme=
		<first_time=25544>
		<last_time=25590>
		<phoneme_type="s">
	>
	<phoneme=
		<first_time=25590>
		<last_time=25663>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=25663>
		<last_time=25700>
		<phoneme_type="n">
	>
	<phoneme=
		<first_time=25700>
		<last_time=25774>
		<phoneme_type="y">
	>
	<phoneme=
		<first_time=25774>
		<last_time=25997>
		<phoneme_type="uw">
	>
	<phoneme=
		<first_time=25997>
		<last_time=26145>
		<phoneme_type="eh">
	>
	<phoneme=
		<first_time=26145>
		<last_time=26220>
		<phoneme_type="s">
	>
	<phoneme=
		<first_time=26220>
		<last_time=26304>
		<phoneme_type="ih">
	>
	<phoneme=
		<first_time=26304>
		<last_time=26346>
		<phoneme_type="n">
	>
	<phoneme=
		<first_time=26346>
		<last_time=26388>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=26388>
		<last_time=26472>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=26472>
		<last_time=26514>
		<phoneme_type="n">
	>
	<phoneme=
		<first_time=26514>
		<last_time=26598>
		<phoneme_type="eh">
	>
	<phoneme=
		<first_time=26598>
		<last_time=26640>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=26640>
		<last_time=26686>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=26686>
		<last_time=26780>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=26780>
		<last_time=26800>
		<phoneme_type="_">
	>
	<phoneme=
		<first_time=26800>
		<last_time=26872>
		<phoneme_type="dh">
	>
	<phoneme=
		<first_time=26872>
		<last_time=27088>
		<phoneme_type="ow">
	>
	<phoneme=
		<first_time=27088>
		<last_time=27160>
		<phoneme_type="z">
	>
	<phoneme=
		<first_time=27160>
		<last_time=27213>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=27213>
		<last_time=27320>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=27320>
		<last_time=27360>
		<phoneme_type="_">
	>
	<phoneme=
		<first_time=27360>
		<last_time=27385>
		<phoneme_type="dh">
	>
	<phoneme=
		<first_time=27385>
		<last_time=27460>
		<phoneme_type="iy">
	>
	<phoneme=
		<first_time=27460>
		<last_time=27516>
		<phoneme_type="d">
	>
	<phoneme=
		<first_time=27516>
		<last_time=27685>
		<phoneme_type="iy">
	>
	<phoneme=
		<first_time=27685>
		<last_time=27741>
		<phoneme_type="l">
	>
	<phoneme=
		<first_time=27741>
		<last_time=27853>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=27853>
		<last_time=27910>
		<phoneme_type="z">
	>
	<phoneme=
		<first_time=27910>
		<last_time=27990>
		<phoneme_type="s">
	>
	<phoneme=
		<first_time=27990>
		<last_time=28150>
		<phoneme_type="eh">
	>
	<phoneme=
		<first_time=28150>
		<last_time=28230>
		<phoneme_type="d">
	>
	<phoneme=
		<first_time=28230>
		<last_time=28252>
		<phoneme_type="y">
	>
	<phoneme=
		<first_time=28252>
		<last_time=28320>
		<phoneme_type="uw">
	>
	<phoneme=
		<first_time=28320>
		<last_time=28366>
		<phoneme_type="k">
	>
	<phoneme=
		<first_time=28366>
		<last_time=28504>
		<phoneme_type="uh">
	>
	<phoneme=
		<first_time=28504>
		<last_time=28550>
		<phoneme_type="d">
	>
	<phoneme=
		<first_time=28550>
		<last_time=28598>
		<phoneme_type="w">
	>
	<phoneme=
		<first_time=28598>
		<last_time=28743>
		<phoneme_type="aa">
	>
	<phoneme=
		<first_time=28743>
		<last_time=28791>
		<phoneme_type="n">
	>
	<phoneme=
		<first_time=28791>
		<last_time=28840>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=28840>
		<last_time=28882>
		<phoneme_type="b">
	>
	<phoneme=
		<first_time=28882>
		<last_time=28925>
		<phoneme_type="r">
	>
	<phoneme=
		<first_time=28925>
		<last_time=29054>
		<phoneme_type="ey">
	>
	<phoneme=
		<first_time=29054>
		<last_time=29097>
		<phoneme_type="k">
	>
	<phoneme=
		<first_time=29097>
		<last_time=29140>
		<phoneme_type="s">
	>
	<phoneme=
		<first_time=29140>
		<last_time=29176>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=29176>
		<last_time=29250>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=29250>
		<last_time=29420>
		<phoneme_type="_">
	>
	<phoneme=
		<first_time=29420>
		<last_time=29493>
		<phoneme_type="dh">
	>
	<phoneme=
		<first_time=29493>
		<last_time=29640>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=29640>
		<last_time=29673>
		<phoneme_type="m">
	>
	<phoneme=
		<first_time=29673>
		<last_time=29706>
		<phoneme_type="y">
	>
	<phoneme=
		<first_time=29706>
		<last_time=29806>
		<phoneme_type="uw">
	>
	<phoneme=
		<first_time=29806>
		<last_time=29840>
		<phoneme_type="z">
	>
	<phoneme=
		<first_time=29840>
		<last_time=29940>
		<phoneme_type="iy">
	>
	<phoneme=
		<first_time=29940>
		<last_time=30007>
		<phoneme_type="d">
	>
	<phoneme=
		<first_time=30007>
		<last_time=30142>
		<phoneme_type="eh">
	>
	<phoneme=
		<first_time=30142>
		<last_time=30210>
		<phoneme_type="s">
	>
	<phoneme=
		<first_time=30210>
		<last_time=30303>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=30303>
		<last_time=30350>
		<phoneme_type="z">
	>
	<phoneme=
		<first_time=30350>
		<last_time=30390>
		<phoneme_type="dh">
	>
	<phoneme=
		<first_time=30390>
		<last_time=30510>
		<phoneme_type="iy">
	>
	<phoneme=
		<first_time=30510>
		<last_time=30570>
		<phoneme_type="b">
	>
	<phoneme=
		<first_time=30570>
		<last_time=30690>
		<phoneme_type="ae">
	>
	<phoneme=
		<first_time=30690>
		<last_time=30750>
		<phoneme_type="l">
	>
	<phoneme=
		<first_time=30750>
		<last_time=30870>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=30870>
		<last_time=30930>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=30930>
		<last_time=31003>
		<phoneme_type="ih">
	>
	<phoneme=
		<first_time=31003>
		<last_time=31040>
		<phoneme_type="n">
	>
	<phoneme=
		<first_time=31040>
		<last_time=31111>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=31111>
		<last_time=31147>
		<phoneme_type="d">
	>
	<phoneme=
		<first_time=31147>
		<last_time=31219>
		<phoneme_type="ah">
	>
	<phoneme=
		<first_time=31219>
		<last_time=31255>
		<phoneme_type="l">
	>
	<phoneme=
		<first_time=31255>
		<last_time=31290>
		<phoneme_type="t">
	>
	<phoneme=
		<first_time=31290>
		<last_time=31326>
		<phoneme_type="h">
	>
	<phoneme=
		<first_time=31326>
		<last_time=31434>
		<phoneme_type="uh">
	>
	<phoneme=
		<first_time=31434>
		<last_time=31470>
		<phoneme_type="d">
	>
	<phoneme=
		<first_time=31470>
		<last_time=31520>
		<phoneme_type="ax">
	>
	<phoneme=
		<first_time=31520>
		<last_time=31545>
		<phoneme_type="n">
	>
	<phoneme=
		<first_time=31545>
		<last_time=31570>
		<phoneme_type="d">
	>
	<phoneme=
		<first_time=31570>
		<last_time=31595>
		<phoneme_type="dh">
	>
	<phoneme=
		<first_time=31595>
		<last_time=31670>
		<phoneme_type="iy">
	>
	<phoneme=
		<first_time=31670>
		<last_time=31744>
		<phoneme_type="s">
	>
	<phoneme=
		<first_time=31744>
		<last_time=31966>
		<phoneme_type="aa">
	>
	<phoneme=
		<first_time=31966>
		<last_time=32040>
		<phoneme_type="k">
	>
	<phoneme=
		<first_time=32040>
		<last_time=32160>
		<phoneme_type="_</">
	>
>